<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Oh pumpkins! Aren&rsquo;t they a beautiful thing?</p>

<p>After making my&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/dairy-free-and-grain-free-pumpkin-pie-recipe">dairy free gluten free pumpkin pie</a>&nbsp;last week, I thought, why stop there? I can make vegan pumpkin mac n&rsquo; cheese, pumpkin granola, pumpkin protein balls, pumpkin pie, baked oatmeal and smoothies! So I did and I&rsquo;m obsessed.</p>

<p>We are in peak pumpkin season and you can find them at their cheapest and most nutritious right now. The variety of these recipes will surprise you, but what better way to work this superfood into your diet?&nbsp;</p>

<p><strong>Benefits of Pumpkin: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></p>

<p>&nbsp; &nbsp;Keeps eyesight sharp</p>

<p>&nbsp;&nbsp; Aids weight loss</p>

<p>&nbsp;&nbsp; May reduce LDL cholesterol</p>

<p>&nbsp;&nbsp; May reduce cancer risk</p>

<p>&nbsp;&nbsp; Protects the skin</p>

<p>&nbsp;&nbsp; Can boost your mood</p>

<p>&nbsp;&nbsp; Boosts your immune system</p>

<p>&nbsp;&nbsp; Kills intestinal parasites</p>

<p>&nbsp;</p>

<p>The best part about pumpkin is the entire vegetable can serve some sort of purpose. Here are some ideas for how you can use the whole pumpkin so that you leave no waste behind.</p>

<p><strong>Pumpkin Puree Recipe</strong></p>

<p>I&#39;ve been using pumpkin puree in these recipes and it is so easy to make it yourself. I like using smaller pumpkins for this task as they are easier to handle and tend to have better flavor.</p>

<p><em>Ingredients</em></p>

<ul>
	<li>
	<p>1 or 2 small pumpkins</p>
	</li>
</ul>

<p><em>Directions</em></p>

<ol>
	<li>
	<p>Preheat the oven to 350.</p>
	</li>
	<li>
	<p>Slice the pumpkin in half, scrape out the seeds and set them aside. Place the halves on a baking sheet face up and roast for 45 minutes or until pumpkin can easily be pierced with a fork. Remove from the oven.</p>
	</li>
	<li>
	<p>Let cool slightly and then peel the skin from the pumpkin. Throw the remaining flesh into your food processor or blender and pulse until smooth.</p>
	</li>
	<li>
	<p>Transfer to a mason jar and store in the fridge or freezer.</p>
	</li>
</ol>

<p><strong>Now, what to do with all that delicious pumpkin puree?</strong></p>

<p><strong><a href="http://www.nihadc.com/library/nutrition/145-pumpkin-recipes.html">Download all 18 Recipes HERE to find out!&nbsp;</a></strong>&nbsp;</p>

<p>Not only are roasted pumpkin seeds delicious, but they are also a terrific source of protein, zinc and iron! So set aside the seeds from your pumpkin, rinse them and then spread them across a piece of parchment paper to air dry. Once dry, you can roast them a million different ways. You can make them sweet, salty or spicy.</p>

<p>You can also use the outer pumpkin as a bowl for a soup, or compost it! Composting is an inexpensive way to create organic matter for your own garden. So whatever you have leftover, throw in your compost. Or, you could also place it at the edge of your property for the wildlife to enjoy. Waste not, want not!</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/holistic-nutrition">holistic nutrition</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/recipe">recipe</a></p>
  
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
