<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
  
    <div class="container mt-5 mb-5">
        <p>This article will delve deeper into your&nbsp;<em>true health -</em>&nbsp;starting with your&nbsp;<a href="https://www.nihadc.com/health-programs/cardiovascular-risk-reduction.html" rel="noopener" target="_blank">heart health.</a></p>

<p>Your current blood tests may not be enough to give an accurate picture of your true health- especially when it comes to cardiovascular health and your risks for a cardiac event or chronic disease.</p>

<p><strong>Cardiovascular disease is STILL the leading cause of death in men and women.&nbsp;</strong></p>

<p>Unfortunately many adults undergo their yearly health exam with labs revealing a &ldquo;normal&rdquo; lipid panel.&nbsp; They leave the office with a false sense of their true risk of having a cardiac event as conventional medical labs fall short of accurately assessing your health.</p>

<p>The&nbsp;<em>basic lipid panel&nbsp;</em>looks at your total cholesterol, triglycerides (fats), and the good and bad cholesterol (HDL and LDL, respectively).&nbsp; And while this test may be adequate for most of today&rsquo;s teenagers and young adults, if you are older than 35 or have other risk factors, a more extensive panel is warranted.</p>

<p>Let&#39;s look at additional&nbsp;<a href="https://www.nihadc.com/health-programs/cardiovascular-risk-reduction.html">cardiovascular risk factors</a>&nbsp;to get a more complete picture of heart health.&nbsp;</p>

<p><strong>NMR or Cardio IQ Test</strong></p>

<p>The&nbsp;<strong>NMR or Cardio IQ test</strong>&nbsp;can be ordered from 2 well known lab companies.&nbsp; These tests more accurately look at whether the &ldquo;bad&rdquo; cholesterol floating around in your bloodstream is big and fluffy OR small and dense.&nbsp; The former being preferred.&nbsp;&nbsp; The more small and dense the cholesterol particles are, the easier it is for them to insert themselves into the vascular wall and initiate an inflammatory process.&nbsp; This may eventually leads to clot formation and rupture, with subsequent heart attack or stroke.</p>

<p><strong>Hemoglobin A1C</strong></p>

<p>The&nbsp;<strong>Hemoglobin AIC (HgbAIC)</strong>&nbsp;estimates the amount of sugar in your bloodstream averaged over 3 months.&nbsp;&nbsp; This information is more valuable than just the fasting sugar that is found on your basic lab test called the complete metabolic panel (CMP).&nbsp; The level of the HgbAIC, measured as a percentage, will tell you where you are on the continuum to diabetes.&nbsp; For this reason, it is important to know what your levels were from previous years in order to compare.&nbsp; An increasing HgbAIC means that you are moving in the direction of prediabetes or more seriously, diabetes.</p>

<p><strong>Fasting Insulin Test</strong></p>

<p>Similar to the HbgAIC, the&nbsp;<strong>fasting insulin</strong>&nbsp;level will provide information on your progression to diabetes.&nbsp; You&nbsp;<em>can</em>&nbsp;have a normal HgbAIC level but an abnormally high fasting insulin level; the result of which is still clinically significant (fasting insulin above 10 is concerning).</p>

<p>The elevated insulin level means that your cells are not able to handle the sugar (glucose) burden that you are placing on it.&nbsp; Glucose levels increase mostly due to the carbohydrates in your diet (especially simple sugars).&nbsp; Insulin is released from the pancreas in response to this glucose load.&nbsp; Insulin acts like a key to open the door to let glucose come in out of the blood and into the cell where it can be used as a fuel source.&nbsp; When the body can&rsquo;t keep up with this process, a rise in insulin occurs which can be measured in the lab testing as&nbsp;<em>fasting insulin</em>.</p>

<p>The body tightly regulates how much glucose is allowed to remain in the bloodstream and if there is excess floating around, the body converts this sugar to fat for storage to be used later in times of starvation. The result of this is increased visceral fat (around the waist) as well as diseases such as fatty liver.&nbsp; This disease process is called insulin resistance (IR), a significant risk factor for cardiovascular disease.</p>

<p><strong>Homocysteine Test</strong></p>

<p><strong>Homocysteine&nbsp;</strong>in high concentrations has been linked to an increased risk of heart attacks and strokes.&nbsp; There is also evidence suggesting that people with elevated homocysteine levels have twice the normal risk of developing Alzheimer&rsquo;s disease. A normal level is between 4.4 and 10.8 micromoles per liter of blood.&nbsp; Elevated homocysteine levels provide information as to whether the body is able to adequately detoxify via a pathway called methylation.&nbsp; Your doctor should explore this further if you are found to have high homocysteine on your blood tests.</p>

<p>These&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html">functional medicine&nbsp;</a>tests give a more complete profile of the patient&rsquo;s risk for heart disease, stroke and diabetes so a better plan for prevention or treatment can be formulated based on the underlying risk factors.</p>

<p>&nbsp;</p>


        
                    
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>