<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><strong>The new 5G wireless promises to make our lives better with higher internet speed, larger bandwidth and smarter technology- but is there a downside?</strong></p>

<p><strong>Will increased electromagnetic exposure (EMFs) from 5G impact our health?</strong></p>

<p><a href="https://www.nihadc.com/" rel=" noopener">National Integrated Health Associates</a>&nbsp;would like to invite you to an enlightening presentation on October 1, 2019, from Theodora Scarato, MSW,&nbsp;Executive Director of Environmental Health Trust in Washington, D.C.</p>

<p>Environmental Health Trust is a scientific think tank that publishes research, develops educational resources and briefs policymakers worldwide on environmental health issues.</p>

<p><strong>Title: &ldquo;5G, The Wireless Revolution and Your Health&rdquo;</strong></p>

<p><strong>Date: October 1, 2019</strong></p>

<p><strong>Time:&nbsp; 6:30-7:30 p.m.</strong></p>

<p><strong>Location: National Integrated Health Associates, 5225 Wisconsin Ave. NW, #402, Washington, D.C.</strong></p>

<p><strong>Speaker:&nbsp; Theodora Scarato, MSW</strong></p>

<p>&nbsp;</p>

<p>Now that over 800,000 new cell towers are scheduled to be built in neighborhoods, hundreds of scientists are calling to halt 5G due to an ever growing body of published research showing harmful effects.</p>

<p>A groundswell of awareness for electromagnetic radio frequencies (EMFs) &nbsp;is growing in the United States. Internationally, entire countries have moved to reduce exposure and many European regions are taking action on 5G.</p>

<p><strong>Please join us for this educational event to learn more about</strong>&nbsp;<strong>5G, the state of science and what every person can do to protect themselves.</strong></p>

<p><strong>This event is now closed.</strong></p>

<h3>&nbsp;</h3>


<p>About the Speaker</p>



<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://info.nihadc.com/hs-fs/hubfs/Theodoro%20Scarato.jpg?width=150&name=Theodoro%20Scarato.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Theodora Scarato has long worked on children’s environmental health issues in the schools and was instrumental in the Prince George’s County School System move to address lead contamination in drinking water and in the Maryland State Advisory Council on Children's Environmental Health Protection move to issue recommendations to reduce radiofrequency electromagnetic (EMF) exposures in the school setting.

                She presented at the recent US medical conference on EMFs. Scarato has lectured at NIH and internationally on policy regarding children’s health and electromagnetic radiation. Her latest publication is on how to reduce electromagnetic exposures in buildings. More at Ehtrust.org</p>
        </div>
    </div>
</div>


              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
