<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>There are more and more studies being done to research the body&rsquo;s microbiota.&nbsp;Microbiota refers to&nbsp;<em>all</em>&nbsp;the microorganisms that are found in an environment. In the human body, the gut, the vagina, the sinuses, the mouth, the skin, the blood, etc. and each have their own microbiota which includes bacteria, viruses, fungi and other single celled animals.</p>

        <p>Humans have many more microbial cells than human body cells. There are close to 10 microbes to one human cell! That is a big deal. Most of these are symbiotic and necessary for the continued health of the host. What does this have to do with good health? These microorganism play a role in many health conditions, impact our immune system, provide nutrients for cells and may prevent harmful cells from multiplying!&nbsp;<a href="https://www.nihadc.com/">Integrative medicine</a>&nbsp;practitioners support a healthy microbiota as it is a key component for the overall health of the patient.&nbsp;</p>
        
        <h1><strong>So, how do we continue to have a healthy microbiota or restore it?</strong></h1>
        
        <p><strong>In short, lifestyle habits. &nbsp;</strong></p>
        
        <p><em>&ldquo;The best six doctors anywhere</em><br />
        <em>And no one can deny it</em><br />
        <em>Are sunshine, water, rest, and air</em><br />
        <em>Exercise and diet.</em><br />
        <em>These six will gladly you attend</em><br />
        <em>If only you are willing</em><br />
        <em>Your mind they&#39;ll ease</em><br />
        <em>Your will they&#39;ll mend</em><br />
        <em>And charge you not a shilling.&rdquo;</em><br />
        <br />
        -- Nursery rhyme quoted by Wayne Fields,&nbsp;<em>What the River Knows</em>, 1990</p>
        
        <p><strong>Sunshine</strong>&nbsp;is required not only to make Vitamin D but important for the health of the microbiota of the skin.&nbsp; How much antimicrobial body wash do you use?&nbsp; How many chemicals do you put on your skin?&nbsp; What we put on our bodies should be clean enough to eat.&nbsp; That is something to think about.</p>
        
        <p><strong>Water</strong>&nbsp;is critical for the everyday health of all the body systems.&nbsp; Filtered water in glass is best. The rule of thumb is to drink half your body weight in ounces daily.&nbsp; Are you drinking enough water?</p>
        
        <p><strong>Rest</strong>&nbsp;and sleep restore not only our brains and muscles but our microbial balance too. Day-to-day stressors affect everything. Try to turn off the phone, tv, ipad etc. a few hours before bed. Unplug and unwind for better sleep. Good sleep habits help restore and repair the body. Some studies have shown that humans need between 7 and 9 hours of consistent sleep each night, but many are getting only 5 or 6 hours.</p>
        
        <p><strong>Fresh air and deep breathing.</strong>&nbsp;Take a walk at lunchtime. Some microbes need oxygen, while others prefer a place without it.&nbsp; Deep breathing adequately oxygenates the body.&nbsp;</p>
        
        <p><strong>Exercise</strong>&nbsp;is the fountain of youth. I cannot stress the importance of exercise enough. There are volumes written on the benefits of exercise.&nbsp; As it stimulates the function of the body systems it also affects the microbiota. Please, make time for it, not excuses- the body needs it. You must exercise. Period.</p>
        
        <p><strong>Diet</strong>&nbsp;is key because what we eat also feeds, or stresses, the microbes just as it does our body systems.&nbsp; Prebiotics fuel microbes.&nbsp; Vegetable fiber is prebiotic.&nbsp; Eat lots of vegetables, a wide variety of them.&nbsp; Eat them raw, steamed, broiled, in soups.&nbsp; Eat them any way you can get them into you.&nbsp; Avoid processed foods. Supplements can be helpful but are not a substitute for the above.&nbsp; Supplements can be helpful but should be appropriately targeted based on your individual needs.</p>
        
        <p>The steps leading to a healthy microbiota are the same as the steps to a healthy you. One step at a time.</p>
        
        
                    
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
