<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>It is never too late to start caring for one of the most important organs of elimination of your body, the colon.</p>

<p>The colon is one of the five major organs of elimination. Its main function is to rid your body of the leftover waste your body no longer needs.&nbsp; If your colon isn&rsquo;t working the way it should, you may experience problems such as constipation, bloating, gas, brain fog, stomachache, and overall lack of wellness. As part of the gastrointestinal system, healthy bacteria in the gut is key to a strong immune system, and to maintain health.&nbsp;</p>

<p>So how do we keep a healthy balance of good bacteria in the gut?</p>

<p>&nbsp;</p>

<p><strong>Stay Regular</strong></p>

<p>Poop is waste matter and you need to get rid of it every day to make sure that you&#39;re properly removing toxins.&nbsp; If you are not having regular bowel movements, your colon may be reabsorbing toxins back to your circulation system, affecting every cell of your body, and overloading your&nbsp;<a href="http://www.nihadc.com/health-programs/rejuvenation-detoxification.html">detoxification systems</a>. Regularity is an essential component to vibrant health.</p>

<h2><strong>Here are 8 tips for Good Colon Health</strong></h2>

<p><strong>1. Eliminate every day!</strong></p>

<p>A healthy colon should produce at least two bowel movements a day.&nbsp; Watch out if you are having hard or small stools, a sense that everything didn&rsquo;t come out and the urge to push and strain without results. These are signs that your colon may be constipated.</p>

<p><strong>2. Aim for a primarily plant-based diet</strong></p>

<p>In addition to fresh fresh fruits and veggies, whole grains, nuts, seeds, beans, and legumes are essential for a&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">healthy colon.</a>&nbsp; A new study shows that, compared to meat-eaters, vegetarians had about 22% less risk of developing colorectal cancer, while plant-based eaters who included fish at least once a month had the biggest risk reduction at 43%.&nbsp; These Pesco-vegetarians also limited meat consumption to less then once a month, another important colorectal cancer preventive strategy.&nbsp; &quot;Red meat intake has long been associated with increased risk for developing this type of cancer.Whether it&rsquo;s the fiber, folate or phytonutrients in plants that help to lower colorectal cancer risk, the take home message is that delicious, meatless meals may help.&rdquo; &ndash; Stacy Kennedy, MPH, RD, CSO, LDN; Reboot Nutritionist</p>

<p><strong>3. Drink plenty of water</strong></p>

<p>Increasing the frequency of eliminations can happen simply by drinking more water. Sipping 8 to 10 glasses of distilled or filtered water daily can aid in wonderful hydration, better brain function and immediate bowel improvement.</p>

<p><strong>4. Get your daily dose of Vitamin D</strong></p>

<p>According to the American Journal of Clinical Nutrition, vitamin D can help maintain a healthy colon and even lower your risk of colon cancer. You can get a sufficient dose of daily vitamin D by spending 15-20 minutes in the sun. If that isn&rsquo;t a viable option, you can also get vitamin D from Fatty fish and Vitamin D supplements.</p>

<p><strong>5. Avoid caffeine</strong></p>

<p>Drink at least &frac12; your body weight in ounces of filtered water each day. If urine is still dark in color increase this amount further. Caffeine &amp; other substances found in soft drinks, tea, &amp; coffee are dehydrating so these should not be taken in large quantities.</p>

<p><strong>6. Get more exercise</strong></p>

<p>When you&rsquo;re trying to keep your colon healthy, exercise is a huge part of the equation. By increasing blood flow and circulation through exercise, your colon (and your entire gastrointestinal system) gets more oxygen.&nbsp; Your fitness routine doesn&rsquo;t need to be extreme. Stretching, doing yoga or walking for 10-15 minutes a day is sufficient to help keep your colon healthy.</p>

<p><strong>7. Manage Stress</strong></p>

<p>The chemicals your body produces when you are under stress affect how well your immune system works, how fast you age and whether or not you will develop diseases.&nbsp; Start reducing your body&#39;s stress&nbsp; chemical toxic build up by routinely taking time out to center yourself and engage in deep breathing for 2-5 minutes&nbsp;&nbsp; Helpful preventative strategies such as setting goals and intentions along with mind-body connection practices of Yoga, meditation and cardiovascular exercises may help with the body-mind connection.</p>

<p><strong>8. Regular Colon Cleansing with Colon Hydrotherapy</strong></p>

<p>Consider colon cleansing on a regular basis.&nbsp; Eating a hi plant-based diet, avoiding all processed foods along with receiving&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">colon hydrotherapy</a>&nbsp;as part of your health maintenance program may help kick-start and maintain your body&#39;s detoxification mechanism.&nbsp; Colon hydrotherapy is a safe and effective method to eliminate encrusted stool, gas and mucus along the walls of the colon.&nbsp; As a preparation for your colon hydrotherapy cleanse, avoid processed and cooked foods as much as possible and incorporate freshly pressed juices one or two days before your&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">colon cleanse</a>&nbsp;appointment.</p>

<p>Remember, a healthy colon is a healthy you!</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
