<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>It is a new year, full of promise and hope!</p>

        <p>Now is a great time to assess your health and make changes. Small changes, made consistently over time, can have a big impact on overall health status. Dr. Coy Roskosky, NIHA chiropractor, recently wrote a great article on how&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/the-secret-to-success-in-health-and-anything" rel="noopener" target="_blank">consistency with dietary choices</a>&nbsp;improved his diabetes. So, let&rsquo;s focus on what we can do to start making conscious choices for diet, starting with consistently choosing food based on the nutritional value and positive affect on the body.</p>
        
        <h2>Nutritional Upgrades to Improve Your Diet</h2>
        
        <ol>
            <li>
            <p><strong>Grocery shop with a list and never shop when you are hungry!</strong>&nbsp;Try to plan healthy meals for a week and stick to the grocery list. Have an apple or healthy snack before you go so you are not tempted by the big, colorful displays of snack foods.</p>
            </li>
            <li>
            <p><strong>Focus on eating only real foods from nature for breakfast, lunch, dinner and snacks.&nbsp;</strong>If it is a box, package, or bag it is not &ldquo;real food.&rdquo; Did Grandma eat it? If not, it is probably processed.</p>
            </li>
            <li>
            <p><strong>The healthiest way to grocery shop is by shopping the perimeter of the store - produce, dairy, meat and seafood and frozen aisles.</strong>&nbsp;This is where the real food is. The middle aisles are full of foods and beverages that are not natural to our bodies and most likely full of additives, preservatives and&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/power-of-sugar-and-carbohydrate-addiction" rel="noopener" target="_blank">sugar.</a>&nbsp;Start with produce, load up on fresh foods and try a new vegetable every week. Seasonal vegetables and fruits are usually the most economical to buy.</p>
            </li>
            <li>
            <p><strong>Choose deep colored vegetables in the produce section to get maximum nutrition.</strong>&nbsp;Eat the rainbow of vegetables in orange, red, green, yellow and purple! To encourage nutritional variety and trying new foods, have your child help pick the vegetable or fruit &quot;color of the week.&rdquo; They may prefer the taste of raw broccoli or carrots (great with fresh hummus) to cooked versions. Choose organic when possible, which is identified by the SKU number beginning with 9. Refer to the Environmental Working Group&rsquo;s&nbsp;<a href="https://www.ewg.org/foodnews/dirty-dozen.php" rel="noopener" target="_blank">Clean 15 and Dirty Dozen</a>&nbsp;so you can reduce exposure to pesticides and know which fruits and vegetables it is best to purchase organic.</p>
            </li>
            <li>
            <p>L<strong>ook for organic, grass fed, or pasture raised beef and chicken for the best quality meats.&nbsp;</strong>These labels are USDA regulated. Grass fed beef means that the animal has been raised on a grass and forages diet. Products with the additional American Grassfed Approved, or AGA label, have been grass-fed and were not treated with hormones or antibiotics. According to&nbsp;<a href="https://certifiedhumane.org/meat-labels-like-organic-grass-fed-actually-mean-whether-care/" rel="nofollow noopener">Certified Humane</a>, &ldquo;the organic seal means animals were raised on certified organic land, not subject to prohibited substances...and fed an all-organic diet (which could include grains, as long as they&rsquo;re organic), and may not be given antibiotics or hormones.&rdquo;</p>
            </li>
            <li>
            <p><strong>Seafood that is&nbsp;</strong><strong>&ldquo;wild caught</strong><strong>&rdquo; is generally higher quality than&nbsp;</strong><strong>&ldquo;farm raised.</strong><strong>&rdquo;&nbsp;</strong>Wild caught fish are caught in their natural environment and are not fed antibiotics. Farm raised seafood is raised in tanks and may be higher in omega 3 fatty acids but also higher in contaminants. Read labels and ask questions at the market. Seafood from other countries may not be regulated as it is in the U.S., and the U.S. requires packaging to list Country of Origin, which is where it was caught or farmed.</p>
            </li>
            <li>
            <p><strong>Choose frozen vegetables and fruits, meats and fish that have no other additives or sauces</strong>. Most frozen vegetables are frozen quickly after harvesting to retain peak nutritional value, and are a wonderful convenience, but watch for sauces, sugar or additives.</p>
            </li>
            <li>
            <p><strong>Read food labels and ingredients - if sugar is in the first 3 ingredients listed, it is NOT a healthy choice.&nbsp;</strong>Added sugars in the ingredients are words that end in &ldquo;ose&rdquo; such as sucrose and dextrose, and sugars from syrups or honey. On a nutrition label, sugar is included in the total carbohydrate count, so a high carb count may indicate added sugars. Common sources are sweetened beverages, sodas, bakery goods, desserts and sweets. You will be shocked to see how much sugar is in foods like yogurt, bread, sauces (barbecue, spaghetti) ketchup, granola, and fruit drinks to make it more &ldquo;palatable&rdquo; for the US market.</p>
            </li>
        </ol>
        
        <p>Start with baby steps. It is easier to be&nbsp;<strong>consistent</strong>&nbsp;when you focus on one or two dietary changes at a time. By being consistent, you eventually will create a new pattern of healthier eating.</p>
        
        <p><strong>&nbsp;</strong></p>
        

<p>&nbsp;</p>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
