<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>The internet is teeming with information about&nbsp;<a href="http://www.nihadc.com/health-programs/lyme-disease.html">Lyme Disease</a>.&nbsp; Information about how it is contracted, the symptoms it causes, the treatments that do and don&#39;t work is available on multiple websites. The information about Lyme on sites like&nbsp;<a href="https://medium.com/thrive-global/about-lyme-viruses-emotions-and-spirituality-e4adacc5f919">Thrive Global&nbsp;</a>is overlooked and so important.</p>

        <p><strong>Try a Different Mindset for Lyme Disease</strong></p>
        
        <p>The traditional (allopathic) medical model teaches us that people need to become patients and &ldquo;fight&quot; their illnesses. But, sometimes, the more people identify as patients, the more they lose themselves. The harder they try to fight symptoms, the stronger the infectious energy becomes and the more it takes over. So, let&rsquo;s try a different approach.&nbsp;Try not to even use the word Lyme. Don&#39;t put it on pictures of yourself or say that you &ldquo;had&rdquo; it. Never say &ldquo;my Lyme or my disease, etc&rdquo;. Avoid taking ownership of Lyme. Even saying you are a disease warrior identifies you as a patient and takes away your identity.</p>
        
        <p>You are you- a wonderful, unique and beautifully made person with thoughts, feelings, desires and a life. An illness doesn&rsquo;t define you.&nbsp;</p>
        
        <h2>Symptoms of Lyme Disease</h2>
        
        <p><a href="http://www.nihadc.com/health-programs/lyme-disease.html">The symptoms of Lyme Disease</a>&nbsp;aren&rsquo;t there to hurt you, though you may struggle sometimes facing the fatigue, or pain, or difficulties and fears that were not present before you got sick and are likely worse now. How can you process what this means? In a holistic look at the whole body, symptoms are often signals that you are not listening and that you are not following your path- that things need to change. When people don&rsquo;t listen to their intuition or they have trauma of some sort that isn&rsquo;t properly processed, their feelings are pushed down into the body and may be transformed into pain, inflammation, addiction, infection, cell growth that doesn&rsquo;t belong, weakened immune systems, fatigue and more.</p>
        
        <p>However, treating the infection and its manifestations in the body are important. Patients need to be active participants in their plan of care. Treatment for Lyme disease and co-infections can be expensive and time consuming.&nbsp; Patients who are actively involved in healing fare better than others.&nbsp;<a href="http://www.nihadc.com/health-programs/lyme-disease.html">Treatment of Lyme and co-infections often requires a comprehensive, integrative approach&nbsp;</a>that combines all modalities including antibiotics, homeopathics, herbals, detoxification, nutritional therapies, lifestyle changes, stress reduction, yoga and meditation and other approaches.&nbsp; Borrelia Bergdorferi (Lyme Disease) is such a challenging infectious disease that all interventions must be considered and individualized for the unique requirements of each patient.&nbsp;&nbsp;</p>
        
        <p>It is important to get good rest, take everything in moderation (including supplements, herbals, homeopathics, nutraceuticals and intoxicants), manage stress levels, find and follow a spiritual path (not necessarily religious), and eat sensibly, preferably a plant based, nutrient-dense, organic food diet.</p>
        
        <p>Prevention from disease is always the best and first option.</p>
        
        <h3>Lyme Disease Prevention Tips</h3>
        
        <p><strong>Cover your skin with clothing and tick repellent&nbsp;</strong></p>
        
        <p>I know that most commercial bug juice is toxic. There are some nontoxic and less toxic options available and some viable recipes to make your own. Geranium oil is a great option. &nbsp;Here is one link:&nbsp;&nbsp;<a href="https://ohsimply.com/homemade-tick-repellent-recipe/">https://ohsimply.com/homemade-tick-repellent-recipe/</a>.&nbsp; Pinterest has a plethora of recipes.&nbsp; For those who would rather use a commercial product that does have some toxicity, just detox more aggressively for a bit.&nbsp; I would rather detox from the repellent than risk getting Lyme or other&nbsp;<a href="http://www.nihadc.com/health-programs/lyme-disease.html">tick-borne disease.</a></p>
        
        <p><strong>Stay on the path</strong></p>
        
        <p>Walk and play on paths and grass that has been cut. Stay out of the tall grass, edges of woods, weeds, wood piles, leaf piles, and piles of yard or tree debris.</p>
        
        <p><strong>Do a routine tick check</strong></p>
        
        <p>Prevention is best! After coming inside and removing all clothing, check your entire body from head (in the hair) to toes (in between them too).&nbsp; Put the clothes into a garbage bag and seal it until you can launder them. Check your pets and kids every day.&nbsp;</p>
        
        <p><strong>What to do if you find a tick</strong></p>
        
        <p>If you do find an attached tick remove it properly (<a href="https://www.cdc.gov/ticks/removing_a_tick.html">https://www.cdc.gov/ticks/removing_a_tick.html</a>) and save it in a plastic sandwich bag until you can bring it in to send to a lab for testing.&nbsp;</p>
        
        <p>Call NIHA at 202-237-7000 to get in for an appointment and start treatment right away.&nbsp; It is easier to discontinue treatment if the tick comes back negative for disease than to start treatment late, and give potential infections an advantage.</p>
        
        <p>Having been previously treated for Lyme disease does not render immunity.&nbsp; You can be re-infected. The bottom line is constant vigilance. It is important for you to enjoy life and nature&#39;s beauty outside- just be smart and careful.</p>
        
        <p><a href="http://www.nihadc.com/health-programs/lyme-disease.html">More on an integrative approach to Lyme and tick-borne disease.</a></p>
            
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
