<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>When I first started practicing at NIHA, I had my own approach to treating allergies by healing &ldquo;gut permeability&rdquo;, repopulating the GI tract with good flora, reducing toxic load, and eliminating the allergenic triggers for a minimum of 3 months. This is very similar to the approach I was taught in naturopathic school. Soon after I started at NIHA, I began training with Dr. Barbara Solomon, who utilized oral immunotherapy for not only food allergies, but environmental allergies. When she retired I took over her practice, incorporating&nbsp;<a href="http://www.nihadc.com/health-programs/allergy-testing-treatment.html">oral immunotherapy for allergy treatment&nbsp;</a>into my wheelhouse.</p>

<p>As I began seeing more and more patients, I realized that there was often a disconnection in the nervous system&rsquo;s communication with the immune system. In some cases, this was a matter of calming the immune system until the nervous system caught up with the use of oral immunotherapy and in other cases it was the nervous system that needed the calming.</p>

<h2>Getting to the Root of Allergies</h2>

<p>More often than not, there were other factors that either exacerbated the often undetected allergies or were exacerbated by the allergies. The tricky part to managing chronic illness is that it can be difficult to figure out the crux of the issue without investigating many facets of each individual&rsquo;s health. Also, it can often be difficult to determine which allergy triggered a reaction if there is a compounded allergy response. One example of this includes a patient who was highly reactive to dogs until she was treated with my&nbsp;<strong><a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergy treatment.</a></strong>&nbsp;After one week of treatment, which is only one dose, she was able to be in the same room with a dog and not react. This continued for many months until mold season hit and then the dog triggered her allergies again. She reported playing in a leaf pile with her kids with no reaction prior to being exposed to the dog. Once we began treating her for a mold allergy, she was able to tolerate the dog again.</p>

<p><strong>The Role of the Immune System</strong></p>

<p>Often the immune system is so distracted by an infection that it does not even produce measureable antibodies in blood tests. Skin prick&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergy testing</a>&nbsp;is often ineffective in this case as the allergy response stems from inflammation in the gut or the systemic mucosal lining. Where some patients produce anaphylactic reactions, others reactions are on an immunological level and may not have any visible reaction at all, yet both types of patients are reacting to the same trigger. It is important in this case to rule out a propensity for autoimmunity and infection.</p>

<p><strong>What is the Body Telling Us?</strong></p>

<p>Emotions can trigger allergic reactions to emotional triggers and while oral desensitization can be of some help, neurological retraining through tapping exercises, Autonomic Response Therapy, and biofeedback may be necessary. Often all of the aforementioned issues are present in a complex picture and there are many tiers to a&nbsp;<strong><a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">holistic allergy treatment</a></strong>&nbsp;plan.</p>

<p>It can be difficult to describe the protocol I use for the treatment of allergies and sensitivities as each patient is unique and requires their own program. I can say that before quieting symptoms with an antihistamine, it is worth a look into what the body is trying to reveal with the expression of these symptoms.</p>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
