<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>National Integrated Health Associates (NIHA) is happy to announce it has expanded its list of Medical Services to include Dermatology. &nbsp;Dermatology services available at the Washington, D.C., center will meet the needs of our patients to have comprehensive&nbsp;<a href="https://www.nihadc.com/health-programs/health-programs.html" rel=" noopener">integrative medical and dental care&nbsp;</a>&nbsp;in one convenient location. Dr. Kent Handfield will be providing dermatology services at NIHA and is board certified by the American Board of Dermatology.&nbsp;</p>

<h1>Dermatology Services at NIHA:</h1>

<ul>
	<li>Medical Dermatology&nbsp; which includes all skin diseases, hair and nail issues</li>
	<li>Skin Cancer Screening&nbsp; and treatment including surgery, biopsies, mole evaluation and skillful use of dermoscopy, a diagnostic tool for skin cancer detection</li>
	<li>Chronic Inflammatory Skin Disorders&nbsp; such as rosacea, eczema, psoriasis, itchy skin, and acne</li>
	<li>Microneedling for skin rejuvenation</li>
</ul>

<p>Kent Handfield, MD, MPH, worked first as a primary care physician then&nbsp; underwent training in dermatology at the National Capital Consortium in Bethesda, Maryland. He subsequently completed training in Medical Acupuncture at the Helms Medical Institute and is also trained in Functional Medicine. He has worked as the dermatology residency program director in the national capital region and as the chief for functional/integrative dermatology at The Institute for Functional Medicine.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h2>Dermatology with an Integrative and Functional Medicine Approach</h2>

<p>Dr. Handfield offers full service medical dermatology, including skin cancer screening, biopsies and surgery, microneedling, and has a special interest in chronic inflammatory skin disorders. He is well versed in both traditional Western medicine and functional medicine and finds the functional medicine approach to dermatology&nbsp; most effective for treatment of chronic inflammatory skin disorders. &ldquo;The environment of our skin is comprised of both internal and external stressors, and the skin is often a marker to what is happening in the body as a whole,&rdquo; says Dr. Handfield. One of the most important internal stressors to which we subject our skin is the food that we eat. Scientific evidence supports the influential role diet has on skin disease. Therefore, diet is usually the first place Dr. Handfield starts when he addresses the long-term cure or management of chronic inflammatory skin disorders.</p>

<p>Dr. Handfield uses a whole body, holistic approach and empowers the patient to make informed and appropriate choices for dermatology treatment. He is currently accepting new patients of all ages. To schedule, please call 202-237-7000, or use the form to request a dermatology appointment.</p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/dermatology">dermatology</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/skin-cancer">skin cancer</a></p>


          
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
