<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Natural killer cells are a type of lymphocyte, or white blood cell, that is an important component of our immune system. Natural killer (NK) cells play an important role in immune defense against cancer, viral infection and intracellular bacterial/parasitic infection.&nbsp; They help protect us by patrolling the body and blood, identifying diseased or foreign cells and attacking them while also helping the immune system to rid the body of these cells. T-lymphocytes, defined as CD8 negative and CD57 positive, is a subset of the natural killer cell population found in peripheral blood.&nbsp; This cell group has matured to obtain a higher capacity to eliminate the mutated cells, such as the precursor cells for cancer and cancer cells. &nbsp;Measuring the amount of CD8-/CD57+ cells by testing a blood sample may serve as a monitoring tool and a treatment target during&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">cancer supportive care&nbsp;&nbsp;</a>and prevention.&nbsp;</p>

        <p><strong>NK Cells On the Front Line of the Immune System</strong></p>
        
        <p>Across the general population, there are wide variations regarding the levels of CD8-/CD57+ NK cells and absolute cell count for this specific cell subset.&nbsp; Whether the deficiency of CD8-/CD57+ NK cells represents a spectrum of cellular immune deficiency requires more scientific studies and systemic assessment for patients with symptoms of chronic&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html" rel="noopener" target="_blank">Lyme Disease,</a>&nbsp;Chronic Fatigue Syndrome, autoimmune disorders, long term and adverse reactions to vaccines, and patients with cancer.&nbsp; Furthermore, the CD8-/CD57+ NK cell population is only one part of the many immunological factors involved in these pathological phenomenon.&nbsp; However, there are an increasing number of treatment modalities&nbsp;to improve and modulate the number and function of certain immune functions including the CD8-/CD57+ T cell population, even though the mechanisms of action for some of the treatments need to be further defined. These modalities&nbsp;can be an integral component of&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">integrative cancer care.</a></p>
        
        <p>The sequential and balancing effects of these treatments must be taken into consideration for each patient, as the immune system is an intricate and complex system. The&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">holistic cancer treatment program&nbsp;</a>at NIHA, working together with other medical professionals, establishes individualized evaluation and a supportive care plan for patients in need of cancer treatments and/or preventive care.&nbsp; &nbsp;For patients with impaired immune function due to age or inherent medical conditions, we also provide&nbsp;<a href="https://www.nihadc.com/therapies/insulin-potentiation-therapy.html">targeted low dose insulin potentiated chemotherapy (TLD/IPT)</a>&nbsp;for cancer.&nbsp; In addition to conventional chemotherapy agents used at a lower dosage, anti- bacterial, anti-fungal and antiviral medications are also employed in this treatment regimen as clinically indicated.</p>
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
