<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Electrosmog is the electromagnetic radiation and electromagnetic frequencies that are emitted from cell phones, cordless phones, Wi-Fi, wireless devices, wireless baby monitors, electricity, cell towers, high power lines etc. that are ever present and increasing in our technological world.</p>

<p>Electromagnetic fields (EMF) pose possible human health risks and the effects of chronic exposure may not be known for years. Some people are more sensitive to electrosmog than others, and women seem to be more affected than men, although we do not know why. More research and studies need to be done, but the World Health Organization (WHO) reported as far back as 2005 that &ldquo;For some time a number of individuals have reported a variety of health problems that they relate to exposure to EMF. &ldquo; 1</p>

<p>Steps can be taken to minimize exposure to electrosmog in adults and children, while still living within the internet-connected world. &nbsp;It may be especially important to reduce exposure for children as their brains grow and develop, and for pregnant women, but we should all be aware of the possible risks of long term exposure and do what we can to protect ourselves.</p>

<h1><strong>What You Should Know about Electrosmog and EMF</strong></h1>

<p>Electromagnetic radiation is ionizing and non-ionizing. Ultraviolet light and X-rays are ionizing, and sunburn would be an example of harmful ionizing radiation. There are 4 main sources of non-ionizing radiation, i.e. electromagnetic fields (EMF) that may affect human health: &nbsp;</p>

<ol>
	<li>Low frequency EMFs from electricity and machines that use it such as microwaves, digital devices, refrigerators, dishwashers, fluorescent lights, bad wiring</li>
	<li>Radiofrequency radiation from broadcasting antennas, communication towers, wireless devices including cell phone, wi-fi routers, baby monitors, Bluetooth</li>
	<li>Ground current problems</li>
	<li>&ldquo;Dirty electricity&rdquo;</li>
</ol>

<p>Dr. Dietrich Klinghardt, founder of the&nbsp;<a href="https://www.sophiahi.com/tag/klinghardt-academy/">Sophia Health Institute</a>,&nbsp;has studied EMFs for many years and has a firm belief that chronic electrosmog exposure is harming our health. According to Dr. Klinghardt, noxious energies are the&nbsp;third leading cause of chronic illness in North America behind heavy metals (mercury, lead and aluminum) and chronic infections. There is synergy between&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/the-importance-of-detoxification-in-chronic-illness">heavy metals and chronic illness</a>&nbsp;(e.g. Lyme Disease and co-infections, parasites, mold/ Candida, virus) as metal toxicity can impair a healthy immune response to infection, and EMF exposure may further impede an immune response. &nbsp;Dr. Klinghardt will not accept new patients unless they agree to remediate EMF exposure as part of their treatment process.</p>

<h2><strong>Possible Symptoms of Electrosmog Sensitivity</strong></h2>

<p>The following may be &nbsp;symptoms of electrosmog sensitivity. &nbsp;Coincidentally, these are all also symptoms of aging- which is why unhealthy reactions to the noxious energies of modern living may also accelerate the aging process. If you have more many of the following symptoms electrosmog sensitivity should be considered as your body&rsquo;s reaction to noxious energies may be part of your health problem, or prevent you from achieving optimal health. Discuss your symptoms and EMF exposure with your&nbsp;<a href="https://www.nihadc.com/practitioners/">integrative physician</a>, and consider taking steps to remedy your environment.</p>

<ul>
	<li>Fatigue</li>
	<li>Sleep disturbances</li>
	<li>Headaches</li>
	<li>Difficulty concentrating</li>
	<li>Depression</li>
	<li>Memory loss</li>
	<li>Visual disturbances</li>
	<li>Irritability</li>
	<li>Hearing disruptions</li>
	<li>Skin problems</li>
	<li>Cardiovascular disturbances/heart palpitations</li>
	<li>Dizziness</li>
	<li>Loss of appetite</li>
	<li>Movement disorder</li>
	<li>Nausea</li>
</ul>

<p><strong>Steps to Reduce Electrosmog</strong></p>

<ol>
	<li>
	<p><strong>Reduce exposure to electrosmog and toxic exposures in the home.</strong></p>

	<p>The bedroom is the most important and should be a sanctuary for healthy sleep- free of cell phones, smart tv, computer, blue lights, fluorescent light, electric blankets.</p>

	<p>Breathable, shielding bed canopies may offer protection from microwave and radio frequencies.</p>

	<p>Turn off circuit breaker/electricity at night, or at least turn off wi-fi router for EMF protection.</p>

	<p>Eliminate home microwave, cordless phones, wireless baby monitor, wireless home protection device, or waterbeds, reduce or eliminate wi-fi, or switch to broadband or landline.</p>

	<p><a href="https://thelifesourcesolution.com/">EMF consultants</a>&nbsp;can test your home to identify and help remediate problems and create a healthier environment, and&nbsp;<a href="http://emfanalysis.com/">products</a>&nbsp;can be purchased to help shield your body.</p>
	No metal in the bed such as metal frames, coils or springs.

	<p>Remediate home for dirty electricity.</p>
	</li>
	<li>
	<p><strong>Keep your cell phone OFF when not in use and get an airtube headset, earbuds, or use speaker phone or landline to reduce exposure next to your brain.</strong></p>
	</li>
	<li>
	<p><strong>Ground the body/earthing- Electrically reconnect to the earth by walking on grass, soil or sand with bare feet or invest in a grounding earthing mat or product.</strong></p>
	</li>
	<li>
	<p><strong>Build up the immune system, the key to promoting health.</strong></p>
	</li>
	<li>
	<p><strong><a href="https://www.nihadc.com/health-programs/rejuvenation-detoxification.html">Detoxification is critical</a>&nbsp;from heavy metals such as mercury, lead, aluminum; toxic chemicals in personal care and home cleaning products; and pesticides to further reduce the body burden of harmful exposures.</strong></p>
	</li>
</ol>

<p>While more studies are being done, please protect yourself from living with increased or long-term exposure to EMFs from the explosion of technology that may silently compromise your health.</p>

<p>Take steps now to mitigate your family&rsquo;s exposure and live safely in our modern world.</p>

<p>&nbsp;</p>

<p>1) Electromagnetic fields and public health,&nbsp;&nbsp;<a href="https://www.who.int/peh-emf/publications/facts/fs296/en/">https://www.who.int/peh-emf/publications/facts/fs296/en/</a>, accessed 12/4/2018</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
