<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>October is Breast Cancer Awareness Month.</p>

<p>For Americans, the word &ldquo;cancer&rdquo; is thrown at us all the time. Some may find a sense of negativity and fear being served to us about breast cancer every year, especially in October.</p>

<p><strong>Isn&rsquo;t it time we focus on breast cancer prevention rather than awareness?</strong></p>

<p>Let&#39;s think of October as&nbsp;<em>Breast Health</em>&nbsp;Awareness Month and educate ourselves on&nbsp;<a href="https://www.nihadc.com/assessments/breast-thermography-and-breast-health.html" rel=" noopener">earlier detection</a>&nbsp;and looking at some preventable strategies and root causes.</p>

<h2>What are some of the causes of breast cancer?</h2>

<p>Family history is one of the most significant, however, a healthy lifestyle can most likely change the outcome. Other risks include estrogen use such as birth control pills, IUD&rsquo;s, fertility treatments, and hormone replacement therapy. High levels of estrogen that occur naturally in the body should be discussed with your doctor &ndash; and how to reduce them. Other risk factors can relate to your menstrual cycle (periods starting before 12 or finishing after 50), never having children and lifestyle choices such as smoking, high alcohol use, high sugar and fatty diets. Lifestyle factors can be changed, and now is a good time to start.</p>

<h2>How can we reduce risk factors for breast cancer?</h2>

<p>Many things in a healthy breast protocol can reduce risk and promote better&nbsp;<a href="https://www.nihadc.com/assessments/breast-thermography-and-breast-health.html" rel=" noopener">breast health</a>&nbsp;including:</p>

<ul>
	<li>
	<p>Keep your body alkaline and reduce acidity and inflammation</p>
	</li>
	<li>
	<p>Reduce or eliminate sugar, soda, alcohol and a heavy carbohydrates from your diet</p>
	</li>
	<li>
	<p>Incorporate Dry brushing/lymphatic brushing to move stagnant fluid. I put together a&nbsp;<a href="https://youtu.be/dW2DdPCOZLg" rel=" noopener">lymph brushing video</a>&nbsp;with instructions on how to do this properly. Statistics show that 80% of breast disease is found in the upper outer quandrant and axilla region, the armpit area. Keep the lymphatics moving for good breast health.</p>
	</li>
	<li>
	<p>Keep the body moving with regular exercise</p>
	</li>
	<li>
	<p>Essential oils and detoxification can also help rid the body of toxins</p>
	</li>
</ul>

<p>Thermography screenings can visualize most of these issues as well, such as lymph congestion.&nbsp;<a href="https://www.nihadc.com/assessments/breast-thermography-and-breast-health.html" rel=" noopener">Breast thermography&nbsp;&nbsp;</a>is a painless, non-compressive, non invasive, state-of-the-art clinical test of physiology without any exposure to radiation. This test visualizes heat and activity vs. mass and structure. It is used as part of an early detection program which gives individuals the opportunity to increase their chances of visualizing an abnormality at an early stage. It is a valuable risk assessment tool for alerting your doctor to abnormal patterns that may indicate early stage disease.</p>

<p><strong>Let&#39;s be proactive about breast health.</strong></p>

<p><strong>In recognition of October Breast Health Awareness Month, NIHA is offering discounted thermography screenings to new clients during the month of October. Take $25 off a New breast screening or $50 off a New half or full body thermo screening.</strong></p>

<p>CALL 202-237-7000, ext. 0 to schedule, or use the form to request an appointment.</p>



<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Make a therapy Appointment</a>
</div>

              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
