<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Itchy skin, also known as pruritus, is a common concern among my dermatology patients.&nbsp;</p>

<p>There are few things more aggravating than being itchy.&nbsp; In fact, one of the reasons we scratch when we itch is that the pain that comes about from scratching distracts ourselves from the itch.&nbsp; We would rather endure the pain of scratching than be itchy!&nbsp;</p>

<h2><strong>Itchy Skin Can be Due to Several Factors</strong></h2>

<p>It is very common to experience dry skin which can lead to itchiness.&nbsp; At certain times of the year such as winter and early spring itchy skin is common because we have been in low humidity, heated homes all winter. But there are a variety of possible reasons for itchy skin, other than the lower humidity in the air.&nbsp; There are external factors, internal factors, as well as certain diseases that can lead to itchiness.&nbsp; Skin diseases such as eczema, mycosis fungoides, bullous pemphigoid, kidney/liver problems, and infectious diseases such as HIV or parasitic diseases are a few of the possible causes.&nbsp; Most of the time itchiness is not related to a serious condition, but it is always important to rule out medical causes before assuming that the skin is just dry and itchy.</p>

<h2>&nbsp;</h2>

<p>Dry skin typically starts in the lower legs and may not initially have any symptoms.&nbsp; As the severity of the dryness increases, itchiness can ensue.&nbsp; The legs can become red and inflamed, and even bleed if scratching is vigorous.&nbsp; Dry and itchy skin can also extend to the rest of the body, often in small, sometimes symmetric, &ldquo;nummular&rdquo; or coin-like patches, although it is rare to affect the face, palms or soles.</p>

<h2><strong>Treatment for Itchy Skin</strong></h2>

<p>However, when scratching results in a breakdown of the skin, the skin barrier function is compromised which could make the skin more susceptible to infection and the development of allergies. &nbsp;It is important to maintain or restore the lipid layer in the epidermis to allow the skin to perform its function.&nbsp; The earliest possible intervention with dry skin will lead to the fastest resolution and prevention of itch.&nbsp;</p>

<p><strong>Home Remedies to Prevent or Relieve Itchy Skin:</strong></p>

<ul>
	<li>Take warm baths or showers as hot water is very drying to the skin</li>
	<li>Cool or warm (not hot) oatmeal baths can soothe itchy skin</li>
	<li>Apply moisturizer after bathing</li>
	<li>Use a humidifier, especially in the bedroom, to help keep skin and mucous membranes hydrated</li>
	<li>Wear gloves to protect the hands from cold exposure</li>
	<li>Use gentle soap and mild detergent for sensitive skin</li>
	<li>Avoid scratching so as not to make matters worse with the risk of infection&nbsp;</li>
</ul>

<p>While these home remedies may help relieve some symptoms of itchy skin, it is important to get the skin checked by a dermatologist so the underlying cause can be treated, especially if it is related to a medical issue. &nbsp;</p>

<p>Itchy skin may be common, but it is a condition that can be prolonged or made worse by scratching or self-treating which may increase the risk of rash or infection.&nbsp;</p>

<p>Thankfully, just as winter eventually turns to spring, the warmer temperatures and higher humidity of spring may sometimes help calm the irritation of itchy skin. But then again, warm temperatures can bring allergies, poison ivy, heat rash, contact dermatitis and other itchy skin issues.</p>

<p>If itchy skin persists- please get it checked.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/dermatology">dermatology</a></p>

          
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
