<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Chronic Inflammatory Response Syndrome, or CIRS, was originally described as Water Damaged Building Illness. CIRS is an illness which exhibits multiple systems and occurs when one is exposed to unhealthy indoor air.</p>

        <p>More research revealed that CIRS is &nbsp;a genetic predilection to a myriad of abnormal systemic inflammatory responses that &nbsp;results when an individual does not have the immune response genes to eliminate neurotoxins produced by their exposure to mold, bacteria, or viruses as well as fungal infection. CIRS affects multiple systems in the body, causing patients to exhibit numerous symptoms which are very difficult to pinpoint and the patient in most cases goes undiagnosed for a long time.</p>
        
        <p>Interesting to note, but not to the suffering patient, is that they may also acquire new food allergies and allergies to medications and other agents.</p>
        
        <p><strong>Symptoms of Chronic Inflammatory Response Syndrome (CIRS)</strong></p>
        
        <p>The symptoms of&nbsp;<a href="https://www.nihadc.com/health-programs/chronic-inflammatory-response-syndrome-cirs.html">Chronic Inflammatory Response Syndrome</a>&nbsp;are quite vague, affecting different body systems and organs and generally unrevealing as to the source. Symptoms &nbsp;can include but are not limited to malaise, easy tiredness, weakness, scattered body aches, muscle cramps, unusual electric shock type pain, ice pick pain, headache, light sensitivity, red eyes, blurred vision, tearing, tinnitus, reduced hearing, sinus problems, cough, shortness of breath, abdominal pain, diarrhea, joint pain, morning stiffness, memory issues, focus/concentration issues, word recollection issues, decreased learning of new knowledge, confusion, disorientation, skin sensitivity, mood swings, appetite swings, sweats (especially night sweats), temperature regulation, waking up sweaty in the middle of the night, insomnia, irregular sleep, excessive thirst, increased urination, prostatitis-like symptoms, &nbsp;static shocks, numbness, tingling, vertigo, metallic taste, fine hand tremors, multiple chemical and food allergies and sensitivities.</p>
        
        <p>Depending upon their symptoms, patients may be diagnosed with other illnesses including Multiple Sclerosis, Sleep Disorders, Chronic Fatigue Syndrome, Fibromyalgia, and often Depression, attention seeking and pain medication dependence.</p>
        
        <p><strong>Signs of CIRS</strong></p>
        
        <p>This multitude of symptoms can present a dilemma even for an experienced physician.</p>
        
        <p>Patients seeking help from doctors can show any combination of: Weight gain that is impossible to get rid of, hair loss, nystagmus (involuntary eye movement), sinus tenderness, fine tremors, skin rash, abdominal tenderness. bloating, abdominal obesity, muscle tenderness, coated tongue, pallor, red eyes, muscle weakness particularly in the shoulders, cold hands and feet, impaired &nbsp;short term memory and poor performance on cognitive testing.</p>
        
        <p><strong>Diagnosing CIRS, Chronic Inflammatory Response Syndrome</strong></p>
        
        <p>A common, sensitive but non-specific test is the Visual Contrast Sensitivity (VCS) test.</p>
        
        <p>The&nbsp;<a href="https://www.nihadc.com/assessments/visual-contrast-sensitivity-testing-vcs-test.html">Visual Contrast Sensitivity&nbsp;&nbsp;</a>test is a screening test and tests the brain&#39;s ability to differentiate between lighter and darker shades of grey colors. In other words, it is testing the rods cells of the retina that visualizes black and white and these are much more sensitive than the other cells in the retina, called the cones, which differentiates all the other colors. &nbsp;It is impaired in most&nbsp;<a href="https://www.nihadc.com/health-programs/chronic-inflammatory-response-syndrome-cirs.html">CIRS</a>&nbsp;sufferers whereby over 90% of them fail a simple VCS test. VCS testing provides an initial indication of whether CIRS is a likely diagnosis, although it cannot confirm or rule out CIRS.</p>
        
        <p>Blood tests will confirm if a patient has inflammatory markers associated with CIRS.</p>
        
        <ul>
            <li>Most CIRS patients are deficient in melanocyte stimulating hormone (MSH), which has anti- inflammatory and neurohormonal regulatory functions. This causes chronic sleep disorders than can often be mistaken for sleep apnea, especially because CIRS patients are usually overweight. Low MSH levels &nbsp;also cause reduced endorphin production leading to chronic pain;</li>
            <li>Vasoactive intestinal polypeptide (VIP) is a neuroregulatory hormone. Low levels in CIRS patients leads to unusual shortness of breath, &nbsp;chronic watery diarrhea, and Leaky Gut Syndrome. Patients with&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">multiple chemical sensitivities</a>&nbsp;have been found to have low VIP levels;</li>
            <li>Neurologic, autoimmune and other systemic problems are found in CIRS in conjunction with high levels of TGF Beta-1, a protein found throughout the body that plays a role in development before birth, it also plays an important role in the formation of blood vessels, regulation of muscle tissue and body fat development, wound healing, and immune system function (especially regulatory T-cells);</li>
            <li>C4a has been described as the inflammatory marker of greatest significance looking at inborn &nbsp;immune responses in those with exposure to Mold and other offending agents commonly ascribed to CIRS. &nbsp;C4a is part of the complement system a group of proteins that move through the bloodstream, work with the immune system and play a role in development of inflammation. Levels rise rapidly after exposure to biotoxins.<br />
            <br />
            There are many&nbsp;other tests that aid in the diagnosis of&nbsp;<a href="https://www.nihadc.com/health-programs/chronic-inflammatory-response-syndrome-cirs.html">Chronic Inflammatory Response Syndrome</a>&nbsp;and may help to identify the underlying cause of it.&nbsp; I will discuss different tests and treatment options in future articles.&nbsp; It is crucial to see a physician experienced in diagnosis and treatment of this complex and often misdiagnosed disease.</li>
        </ul>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
