<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        
        <p><strong>February is Children&#39;s Dental Health Month!</strong></p>

<p>Starting your child out with good habits and dental care will help to ensure that they have the best chance for a healthy mouth that will last a lifetime.&nbsp;</p>

<p><strong>When Should My Child First See the Dentist?</strong></p>

<p>Baby teeth have an important role and beginning to care for your child&rsquo;s teeth before they erupt should not be overlooked.&nbsp; The first tooth may appear at around 6 months and as soon as it starts to erupt it is at risk for decay.&nbsp; This is why the American Dental Association (ADA) recommends that your child have their first visit to the dentist within 6 months of the first tooth coming in (erupting), or by about 12 months of age. By the time your child reaches his third birthday they will have all 20 of their primary teeth.</p>

<p><strong>The First Dental Happy Visit</strong></p>

<p>At Holistic Family Dentistry we recommend you schedule a&nbsp;<a href="https://www.nihadc.com/family-dentistry/pediatric-dentistry.html" rel="noopener" target="_blank">pediatric dentistry</a>&nbsp; &ldquo;Happy Visit&rdquo; to acquaint your child with our staff.&nbsp; They will meet our dentist, &nbsp;take a ride in the chair, meet &quot;Mr. Thirsty,&quot;&nbsp; get their teeth checked and begin to establish a level of comfort with the dentist&#39;s office.&nbsp;</p>

<p>The&nbsp;<a href="https://www.nihadc.com/family-dentistry/pediatric-dentistry.html" rel=" noopener">first dental visit&nbsp;&nbsp;</a>is for young children and is a brief visit. Some children may be anxious, and it may take more than one &ldquo;Happy Visit&rdquo; before they are comfortable. In order to prepare for this visit there are a few things to consider:</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ul>
	<li>
	<p>Morning appointments are best as your child will be rested, fresh and alert.</p>
	</li>
	<li>
	<p>Keep the appointment low-key and tell your little one they will get to choose something from the &quot;treasure box&quot; at the end of the visit. It is important to note that if you are anxious or have dental anxiety that you do not convey this to your child. (and we can help with that!)</p>
	</li>
	<li>
	<p>If the dentist needs to know about any behavioral issues or special needs your child may have please let us know and inform the assistant when you arrive, so this can be discussed with the dentist prior to the examination. We want the child to experience a pleasant visit.</p>
	</li>
	<li>
	<p>Your child will receive a comprehensive examination and cleaning at their first visit by the dentist.&nbsp; We will discuss home care and proper brushing,&nbsp; diet, &nbsp;and make recommendations that ensure your child is on the road to good dental health.</p>
	</li>
</ul>

<p><strong>Preventive Maintenance Holistic Dental Check Ups</strong></p>

<p>After your initial visit with the dentist, your child&#39;s follow up preventive maintenance appointments will be with the hygienist for preventive care and the dentist for a check-up.</p>

<p>If your child has been to a dentist previously it is important to know what treatment they had and a complete dental and health history.</p>

<p>Also, if your child had previous x-rays it is helpful, but not always necessary, to have them forwarded to our office.&nbsp; We do not take x-rays at every visit, however, if your child is prone to decay or is at an age of mixed baby teeth and adult teeth it will be prudent to get a baseline x-ray.&nbsp; This can be discussed with the dentist at the time of the visit.&nbsp;</p>

<p>Your child will receive a comprehensive examination and cleaning at their preventive check ups. We recommend children be seen every 6 months for a thorough cleaning and to check progress and growth.</p>

<p><strong>Mercury-free Pediatric Dentistry</strong></p>

<p>NIHA is a&nbsp;<a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html" rel=" noopener">mercury-free dental practice</a>&nbsp;with a specialized water purification system to protect you and the environment. The holistic dentists promote treatments for children and adults that are safe and effective, with minimal or no side-effects. Dental materials, such as those used for fillings, are non-toxic and bio-compatible.</p>

<p><strong>Ask about the $99 New Patient Special!</strong></p>

<p>Take advantage of this special and see why so many parents are choosing a holistic dentist for their entire families.</p>

<p>If&nbsp; have any questions or wish to schedule, please call Holistic Family Dentistry, 202-237-7000, ext. 2, or use the form to request an appointment.</p>


<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
</div>



<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-353218584.png?width=120&name=file-353218584.png style=" height: 500px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Laurie DeRosa, RDH, is a Registered Dental Hygienist on the  biological & holistic dental team  at National Integrated Health Associates (NIHA). NIHA is an integrative medicine and dental center serving the Washington, D.C., Maryland and Virginia metro area. Using the latest in dental technology, her goal is to help the dental patient understand the important connection between oral health and their overall health and provide excellent preventive maintenance care to all patients.</p>
        </div>
    </div>
</div>





    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
