<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Chlorella is the near-perfect food for natural&nbsp;<a href="https://www.nihadc.com/health-programs/detoxification.html" rel="noopener" target="_blank">detoxification</a>.&nbsp;</p>

<p>Chlorella is a single cell algae, grown in fresh water, and has been around since ancient times. Chlorella is a natural chelator, meaning it has the ability to bind and remove heavy metals from the body.&nbsp; It is helpful as a food-based green drink for detoxing heavy metals (such as mercury, lead, cadmium), toxic chemicals, mold, Lyme and other toxins from the body. Chlorella also has a high protein content, is rich in vitamins and minerals and is a good source of essential amino acids, which help to promote health.</p>

<p><strong>What Makes Chlorella a Superfood&nbsp;</strong></p>

<ul>
	<li>It is a nutritionally excellent food. Chlorella is a complete source of protein and perfect blend of amino acids (in the same composition as mother&rsquo;s milk), essential fatty acids, minerals and B vitamins.</li>
	<li>Chlorella binds&nbsp;<a href="http://www.nihadc.com/health-programs/heavy-metal-detoxification-removal.html">heavy metals</a>&nbsp;in the bowel to remove them, and contains specific peptides for every heavy metal to mobilize and chelate toxic metals in the connective tissues, where the majority of heavy metals are stored.</li>
	<li>Studies show that chlorella is the one of the best food/ drug/ herb for detoxing dioxin, the most toxic chemical and the standard for all others.</li>
	<li>Chlorella can improve immune function and resistance to infection.</li>
	<li>Studies show that chlorella is the best food for protection from the harmful effects of radiation.</li>
	<li>Chlorella alkalizes the body and enhances growth hormone.</li>
	<li>Chlorella activates the cellular anti-oxidant and detoxification enzyme systems to further help the body get rid of the &ldquo;bad stuff.&quot;</li>
	<li>Chlorella repairs and activates the body&rsquo;s detoxification functions and may help increase reduced glutathione.</li>
</ul>

<p>The body is a marvelous machine and can naturally eliminate or detoxify from much of the &quot;bad stuff&quot; we encounter in day to day living.&nbsp; But, unfortunately, you cannot always rely on your own natural mechanisms to remove toxic build-up from the body.&nbsp; If the body is compromised in any way, it has to work harder to detoxify. Viruses, fungi, bacteria and bad bugs can adapt and thrive in a heavy metal environment and exacerbate chronic health issues or prevent optimum healing. We are exposed to toxins and heavy metals in our environment&nbsp; (cleaning products, personal care products, silver amalgam fillings) and in our diet (deep water fish with high mercury levels) and the need to detoxify our body regularly has become as important as caring for our teeth on a daily basis. Supplements such as chlorella can assist with&nbsp;<a href="https://www.nihadc.com/health-programs/detoxification.html" rel="noopener" target="_blank">detoxification</a>&nbsp;and are believed to provide health benefits due to the high nutrient content.</p>

<p>Chlorella is available as chlorella powder or capsule form. The powder can be added to smoothies for a green detox drink. It may be part of a total&nbsp;<a href="https://www.nihadc.com/health-programs/detoxification.html" rel="noopener" target="_blank">detoxification program</a>, or used as a supplement. As with any new program, please consult an&nbsp;<a href="https://www.nihadc.com/practitioners/">integrative physician</a>&nbsp;before starting Chlorella or any new supplement. Some people may experience side effects of chlorella or from the detoxification process. The detoxification process (and chlorella) is best if started very slowly, and gradually built up over time, but like brushing your teeth, it should become a habit that is part of a daily health routine.</p>

<p>&nbsp;</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
