<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Fatigue is one of the most common reasons for a doctor visit, and is often a way for the body to cry out for help. Fatigue can be the overriding symptom in many medical conditions including stress, autoimmune diseases, insomnia, sleep apnea, allergies, hormonal imbalance and cancer. Fatigue can manifest from one or multiple medical conditions and multiple medical issues can compound the problem.</p>

<p>Of course, fatigue is a normal response after a strenuous workout, or a long day working without breaks, or going too long without eating. However, if you feel&nbsp;<a href="https://www.nihadc.com/health-programs/chronic-fatigue-fibromyalgia-treatment.html" rel="noopener" target="_blank">chronic fatigue</a>&nbsp;or drained by the end of a work day every single day, without energy to enjoy life, it is time to listen to your body. It may be trying to tell you something.</p>

<p>In&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine</a>, fatigue is often a symptom of something going on in the body at the cellular level. A thorough evaluation is in order to rule out lack of oxygen, blood sugar issues, or blood flow supply as the source of fatigue. Other tests may be beneficial to find the root cause of the problem, such as the status of the mitochondria, the powerhouse of the cell.</p>

<p><strong>Mitochondria- the Cell&rsquo;s Powerhouse</strong></p>

<p>&nbsp;</p>

<p>The mitochondria are called the powerhouse of the cell because they convert nutrients and oxygen into ATP, the energy needed for our daily cell function. The higher the function of the cell, the higher the number of mitochondria per cell, from 2000 in the liver to 10,000 mitochondria in the heart muscle and brain. For mitochondria to function at an optimal level, they need a balance of vitamins, minerals, nutrients and antioxidants. Antioxidants play a critical role in the mitochondria as they clear the cell debris and convert cell-damaging free radicals before they cause damage, and recycle vitamins, nutrients and minerals into usable forms for detoxification.</p>

<p>We live in a polluted world, which can overburden our cells, yet not everyone is affected by toxins or noxious environmental pollutants. One explanation is our lifestyle choices such as diet, exercise, and environmental exposure to chemicals in the home, work and personal care products. But also of vital importance, especially in neurodegenerative diseases, is acquired or inherited mutations of the mitochondrial DNA. Mitochondria dysfunction is paramount in the aging process, and as we age the number and function of mitochondria decreases. This may cause an expected gradual decline in energy levels as we age, but&nbsp;<a href="http://www.nihadc.com/health-programs/chronic-fatigue-fibromyalgia-treatment.html">chronic fatigue&nbsp;</a>is&nbsp;<em>not</em>&nbsp;a normal part of the aging process. We cannot expect to have the vitality and energy of a twenty-year-old throughout life, but there are things we can do to take care of our precious mitochondria and prepare for the future and minimize dysfunction.</p>

<p><strong>Test, Don&rsquo;t Guess</strong></p>

<p>In our modern world today, even if we eat an all organic diet, we are still bombarded with pollutants, life stressors, parasites, lectins, and so on, enough to cause our mitochondria to plummet. Ideally, it is best to have the physician measure our antioxidant and mineral levels to discover what it is that we are lacking and supplement accordingly. Taking supplements indiscriminately can be as damaging as not taking any, and vitamins that are liposoluble such as Vitamins A, D, K, and E, should be taken with caution. Minerals too can be toxic; zinc excess can cause neurotoxicity, and too much magnesium may cause heart arrhythmias, low blood pressure and even death. Selenium is a vital mineral, but taken in excess can be toxic. The B vitamins and Folate also need to be taken with caution.</p>

<p><strong>Supplements for Mitochondrial Function</strong></p>

<p>Omega 3 and phospholipids may help in the integrity of cell membrane function.</p>

<p>Glutathione is one essential antioxidant in our body, but unfortunately as we age it decreases. Sulfur-rich foods such as cruciferous vegetables (cabbage, kale, bok choy, collard greens) may help increase our glutathione. Glutathione is poorly absorbed when taken by mouth, but patches and liposomal compounding formulas are available and more effective, as well as&nbsp;<a href="http://www.nihadc.com/therapies/iv-therapy.html">IV glutathione.</a></p>

<p>There are several other important nutrients that we normally have in sufficient levels but can decline with aging and disease such as NAD+ and COQ10, and supplementation will help mitochondrial function.</p>

<p>Many times when fatigue is not resolved by identifying what is missing and replenishing with some of the mitochondrial supplements, a carefully planned&nbsp;<a href="http://www.nihadc.com/health-programs/rejuvenation-detoxification.html">detoxification program</a>&nbsp; may be what is needed for the healing process to take place. But first, we test.</p>
   
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
