<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <h2><strong>March Is Colon Cancer Awareness Month. Get Tested.</strong></h2>

<p>An article about colon cancer testing may seem irrelevant at a time when everyone is discussing coronavirus, but let&rsquo;s not forget that there are equally important health risks lurking in the shadows.&nbsp;</p>

<p>Assessing patients for colon cancer is part of my&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine</a>&nbsp;comprehensive gastrointestinal evaluation that all of my patients over 45 years old receive, especially those with a strong family history of colon cancer and those who have endured long-term severe symptoms of&nbsp;<a href="https://www.nihadc.com/health-programs/digestive-health.html" rel="noopener" target="_blank">gastrointestinal/ GI dysfunction,&nbsp;</a>such as&nbsp;<a href="https://www.nihadc.com/health-conditions/irritable-bowel-syndrome.html" rel="noopener" target="_blank">i</a>rritable bowel syndrome (IBS), Crohn&rsquo;s Disease and chronic constipation.&nbsp; To do this I use the Cologuard Stool Test. Once in a while the Cologuard test comes back positive, and it is very gratifying to pick up colon cancer at an early stage when it has the greatest chance to be treated.&nbsp; Of course, I also proceed to investigate my patient&rsquo;s biochemistry to find the underlying causes of colon cancer so that it does not recur, which usually includes a search for&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic vulnerabilities</a>&nbsp;and an in-depth stool test to find abnormalities in my patient&rsquo;s microbiome.</p>

<h3><strong>Cologuard:&nbsp; At-home Colon Cancer Screening Test</strong></h3>

<p>Some individuals come my way already wondering how to detect or prevent one of the most common kinds of cancer, colon cancer, but may find it hard to get a colonoscopy.&nbsp; Luckily, Cologuard is a simple-to-collect stool test that is approved by the FDA for colon cancer screening which my patients can do in the privacy of their own home. It identifies altered DNA and/or blood in stool, which are associated with the possibility of colon cancer or pre-cancer. The advantage of a Cologuard test is that it can pick up the DNA of cancer sooner than a colonoscopy.&nbsp; The disadvantage is that if my patients have a polyp that has not yet turned into a precancerous lesion, it may be missed by a Cologuard test.&nbsp; A non-cancerous polyp will generally be detected with a colonoscopy. If the Cologuard test is positive, I refer my patients for a colonoscopy to figure out what is going on.</p>

<p>Here&rsquo;s how it works.&nbsp; DNA is continuously shed from cells in our intestinal lining where it is passed into the stool. If cancer or pre-cancer is present, abnormal cells will shed into our colon and stool along with normal cells. That DNA is then studied in the laboratory. &nbsp;It&rsquo;s important to note that Cologuard is not a test to confirm or deny a suspected genetic condition, or help determine your chance of developing or passing on colon cancer. Cologuard does not provide information about DNA changes that are inherited or can be passed on to your children. Those are separate&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic tests&nbsp;</a>that I often order on my patients.&nbsp; Cologuard identifies DNA mutations that are acquired over time in cells lining our colon; these mutations can be associated with the presence of colon cancer or precancerous lesions.</p>

<h3><strong>Colonoscopy is Still the Gold Standard</strong></h3>

<p>In a clinical study of 10,000 participants ages 50 &ndash; 84 years old, of average risk for colon cancer, Cologuard found 92% of the cancers. Cologuard is not quite as accurate as a colonoscopy, which is the gold standard that I generally recommend for my patients, but the accuracy of the Cologuard test comes close.&nbsp; The rates of false positive results with the Cologuard test increases with age, which means that the older you are, the more likely it is that the test will be falsely positive, that it comes back positive when the individual that was tested is actually free of any problems. Talk to your healthcare provider about what screening program is appropriate for you.&nbsp; Generally, a Cologuard test is recommended every 3 years for those who are 45 years old or older.</p>

<p>Insurance coverage varies, but generally private plans do not cover the Cologuard test which can cost around $600 out-of-pocket, whereas a colonoscopy may be mostly covered by your insurance plan.&nbsp; The Cologuard stool test is however covered by Medicare.&nbsp; The Cologuard test is appropriate for those over 45 years old who might otherwise delay getting a colonoscopy.&nbsp; The Cologuard test is part of a comprehensive battery of&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional tests</a>, such as in-depth stool testing, testing for bacterial and fungal markers and maldigestion markers in a urine test, testing in serum for candida antibodies and other tests, that&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">Integrative and Functional medicine</a>&nbsp;doctors like me offer patients.&nbsp;</p>

<p>If you would like to be tested for Colon Cancer please call 202-237-7000 ext 158, or click the link below, to schedule your appointment today.</p>







<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
</div>










<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&amp;name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Charles Gant MD, PhD, is a physician, author and teacher and has practiced Integrative and Functional Medicine for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level. Areas of interest include ADHD, substance use disorders, chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of functional medicine testing to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>
        </div>
    </div>
</div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
