<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><a href="http://www.cdc.gov/cancer/crccp/about.htm">According to the&nbsp;</a><a href="http://www.cdc.gov/cancer/crccp/about.htm">CDC</a>, among cancers that affect both men and women, colorectal cancer is the second leading cause of cancer deaths in the United States. Every year, about 140,000 Americans are diagnosed with colorectal cancer, and more than 50,000 people die from it. (1)</p>

        <p>Early detection is the best means of increasing the survival rate of colorectal cancers.</p>
        
        <p><strong>Colorectal Cancer Screening Tests</strong></p>
        
        <p>If you are concerned about colorectal cancer, the CDC recommends colonoscopy as a means of early detection to prevent deaths from&nbsp;<a href="http://www.nihadc.com/health-programs/cancer-support.html">colorectal cancer.</a>&nbsp;In fact, colonoscopy screenings are recommended every 10 years for everyone beginning at age 50. &nbsp;Those with a family history of colorectal cancer or polyps or bowel disease may be advised to start screening before age 50.</p>
        
        <p>However, there are other screening test options available, and at-home kits which make screening easier than ever. Please discuss the options with your doctor as to which colon cancer screening test is best for you.</p>
        
        <p>- Colonoscopy (every 10 years)</p>
        
        <p>- High-sensitivity fecal occult blood test (FOBT), stool test, or fecal immunochemical test (FIT) (every year)</p>
        
        <p>- Sigmoidoscopy (every 5 years, with FOBT every three years)</p>
        
        <p>More than 90% of colorectal cancers occur in people aged 50 and older. Other risk factors include a relative with colon cancer, race and ethnicity. But regardless of age, symptoms such as blood in the stool, stomach pain or stomach cramps, or unexplained weight loss should be discussed with your doctor to rule out colon cancer.</p>
        
        <p>Regular health check-ups and screening tests are fundamental to good health.&nbsp; Please know the risk factors for colorectal cancer and take steps for cancer prevention. We believe that maintaining&nbsp;<a href="http://www.nihadc.com/health-programs/detoxification.html">proper bowel health</a>&nbsp;is imperative to decrease the cumulative effects of the toxic load on the body.</p>
        
        <p><strong>Colon Hydrotherapy</strong></p>
        
        <p>Some doctors may recommend consecutive&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">colon hydrotherapy</a>&nbsp;&nbsp;sessions as a preparation for colonoscopy. For some people, colonics is considered easier and more comfortable than traditional prep methods involving several types of laxatives. The first colonic will hydrate you, flush out much of the solid fecal matter and stimulate the release of toxins. The second will further cleanse the colon and flush away toxins that were released after the first treatment.</p>
        
        <p>Please talk to your doctor and schedule a screening for&nbsp;<a href="http://www.nihadc.com/health-programs/cancer-support.html">colorectal cancer.&nbsp;</a></p>
        
        <p>Early cancer screening can save lives.</p>
        
        <p>&nbsp;</p>
        
        <p><strong>&nbsp;</strong></p>
        
        <p><strong>1 Centers for Disease Control and Prevention website,&nbsp;&nbsp;</strong><a href="http://www.cdc.gov/cancer/crccp/about.htm"><strong>http://www.cdc.gov/cancer/crccp/about.htm</strong></a></p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
