<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        
        <p>One of the ways to tune up your immune system and give you more resistance to the Coronavirus is to heal your intestines.&nbsp; A healthy gastrointestinal tract is often synonymous with a healthy immune system, which strengthens your resistance to any and all infections.</p>

<p>Roughly 60% to 80% of our entire immune system is estimated to surround our gastrointestinal tract to keep our microbiome, the bacteria, fungus, parasites and viruses, in check.&nbsp;&nbsp; If an overgrowth of unfriendly flora occurs or our immune system is reacting to various foods (e.g., food allergy), a lot of our immune systems energy is diverted to the intestines and away from the immune system&rsquo;s other responsibilities such as resisting or fighting infectious invaders like Coronavirus.</p>

<p><strong>Symptoms of an Unhealthy Microbiome</strong></p>

<p>How can we tell if the immune system is wasting its energy fighting food proteins or the flora growing in our intestines?&nbsp; One way is to consider symptoms.&nbsp; If bloating, excess gas, abdominal discomfort, loose stools, acid reflux or constipation are a regular occurrence, you may be suffering with food allergy/sensitivity and/or the overgrowth of unfriendly intestinal flora.&nbsp; Sometimes it is impossible to figure out which foods are involved, and which micro-organisms are overgrown without diagnostic&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine testing,</a>&nbsp;like a stool test, a urine test and blood work.&nbsp; Once the diagnosis is made, it&rsquo;s a relatively simple process to correct the flora and get your immune system to then divert its attention away from the intestines to other parts of your body.</p>

<p><strong>Healing the Gut with the 5 R&rsquo;s</strong></p>

<p>An acronym for healing the intestines is sometimes described as the&nbsp;<strong>5R&rsquo;s</strong>.&nbsp;</p>

<p><strong>Removal</strong></p>

<p>R#1, often the most challenging, is&nbsp;<strong><u>R</u></strong>emoval of the offending flora. &nbsp;Stool cultures are sometimes needed to determine what the unfriendly flora is and what herbals and antibiotics remove it.&nbsp;&nbsp;<a href="https://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html" rel="noopener" target="_blank">Colon hydrotherapy&nbsp;</a>is offered at NIHA which can be very helpful in the removal process.&nbsp;</p>

<p><strong>Reinnoculation</strong></p>

<p>R#2 stands for&nbsp;<strong><u>R</u></strong>einnoculation of the good flora.&nbsp; It doesn&rsquo;t do much good to remove the bad micro-organisms if it&rsquo;s not replaced with the good &ldquo;probiotics,&rdquo; since the bad flora will just come back.&nbsp;</p>

<p><strong>Repair</strong></p>

<p>R#3 is&nbsp;<strong><u>R</u></strong>epair of the lining of the intestines, healing the &ldquo;leaky gut&rdquo; or microscopic holes that allowed food to leak through and challenge the immune system.&nbsp; The lining of the intestines stands between your immune system and the unfriendly flora, which are shooting killer substances (e.g.,&nbsp;<a href="https://www.nihadc.com/health-programs/rejuvenation-detoxification.html" rel="noopener" target="_blank">inflammatory toxins</a>) at each other so it is little wonder that holes form and food leaks.&nbsp;</p>

<p><strong>Replenish</strong></p>

<p>R#4 stands for&nbsp;<strong><u>R</u></strong>eplenish digestive enzymes.&nbsp; Most of my patients these days suffer from EPI, Exocrine Pancreatic Insufficiency, and supplementing digestive enzymes helps food get broken down into absorbable elements instead of proceeding on as undigested remnants to feed the unfriendly flora.&nbsp;</p>

<p><strong>Restore</strong></p>

<p>Finally, R#5 is&nbsp;<strong><u>R</u></strong>estoring hepatic (liver)&nbsp;<a href="https://www.nihadc.com/health-programs/rejuvenation-detoxification.html" rel="noopener" target="_blank">detoxification</a>.&nbsp; Almost all blood-flow from the intestines passes through the liver which acts like a filtration system to protect the rest of the body.&nbsp; Here, we rely on&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic testing</a>&nbsp;to give us some idea about one&rsquo;s ability to break down toxins before they go on to hurt our immune system and the organs of the body.</p>

<p>Assessing the&nbsp;<strong>5R&rsquo;s&nbsp;</strong>and developing a&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine treatment</a>&nbsp;plan is one of the most important gifts you can provide your immune system, as its surveillance can then be redirected elsewhere to stop invasive viruses and bacteria, and to track down and destroy cancer cells.&nbsp; This assessment is available with routine laboratory testing, so if this interests you, call for an appointment.*&nbsp; We can send you a kit for a stool test to your home.&nbsp; You simply collect the sample, then send in the mailer to the lab, and few weeks later, the test results return and we can set up a brief phone consult.&nbsp; Specific interventions unique to you are recommended.&nbsp;</p>

<p>A healthy gastrointestinal tract is a key component of a healthy immune system. It determines who will get sick and who will stay well. A strong and functioning immune system strengthens your resistance to any virus and all infections.</p>

<p>*Dr. Gant is doing Telemedicine appointments only.</p>

        

<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&amp;name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Charles Gant MD, PhD, is a physician, author and teacher and has practiced Integrative and Functional Medicine for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level. Areas of interest include ADHD, substance use disorders, chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of functional medicine testing to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>
        </div>
    </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
