<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>When considering what is healthy for our overall digestion, it is important to understand that the gut microbiome is a complex ecosystem.&nbsp;&nbsp; The inherent diversity of an optimal gut flora is a key component of a healthy digestive tract.&nbsp; The human body is made up of more bacterial cells than human.&nbsp; It is critical that these bacteria consist of beneficial flora that can aid and support our health.&nbsp; In nature, the vitality of the soil is an important factor in both the composition of plants that will grow as well as the strength of those plants. &nbsp;&nbsp;Similarly, we need to plant the proper seeds or probiotics in our gut and water this diverse soil with a healthy diet.</p>

        <p><strong>What determines the health of the &quot;soil&quot; in our gut microbiome?</strong></p>
        
        <p>Our genetic inheritance plays a role in our gut health. For example, lactose intolerance is common in people who do not descend from herders; they lack the gene to make the enzyme that breaks down milk sugar (lactose). This can create an inflamed gastrointestinal tract that leads to gas and bloating (or nausea/vomiting in more extreme cases) with the consumption of dairy.&nbsp;&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">Food allergies or sensitivities</a>&nbsp;can also be a major contributor to gastrointestinal disturbances. A simple food sensitivity test can determine if this has been a factor in producing poor health.&nbsp;</p>
        
        <h2>Signs that a person may have a food sensitivity may include:</h2>
        
        <ul>
            <li>Brain fog after eating</li>
            <li>Skin reactions/hives</li>
            <li>Fatigue after eating</li>
            <li>Gas or bloating</li>
        </ul>
        
        <p>Ironically, we can crave foods to which we are sensitive. When we have a food allergy, our bodies make up antibodies to target the food as if it were a threat. Because the body anticipates getting more of the allergen in the future, it makes an excess of antibodies for that food. This antibody excess can cause cravings for the food allergen that last as long as 3 or 4 days after eating it.</p>
        
        <p>Another significant factor in the health of the &quot;soil&quot; in our gut microbiome is the food we eat. If we eat mostly carbohydrates, we will tend to have gut flora that thrive on carbohydrates. The<a href="https://www.nihadc.com/health-programs/candida-yeast.html">&nbsp;yeast, Candida,</a>&nbsp;is a good example of this. Patients with an overabundance of Candida will tend to have symptoms of brain fog, fatigue, difficulty with digestion, and often acne among many other symptoms. Suspect&nbsp;<a href="https://www.nihadc.com/health-programs/candida-yeast.html">Candida</a>&nbsp;if there is a history of frequent antibiotics (which kill the &quot;good&quot; gut bacteria but are inactive against yeast/Candida); there is a large consumption of carbohydrates and sugars; and especially if there is a visible white coating on the tongue, which can indicate thrush. Candida has the devious trick of making us crave carbs and sugars by altering the composition of our Neurotransmitters. About 80% of our Neurotransmitters are produced by our gut flora. They are called &quot;Neurotransmitters&quot; but are also active in our immune system. Our mood can have a dramatic effect on our health and vice versa. This fact is a good illustration of why gut health is so important: it will not only affect our digestion, but also our overall health and even our mood. This further illustrates the importance of eating organic food to avoid the antibiotics that are added to animal feed, and to avoid the herbicide Roundup, which was actually first patented as an antibiotic.</p>
        
        <h3><strong>Stress and gut health</strong></h3>
        
        <p>When we are under pressure from physical, emotional and/or spiritual stressors it can also affect digestive health. Examples of physical stressors include infection, toxicity, or simply driving ourselves too hard.&nbsp; Emotional stressors could be toxic relationships or chronic illness. A spiritual stressor would include inner conflicts like feeling you are not doing what you are &quot;supposed to do.&rdquo; These instances and others negatively influence our digestion. This is regardless of the source of stress, as it is a primitive part of the brain that interprets stress, and it does not differentiate between the sources of stress; the reaction is going to be the same whether it is good stress (a wedding) or bad stress (job loss). We evolved to survive and our bodies prioritize survival of the moment over survival of the day such as digestion. If you are being chased by a tiger, your body is not going to say &quot;Let&#39;s eat a meal!&quot; &nbsp;It will prioritize getting away from the tiger over digestion. Constant stress leads to an insufficient level of digestive enzymes and stomach acid leading to poor &quot;soil&quot; in the gut, which can lead to a vicious cycle leaving the person unable to digest the very nutrients that they need to restore their health.&nbsp;It is important to learn to remove or reduce the source of stress, as well as provide&nbsp;the body with&nbsp;support to better manage stress, in order for the gut health to be fully restored.</p>
        
        <p>As you can see, creating optimal conditions for a healthy gut microbiome&nbsp;is essential to overall sustained health, both physical and emotional. Making healthy lifestyle and dietary changes is a good first step. Understanding gut health and the factors that support it can go a long way to restoring overall health, mood and well being.</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
