<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>What would Autumn be without something pumpkin? Whether it is spiced pumpkin lattes&nbsp;or pumpkin pie, the taste and smell of pumpkin is the perfect companion to cool fall weather.</p>

        <p>Let&#39;s welcome the start of Autumn and there is no better way to celebrate than with pumpkin pie!&nbsp; Ok, just kidding- but it gets better with a healthy version of pumpkin pie that is dairy free AND grain free.</p>
        
        <p>This recipe is a great alternative to the white sugar, corn syrup-filled store bought pumpkin pies, yet it is made from real foods and keeps the wonderful traditional flavor.</p>
        
        <p>&nbsp;</p>
        
        <h3>Ingredients</h3>
        
        <p>Coconut Flour Pie Crust</p>
        
        <p>&frac12; cup&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2wGgkiA&amp;source=gmail&amp;ust=1506436133511000&amp;usg=AFQjCNFjwWsP1n3WBZz_pZSO4oVhadIAeA" href="http://amzn.to/2wGgkiA">coconut oil</a>&nbsp;or butter, melted</p>
        
        <p>2 eggs, Preferably Local Pastured</p>
        
        <p>&frac14; teaspoon sea salt</p>
        
        <p>&frac34; cup&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2xoraai&amp;source=gmail&amp;ust=1506436133511000&amp;usg=AFQjCNHA8lfNGV7hRQuqPE4xMPjOarhVvA" href="http://amzn.to/2xoraai">coconut flour</a></p>
        
        <p>1-3 tablespoons&nbsp;<a data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://amzn.to/2jPCMju&amp;source=gmail&amp;ust=1506436133511000&amp;usg=AFQjCNEwMiwE28nOMesk8NHJlbpq7tG86g" href="http://amzn.to/2jPCMju">raw honey</a></p>
        
        <p>&nbsp;</p>
        
        <p>Pie Filling</p>
        
        <p>2 cups Organic Pumpink puree (fresh or boxed)&nbsp;</p>
        
        <p>3 eggs</p>
        
        <p>1/2 cup Raw Honey or Maple Syrup&nbsp;</p>
        
        <p>2 teaspoons Cinnamon</p>
        
        <p>1/4 teaspoon Nutmeg</p>
        
        <p>1/4 teaspoon&nbsp;Clove</p>
        
        <p>1 tablespoon Vanilla extract&nbsp;</p>
        
        <h3>Instructions</h3>
        
        <p>Pie Crust</p>
        
        <ol>
            <li>
            <p>Preheat oven to 400 degrees.</p>
            </li>
            <li>
            <p>In a medium bowl beat butter, eggs, honey and salt together with a fork.</p>
            </li>
            <li>
            <p>Then add coconut flour. Stir until dough holds together.</p>
            </li>
            <li>
            <p>Gather the dough into a ball, then pat into a 9&quot; greased pie pan.</p>
            </li>
            <li>
            <p>Prick the dough with a fork.</p>
            </li>
            <li>
            <p>Bake for 8-10 minutes or until lightly brown. Let cool.</p>
            </li>
        </ol>
        
        <p>Pie</p>
        
        <ol>
            <li>
            <p>Preheat oven to 350 degrees.</p>
            </li>
            <li>
            <p>Mix pumpkin puree, eggs, honey, vanilla and spiced together in a bowl. Mix until all the ingredients are completely blended.</p>
            </li>
            <li>
            <p>Pour pumpkin mixture into cooled cooked pie crust.</p>
            </li>
            <li>
            <p>Cover the edges of pie crust with foil or a pie crust cover.</p>
            </li>
            <li>
            <p>Bake pumpkin pie for 45 minutes or until the pie is golden brown and the center is set.</p>
            </li>
        </ol>
        
        <p>Enjoy!</p>
        
        <p>&nbsp;</p>
        
        <p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/recipe">recipe</a></p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
