<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>In<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">&nbsp;functional medicine</a>, depression is not viewed as an isolated, unfortunate situation that can be fixed quickly with a pill and some talk. Functional medicine recognizes that in the human body, every cell affects other cells.</p>

        <p>As a physician, I want to know what is happening&nbsp;<em>at the cellular level</em>, and what made this young, brilliant adolescent or lovely person with so much potential little by little lose the zest, the joy of life.</p>
        
        <p>What is depression? This is a question that may be answered in different ways, since the spectrum may range from occasional sadness to lack of appetite, insomnia, weight loss, disinterest for activities and social contact, and at its worse form- disinterest for life.</p>
        
        <p><strong>Looking for the Root Cause of Depression</strong></p>
        
        <p>In order to be able to help, as a&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html">functional medicine&nbsp;&nbsp;</a>doctor I must know what is at the root and what are the major players perpetuating the ailment. I may find through lab testing that there is a decrease of the happy hormones, the neurotransmitters, and the male or female sexual hormones that may be contributing to depression. It helps for the patient to understand the biochemistry and physiology of what is happening in the body. Together we can work to replace the hormones and increase the neurotransmitters, but for the long term that may not be enough.</p>
        
        <p>Our genes may play a part and through&nbsp;<a href="http://www.nihadc.com/therapies/iv-therapy.html">genomic testing</a>&nbsp;I may fine genes that predispose a patient to depression. Like Sherlock Holmes I dig (history, physical examination, lab test, genomics, hormones, minerals and so on) and uncover what is affected, and then trace back the path of how that gene may be affected. The environment, stress, excessive EMF exposure, gut health, diet foods, birth control pills, alcohol use, marijuana or opioids&rsquo; use, prescription drugs, exercise, even the music we listen to- may affect the genetic expression and some of this can be modified with supplementation, lifestyle and nutritional changes.</p>
        
        <p>The list of the recommendations should be tagged &ldquo;my epigenetics list,&rdquo; or what I need to change in order to suppress the gene expression, if such is found or tested.The epigenetics are the circumstances, environment (light, sound, electromagnetic fields), or physical or emotional situations that affected the gene expression, and the treatment addresses each of those factors.</p>
        
        <p><strong>Depression Approached Holistically</strong></p>
        
        <p>This&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html">holistic approach to depression</a>, treating the whole person rather than just the condition, leads us to a rewarding result rather than a quick fix. Psychiatry and psychotherapy may not only be needed but strongly advised depending on the particular case. Just as we cannot fix a structural problem in our home with a plaster cover, we should not and cannot fix depression with one modality.</p>
        
        <p>The list for treating depression is long and varied of recommendations, and one may wonder why there is an emphasis on gut health, including dietary changes and a good quality probiotic. It is important for me to explain the connection between gut and brain, Serotonin production and inflammation. The condition of the gut affects our brain and our mood.</p>
        
        <p>Part of the healing process is to take charge of own our recovery, so I make sure to give the patients the necessary tools, starting with a good understanding of what is happening at the cellular level and what we can do about it. It is only then that the patient understands that even though he may feel good after some prescription pills, that may not be the answer for the long haul.</p>
        
        <p>In treating the whole person, other modalities such as biofeedback, brain wave entrainment, replenishing nutrients, vitamins and minerals plus increasing happy neurotransmitters may be incorporated into the treatment plan. Lifestyle and dietary habits may be difficult to change overnight, so I guide you, and prioritize what changes may give the most improvement. But from your first visit I want you to feel better, to have hope and to leave with a plan for the joy of life.</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
