<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Most dental appointments are scheduled, preventive and planned but sometimes a dental emergency occurs and a dentist must be seen right away. If you have tooth pain, tissue swelling, a cracked tooth, a broken filling&nbsp; &ndash; please act fast and contact a dentist.</p>

<p>Catering to the&nbsp;<a href="http://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">emergency dental</a>&nbsp;patient requires commitment to convenience, compassion, a degree of comprehensive services and the ability to accommodate and listen.</p>

<p>Does it make a difference if the dentist is a traditional or biological or holistic dentist?</p>

<p>Well, it may &ndash; and here&rsquo;s why.</p>

<h2>Emergency Dental Care from Holistic &amp; Biological Dentists</h2>

<p>What does a biological dentist have to offer the&nbsp;<a href="http://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">emergency dental patient</a>? Biologic dentistry applies two standards of care: the standards of traditional dentistry and the biological dental standard of care, where the mouth is connected to the function of the body as a whole. This means that in every dental procedure and diagnosis both standards apply.</p>

<p><strong>Diagnosis-</strong>&nbsp;As an example, in diagnosis of a tooth emergency, the biological, or&nbsp;<a href="http://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">holistic emergency dentist</a>&nbsp;will try to prevent a root canal unless the tooth is truly irreversibly abscessed. If that is the case, the patient is fully informed of the possible consequences of a root canal.</p>

<p><strong>Treatment-</strong>&nbsp;The treatment approach of the biological dentist may differ in that he or she will use drugs when necessary but has&nbsp;<em>more options</em>&nbsp;in the tool box to eliminate the pain, swelling and anxiety that are common with a dental emergency. Modalities such as herbals, homeopathics, oxygen/ozone, acupuncture/acupressure, lasers, PEMF and other biologic/ energetic modalities may be incorporated for the comfort and healing of the patient.&nbsp; If antibiotics are necessary, probiotic therapy with freeze dried garlic is recommended to re-establish the all important gut microbiome.</p>

<h2>Emergency Dental Treatment</h2>

<ol>
	<li>
	<p>Convenient &ndash; emergencies happen at all times, and convenience means that the appointment may be the same day if needed; a group of biological dentists working day and night can better accommodate the patient as well as be on call 24 hours for the non-office hour emergency.</p>
	</li>
	<li>
	<p>Compassionate &ndash; we know that you are hurting and may anxious about dental work (which is often the reason for the emergency), so we welcome you and have a wide variety of methods to make the emergency client comfortable.</p>
	</li>
	<li>
	<p>Comprehensive-&nbsp;&nbsp;<a href="http://www.nihadc.com/biological-dentistry/biological-dentistry.html">Holistic dentistry for the entire family</a>&nbsp;requires that our services include all Dental specialties &ndash; proficiency in surgery (all phases), periodontal (gum work), pediatric dentistry (children), endodontics (root canals), orthodonic (tooth movement), prosthodontics (dentures, crowns and bridges), TMJ (jaw, facial and head pain and other dysfunctions) as well as Biological Dental principles because often the tooth may be in pain but the organ that is on the same meridian could be related to the pain as a primary issue.</p>
	</li>
</ol>

<p>But first, let&rsquo;s take care of the urgency &ndash; you have a&nbsp;<a href="http://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">dental emergency</a>&nbsp;and you need help now.</p>

<p>Find an experienced holistic dentist such as the Dental Team at NIHA, who have been mercury free and using a holistic approach for over 25 years. Whether it is oral or periodontal surgery, a knocked out tooth, loose crown, painful cavities, root canals, or any routine&nbsp;<a href="http://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">dental emergency</a>- when treatment is needed, please consider the many healing therapeutic methods in the Biological Dentist&#39;s tool box to create a better outcome for you.&nbsp;</p>

        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
