<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><strong>Please join us in Washington, D.C. for an educational class on Essential Oils:</strong></p>

<h2><strong>Title: &ldquo;Prepare for a Healthy, Stress-Free Season with Essential Oils&rdquo;</strong></h2>

<p><strong>Date: Wednesday, NOVEMBER 20, 2019</strong></p>

<p><strong>Time: 6:00- 7:30 pm</strong></p>

<p><strong>Location: National Integrated Health Associates</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5225 Wisconsin Ave. NW, # 402, Washington, DC</strong></p>

<p><strong>Presenter: Janette Coffee, CHC, Essential Oil Advocate</strong></p>

<h3><a href="https://www.eventbrite.com/e/prepare-for-a-healthy-stress-free-season-with-essential-oils-tickets-77940681677" rel=" noopener">REGISTER</a></h3>

<p>Learn how to take care of your health and the health of your loved ones using natural solutions!</p>

<p><strong>Cinnamon Bark Oil</strong></p>

<p>At this time of year, I just can&rsquo;t get enough of the delicious aroma of Cinnamon Bark Essential Oil.&nbsp;When I close my eyes and take a deep breath in, inhaling that warm and woodsy, yet sweet and spicy scent, I am instantly transformed.&nbsp; I feel as if I&rsquo;ve just wrapped up in a cozy flannel blanket and I&rsquo;m holding a cup of steaming hot apple cider. It brings me a sense of joy, comfort and nostalgia. Diffusing essential oils can have wonderful benefits to help reduce stress and encourage feelings of calm and balance.</p>

<p>In addition to its fragrant aroma, Cinnamon Bark oil contains compounds that are highly beneficial and this is one of the essential oils we will learn about at the November class.</p>

<p>Fun Fact! &nbsp;What spice could be more valuable than Gold?</p>

<p>You guessed it. Cinnamon was once considered to be more valuable than Gold. In Egypt, Cinnamon was desired for certain practices such as embalming rituals and burning incense, but also used for perfume. Cinnamon is mentioned in the Old Testament and was one of the most highly traded spices.</p>

<p>When essential oils are pure and potent, they can have uplifting effects on those that use them. For this reason, purity and potency are critical when choosing essential oils to promote and support better health. I recommend doTerra essential oils for their purity.</p>

<p><strong>A few simple uses for Cinnamon Bark Oil</strong></p>

<ol>
	<li>Diffuse a few drops for aromatic benefits. You can also add one or two of the following oils to create a custom diffuser blend: Black Pepper, Clove, Ginger, Geranium, Cardamom, Bergamot, Frankincense, Grapefruit, Lavender, Lemon, Wild Orange, Melaleuca and Ylang Ylang. Experiment to see which oils appeal to your olfactory sense.&nbsp;</li>
	<li>During your nightly routine, add one drop to two ounces of water and gargle for an effective mouth rinse. Cinnamon Bark oil&rsquo;s natural cleansing properties will leave your mouth feeling fresh and clean.</li>
	<li>Cinnamon bark oil can be used topically. Dilute with a carrier oil, like, doTERRA Fractionated Coconut Oil and create a warming massage for cold, achy joints during wintertime. Cinnamon Bark oil is considered a &ldquo;hot&rdquo; oil.&nbsp; If you apply directly to the skin without a&nbsp;<strong>carrier oil,</strong>&nbsp;you will more than likely experience some heat and reddened skin, so this is not advisable. It is best to apply a kitchen oil, preferably coconut, but whatever oil you have on hand will work &ndash; olive, sesame, just as long as it is a natural oil with a few drops of the cinnamon bark essential oil. This will dilute the oil and calm the skin. If someone applies an oil and they are sensitive to it, you may think to wash the essential oil off with water, but water will actually push the oil in deeper, rather than dilute. Coconut or natural kitchen oils are the best carrier oils.</li>
</ol>

<p><strong>Join Us!</strong></p>

<p>This class is truly an education on essential oils so attending this info-packed class is the best way to set you up for long-term success this winter!</p>

<p>We will be sharing an array of information on how to use essential oils, why quality matters and which essential oils to use for what. A sample of our favorite oils will be passed around for you to experience.</p>

<p>Please RSVP for this fun, educational, and informative workshop and bring a friend. Space is limited, so sign up soon!</p>

<p>Each attendee will receive a FREE Bottle of Wild Orange Essential oil and will be entered to win a FREE mini Essential Oil Goodie Bag for fall.</p>

<h3><a href="http://bit.ly/NovOils">REGISTER &nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;</h3>

<p>Janette Coffee, CHC, is a Certified Health Coach and Essential Oils Educator &amp; Wellness Advocate from The Essential Oil Academy.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/essential-oils">essential oils</a></p>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
