<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Many of the clients for colon hydrotherapy are surprised to learn that within the human body, there exists a series of organs that when stretched out, measure longer than a car!</p>

        <p>Indeed, 30 feet of gastrointestinal (GI) tract runs through every adult. Every time you eat food, it goes through the tract, starting at the esophagus and then moving through the stomach, intestines, and colon, before it exits the body. The tract serves as the processor for all that you eat and drink-both the good AND the bad.</p>
        
        <p>When we partake in some well-deserved overindulgence, toxins from bad food, beverages, and other consumables may accumulate in our digestive system and cause all sorts of discomfort. Digestive issues are common in this day and age and almost everybody is liable to feel them at one point or another. That&rsquo;s where&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">colon hydrotherapy</a>&nbsp;can help!</p>
        
        <p><strong>Why Colon Hydrotherapy&nbsp; (video!)</strong></p>
        
        <p>&nbsp;</p>
        
        <p><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" data-service="youtube" frameborder="0" height="664" src="https://www.youtube.com/embed/xBadejLxJuk" width="1180" xml="lang"></iframe></p>
        
        <p>&nbsp;</p>
        
        <p>At National Integrated Health Associates, the I-ACT certified colon hydrotherapists are passionate&nbsp; to help every patient and every body achieve inner and outer harmony.</p>
        
        <p><a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">Colon hydrotherapy</a>&nbsp;promotes that healthy outlook and feeling. It is a clean, detoxifying process designed to loosen the impacted fecal matter held by your body. Different people feel different benefits from the process, which may include:</p>
        
        <p>Less Bloating</p>
        
        <p>Less Gas</p>
        
        <p>Less Cramping</p>
        
        <p>Fewer Digestive Issues</p>
        
        <p>Easier Bowel Movements</p>
        
        <p>Feeling Lighter</p>
        
        <p>Some even report lessening of stress-related symptoms such as headaches.</p>
        
        <p><strong>Colon Hydrotherapy at NIHA</strong></p>
        
        <p>So when it comes to&nbsp;<a href="http://www.nihadc.com/therapies/colonics-colon-hydrotherapy.html">colon hydrotherapy,</a>&nbsp;why NIHA? The answer is simple. At NIHA, we use an open system, which many clients say provides for a more natural and comfortable experience. Furthermore, the system is designed to accommodate those with physical or sphincter control challenges. The client has more control over the process, so the end result is more in-line with the person&rsquo;s own bodily rhythms.</p>
        
        <p>Cleansing the bowel also serves as a great compliment to our other&nbsp;<a href="http://www.nihadc.com/therapies/detoxification.html">detoxifying services</a>. Many feel refreshed and rejuvenated after pairing a colon cleanse with an infrared sauna, reflexology, or massage service. While colon cleansing can do wonders to our insides, optimal mind and body harmony is truly achieved through taking care of the outside as well.</p>
        
        <p>Ask about our&nbsp;<a href="http://www.nihadc.com/therapies/detoxification.html">rejuvenating detoxification services</a>&nbsp;and how we can help you feel more energy and vitality and better digestive health.</p>
        
        <h3><a href="https://info.nihadc.com/curious-about-colon-hydrotherapy-">Schedule Appointment</a></h3>
        
        <p>&nbsp;</p>
        
        <p>&nbsp;</p>
        
        <p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/detoxification">detoxification</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/colon-hydrotherapy">colon hydrotherapy</a></p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
