<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Taking care of ourselves goes beyond eating healthily and working out regularly. While they are definitely part of maintaining good health, they aren&rsquo;t the entirety. If you&rsquo;re looking to improve how you feel from head to toe, here are some things you can consider.</p>

        <p><strong>Get Outside</strong></p>
        
        <p>When we spend all of our time cooped up inside, we may begin to experience some negative effects. If you have trouble focusing, remembering important things, or feel tired constantly, it may be due to a lack of nature. When we enter a green space, whether that&rsquo;s taking a neihborhood walk, a short hike or sitting in your local park, we feel better. In fact, you may find stress diminishes, memory becomes clearer, inflammation reduces, and even&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/bid/66784/what-stress-can-do" rel="noopener" target="_blank">symptoms of depression</a>&nbsp;lessen. However, if you think walking through trees sounds boring, then add fun activities. It could be as simple as getting some friends to play tug-of-war, have a sack race, or go for a round of disc golf. There are endless ways to both socialize safely and explore nature at the same time.</p>
        
        <p><strong>Develop Your Hobbies</strong></p>
        
        <p>By investing in our interests, we invest in ourselves. After all, hobbies improve health,&nbsp; keep our minds sharp, and lower anxiety. That being said, it can prove difficult to figure out what we should do with our free time, so look back to your childhood. Did you enjoy painting, sewing, collecting comics, or writing poetry? You could easily translate them into a new passion, such as riding a scooter if you love biking. At 50 to 100 mpg, scooters are an economical means of getting around and can even help you maneuver through rush hour traffic. Don&#39;t be discouraged if you don&rsquo;t find a hobby you love immediately, as exploring new interests can be half the fun.</p>
        
        <p><strong>Explore</strong></p>
        
        <p>When was the last moment you set aside time to just get away? How many weekend excursions have you had in the last year? If the answer is none, it may be time to go exploring since travel- and a quick change of scenery- is not only fun but can transform one&#39;s mental health and overall well-being. Even if you only stick to exploring local areas right now, you can lower your&nbsp;<a href="https://www.nihadc.com/health-programs/cardiovascular-risk-reduction.html" rel="noopener" target="_blank">risk of heart disease,</a>&nbsp;boost creativity, improve memory, and reduce your chance of dementia. New places and fresh experiences offer benefits to the brain and emotional wellbeing. So, hop on your scooter and enjoy a mini road trip, or a short day drive to a new area and take advantage of watching the changing seasons.</p>
        
        <p><strong>Dive In</strong></p>
        
        <p>Regular exercise keeps the body and mind in good condition, but there are even more benefits to taking your workout to the nearest body of water. When we expose ourselves to water for extended periods of time, we may notice improved mood and increased energy levels. That&rsquo;s because of negative ions, which help our bodies produce serotonin, one of the chemicals in our brains that makes us happy. Further, activities like water aerobics,&nbsp; are easier on the joints compared to other exercises and help us build muscle and endurance, all while increasing flexibility. And just because you&rsquo;re in the water doesn&rsquo;t mean you can&#39;t&nbsp; measure your progress, including how many calories you burn. Smartwatches like the Apple Watch Series 6 can track your movements even if your fitness routine involves getting wet.</p>
        
        <p><strong>Cut Back</strong></p>
        
        <p>No matter how much we may feel we need coffee,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/power-of-sugar-and-carbohydrate-addiction" rel="noopener" target="_blank">sugar,&nbsp;</a>or alcohol, evidence suggests that we should limit the amount we have. For instance, alcohol &mdash; even if you drink only a little &mdash; will increase your risk of cancer and even the probability of developing tuberculosis. Any benefit you might think your heart gets from a glass of red wine a day is most likely negated by the other effects. Surprisingly, coffee can be good for us &mdash; so long as it is only in moderation. Otherwise, our sleep schedules may be disrupted, and we could become more irritable and exhausted.</p>
        
        <p>There are many steps to leading a healthful life that we often overlook. From swimming and being out of doors to limiting our alcohol and caffeine intake, we can improve how we feel. Don&rsquo;t let&nbsp;<a href="https://www.nihadc.com/health-programs/naturopathy.html" rel="noopener" target="_blank">your wellness</a>&nbsp;sit on the backburner for another day.</p>
        
<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://fs.hubspotusercontent00.net/hub/11652/file-34712677.jpg?width=120&name=file-34712677.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>
                <p>
                    Autumn Frandsen N.D. is a Naturopathic Physician at National Integrated Health Associates, NIHA, serving Washington D.C., Maryland and Virginia. As a naturopath, her philosophy is to use the least invasive and effective method to bring balance to the body and restore health. Her areas of focus include Allergies, Environmental Medicine and Chemical Sensitivities, Homeopathy and Herbal Medicine, and Heavy Metal Detoxification.
                </p>

            </p>


        </div>
    </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
