<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><strong>The Surprising Secret About Salt<img alt="holistic_health" sizes="(max-width: 320px) 100vw, 320px" src="https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=320&amp;name=file-13098566.jpg" srcset="https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=160&amp;name=file-13098566.jpg 160w, https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=320&amp;name=file-13098566.jpg 320w, https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=480&amp;name=file-13098566.jpg 480w, https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=640&amp;name=file-13098566.jpg 640w, https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=800&amp;name=file-13098566.jpg 800w, https://cdn2.hubspot.net/hub/11652/file-13098566.jpg?width=960&amp;name=file-13098566.jpg 960w" width="320" /></strong></p>

        <p>The health industry&rsquo;s stance on salt since the 1950&rsquo;s was that too much salt (sodium) caused hypertension (high blood pressure) and associated heart disease.&nbsp;&nbsp; Doctors and nutritionists advised against salt consumption for hypertensives and cardiac patients. It was thought that excess salt would cause water retention leading to increased blood pressure and ultimately resulting in heart disease.&nbsp; The reason for diuretic medication was to excrete more fluids to lower blood pressure.</p>
        
        <p>But a new book questions the conventional thinking about salt.</p>
        
        <p>A new book,&nbsp;<a href="http://thesaltfix.com/"><em>The Salt Fix,&nbsp;</em></a>by Dr. James DiNicolantonio, a cardiovascular research scientist,&nbsp;reached the opposite conclusion about salt after studying hundreds of salt studies in the&nbsp;<em>British Medical Journal</em>&nbsp;and&nbsp;reviewing over 500 publications.&nbsp;This research suggests a new understanding of the role of salt in the human body and why it is essential to health.</p>
        
        <p><strong>High sodium v. Low sodium</strong></p>
        
        <p>Numerous studies of Koreans and their diets reveal a daily consumption of about 4000 mg. of sodium per day due to&nbsp;the high salt&nbsp;content of broth and sauces in a traditional Korean diet. This amount is almost twice the Recommended Dietary Allowance of 2400 mg. for salt in the United States. Nevertheless, Koreans have some of the lowest rates of hypertension and cardiovascular disease in the world. In fact,&nbsp;<a href="http://www.nature.com/news/life-expectancy-set-to-hit-90-in-south-korea-1.21535">recent studies</a>&nbsp;show South Korea is projected to be the first country to officially pass the average life expectancy of 90 years. In the U.S. however, 1 out of every 3 adults has high blood pressure and heart disease is the leading cause of death. These apparently contradictory findings and research&nbsp;suggest that sodium consumption appears not to be the cause of high blood pressure and cardiovascular disease and the author further suggests that consuming too little salt&nbsp;and electrolytes&nbsp;can be very unhealthy.</p>
        
        <p><strong>Salt is critical for cells</strong></p>
        
        <p>Sodium, salt and electrolytes&nbsp;are critical for health and unnecessary salt is generally either excreted by the kidneys,&nbsp;sweat or tears. Real time evidence also demonstrates that people with normal blood pressure or those that are border line hypertensive do not show a spike in blood pressure with salt consumption. The need for salt is critical for one&rsquo;s sex drive, fertility and energy levels.&nbsp;&nbsp; It is also critical in supporting adequate circulation and overall cell health.&nbsp; Healing from wound trauma&nbsp;also depends on adequate salt and electrolytes. Salting one&rsquo;s food (use the clean form of sea salt) and electrolyte supplementation&nbsp;is important for health even with high blood pressure and cardiovascular disease, but as always, check with your doctor for personal recommendations.</p>
        
        <p>Salt is important for basic circulation&nbsp;and critical to the health of all cells.&nbsp;The myth of the low salt diet began in the 1950&rsquo;s and is being exposed with multiple studies and research revealed in&nbsp;<em>The Salt Fix.&nbsp;</em>It may be time to re-examine the conventional wisdom about limiting salt.&nbsp;</p>
        
        <p>&nbsp;</p>
        
        <p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/high-blood-pressure">high blood pressure</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/integrative-health">integrative health</a></p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
