<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel=" noopener">Functional Medicine</a>&nbsp;is a medical approach which involves testing for the underlying causes of disease and designing a treatment plan to address the root cause of the disorder, not just the symptoms.&nbsp; It views and treats the body as a whole, integrated system. Many factors can lead to illness, such as lifestyle choices, environmental exposures, and genetic makeup, and all factors should be considered for personalized treatment.</p>

<p>At this moment, your unique genetic makeup and that of the people you love can be predisposing you/them to all types of medical and psychiatric disorders, even before symptoms show up.&nbsp; Why live in the dark, hoping and praying that health problems are not sneaking up on you?&nbsp; Now, you can bring the light of inexpensive, often insurance covered,&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic testing</a>&nbsp;into your life and take charge of chronic ailments now, possibly prevent them from happening or put them off for decades.&nbsp;</p>

<p>As the saying goes,&nbsp;<em>If we don&#39;t test, we&#39;ve guessed</em>.&nbsp; Isn&#39;t health too important to make guesses about?&nbsp;</p>

<h2>Functional Medicine is the Rosetta Stone of Modern Genetics</h2>

<p>In my articles and trade show presentations, I have coined the redefinition of Functional Medicine as&nbsp;<strong><em>The Rosetta Stone of Modern Genetics.</em></strong>&nbsp; As you probably know, Egyptian Hieroglyphics could not be interpreted until the Rosetta Stone was discovered over 200 years ago, which expressed a government decree in both Greek and Hieroglyphics.&nbsp; Similarly, in-depth Functional Medicine testing often reflects how our genes are expressing themselves, and without the insights of Functional Medicine,&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic testing&nbsp;</a>can simply look like a bunch of weird Hieroglyphic symbols.&nbsp;</p>

<p>Once&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel=" noopener">Functional Medicine</a>&nbsp;makes the genes make sense, instituting intelligent, focused interventions into our metabolism can improve genetic expression. Also, changing our genetic expression can change our metabolism - it goes both ways.&nbsp; Genetic testing can be useful for drug sensitivities, disease risk, cancer, heart disease and more. No longer do we need to wait for symptoms of diseases to show up, since&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/the-age-of-genetics" rel=" noopener">predictive genomics</a>&nbsp;can provide an ounce of prevention instead of a pound of cure.&nbsp; Even if symptoms, diseases or abnormalities are at hand, no longer do we need to wait until problems get so bad that our only recourse is drugs and surgery.</p>

<p><strong>Functional Medicine Looks at the Underlying Causes</strong></p>

<p>Functional Medicine is a useful sub-specialty all by itself as it provides clinicians and healthcare consumers alike with an opportunity to peek into the underlying immune, toxic, nutritional and endocrine causes of medical and psychiatric dysfunction. However, since Functional Medicine is the Rosetta Stone of Modern Genetics, its power is unimaginably magnified. After certain interventions have occurred,&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel=" noopener">Functional Medicine</a>&nbsp;can even be used to measure whether any interventions actually worked to prove if a beneficial change in genetic expression was successful or not. Functional Medicine working conjointly with&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">Genetic Testing&nbsp;</a>can add years to our life and life to our years.&nbsp; Functional Medicine is the Rosetta Stone of Modern Genetics.</p>

<p><strong>Request an appointment to find out how personalized medicine is good for your health.</strong></p>

        



<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
</div>


<div>
    <p><p>
        Related Articles:
    </p> How to Find Out About Your Genetic Risks 
     <p>
        5 Genetic Tests You Should Get Now

    </p>
</p>

</div>


<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&amp;name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Charles Gant MD, PhD, is a physician, author and teacher and has practiced Integrative and Functional Medicine for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level. Areas of interest include ADHD, substance use disorders, chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of functional medicine testing to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>
        </div>
    </div>
</div>



        


        
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
