<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Osteoporosis is a common disease that affects bone health. Osteoporosis and low bone density affect about half of all adults age 50 and over, and places them at greater risk for broken bones from minor falls.</p>

<p>However, most older Americans who suffer bone breaks are not tested or treated for osteoporosis.</p>

<h2>Osteoporosis: Functional Medicine Testing for a Baseline on Your Bones</h2>

<p>If you are slender in body build, have a family history of osteoporosis, are over 65 or have suffered unexplained bone fractures, you should have a DEXA scan.&nbsp; If that test suggests significant loss of bone density, 3 additional diagnostic tests are commonly recommended by functional medicine practitioners: seriel blood progesterone&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/functional-medicine-treatments-to-diagnose-prevent-and-reverse-osteoporosis-naturally#_ftn1" name="_ftnref1">[1]</a>&nbsp;levels, serial urine N-Telopeptide Cross-links (NTx)<a href="https://info.nihadc.com/integrative-health-blog/functional-medicine-treatments-to-diagnose-prevent-and-reverse-osteoporosis-naturally#_ftn2" name="_ftnref2">[2]</a>&nbsp;and seriel Hormonal Health<a href="https://info.nihadc.com/integrative-health-blog/functional-medicine-treatments-to-diagnose-prevent-and-reverse-osteoporosis-naturally#_ftn3" name="_ftnref3">[3]</a>.&nbsp;</p>

<p>The blood progesterone and urine NTx are available from Labcorp, and the Hormonal Health Testing is available from Genova Labs.A urine N-Telopeptide Cross-links (NTx) determines how rapidly bone is being metabolized and lost.&nbsp; The objective is to get the NTx levels consistently below 25 which should be low enough to allow new bone formation to occur.&nbsp; This is accomplished by progesterone supplementation.&nbsp; Progesterone stimulates the cells in bone (osteoblasts) to increase bone density.&nbsp; Progesterone is the precursor for two other important hormones which aid progesterone for bone regeneration, testosterone and estradiol.&nbsp; Progesterone (not progestins &ndash; artificial, progesterone-like drugs) is a safe hormone to supplement.&nbsp; The transdermal route (through the skin) is preferred as it bypasses the liver which tends to metabolize it quickly.&nbsp; The usual starting dosage is about 20 mg. a day, but that dosage depends on blood levels determined through laboratory testing.&nbsp; The objective is to supplement progesterone sufficiently to get the NTx levels low enough to reverse osteoporosis.</p>

<p><strong>Supplementation for Osteoporosis</strong></p>

<p>Because progesterone is also the precursor for cortisol, stress will cause the adrenals to secrete higher cortisol levels which &ldquo;steals&rdquo; the progesterone and can jeopardize progesterone levels and thus worsen osteoporosis.&nbsp; That stress can be related to psychoemotional issues, but also immune stress (chronic infections), allergic stress (food allergy) and toxic stress (heavy metals), which is why these tests are often ordered in a&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html">functional medicine</a>&nbsp;workup.&nbsp; All stress, sometimes referred to as the &ldquo;total stress load,&rdquo; is a major risk factor for osteoporosis.</p>

<p>Progesterone supplementation is safe and it is available OTC (over the counter) or by prescription. However, progesterone can be metabolized into an unsafe, potentially carcinogenic substance (16-OH-estrone) and those levels can be determined with the Hormonal Health Testing (noted above).&nbsp; Broccoli, soy isoflavones, flax oil, fish oil and exercise are supplemented if the unsafe progesterone metabolite is too high in order to shift the metabolism to the safer metabolite 2-OH-estrone.&nbsp; Alcohol, pesticides and some drugs shift the metabolism to the unsafe 16-OH-estrone.&nbsp; Lifestyle and dietary modifications are recommended to make sure that progesterone supplementation is very safe.</p>

<p>When the NTx levels are low enough via safe progesterone supplementation, determined by Hormonal Health Testing, within a year or so, a DEXA scan can be reordered and it will usually show significant improvements.&nbsp; With these&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html">functional medicine treatments</a>, most patients with osteoporosis can enjoy significantly improved bone density and may reverse osteoporosis.&nbsp; This natural approach does not depend on administering artificial progestins or on medications to treat osteoporosis.</p>

<p><a cta_dest_link="https://info.nihadc.com/gant-appointment-" href="https://info.nihadc.com/cs/c/?cta_guid=828c90f2-af63-48fb-92d0-ee4edba53fd4&amp;signature=AAH58kHCXIXW10k4cajwKdF-2HZxG_hozA&amp;pageId=5308242422&amp;placement_guid=3edd463d-f531-417f-b72e-4b819259e155&amp;click=73f1a03f-7eef-41b7-b077-90e61b8eb33e&amp;hsutk=892fb2e620319fb41afa589b8058f9b3&amp;canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Ffunctional-medicine-treatments-to-diagnose-prevent-and-reverse-osteoporosis-naturally&amp;utm_referrer=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fall&amp;portal_id=11652&amp;redirect_url=APefjpHIjB5UZZLrgbaQH0BKg1E8Gq7kDIfGOkaViB8XQpr9dpwUV409dOJk8Gj99rx47qOciKdeNEwO0GgTjFtaCmMSagJkT7azKyFBuRBlr_WBOfJH1DrCY1_6tR1lv6xDC-9nr_HrlZ3nrSw2QuFdcgaM_L5a6Jd2s-hU9JF0TFK6gXBQJGLMzaak2pTghVMl0Yi4jBiwqb1MBa5Gm12_dPpdbrusm8HS7GueG0AN2KEiHsGMBHg" id="cta_button_11652_828c90f2-af63-48fb-92d0-ee4edba53fd4" title="Request Appointment">Request Appointment</a></p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
