<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>How do you plan to keep your children healthy this year?</p>

        <p>School is starting back up, and our children are in close quarters, touching every surface, wiping their noses on their hands and sneezing everywhere. It seems regardless of how many times you show them how to properly sneeze into their elbow so as not to spread the storm of bacteria here-there-and-everywhere- they are children, and learning takes time! No matter how hard we try, we know that this daily contact with other children increases the chance that they will contract colds or flu and may lower their immunity to fight illness.&nbsp;</p>
        
        <p>How can we keep them healthy? A great home remedy that you can make for yourself and loved ones that may help keep illnesses at bay is&nbsp;<em>Four Thieves&rsquo; Vinegar</em>.</p>
        
        <p><strong>History of Four Thieves Vinegar&nbsp;</strong></p>
        
        <p>The&nbsp;<em>Four Thieves&rsquo; Vinegar</em>&nbsp;comes from a French folklore story. The story has been passed down from generation to generation, stating its use is believed to be protective during times of great illness and death such as the plague. The &ldquo;thieves&rdquo; were believed to be notorious grave robbers, survived while others died, and were eventually caught. As the legend goes, the court was lenient with them so long as they disclosed their secret as to how they were able to avoid contraction of disease, but they were punished and made to bury the members of the community who died from the plague. There is another version of the story that says the thieves would douse themselves in the vinegar solution, raid the houses of the ill and take what they pleased. The folk story says these four thieves were stated to have never contracted any of the diseases that they came into contact with due to their use of the vinegar.</p>
        
        <p>There are many variations of the recipe throughout the years and it is thought some of the herbs used are natural repellents to fleas (plague) and insects. Many are known to have antiviral, antiseptic or antibacterial properties. Herb vinegars and apple cider vinegar concoctions have been used since ancient times and Hippocrates prescribed its use for a variety of illnesses, including colds.</p>
        
        <p><strong>Uses:</strong></p>
        
        <p>External:</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pat under nose to decrease the ability to smell foul odors</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pat on all surfaces of skin as a natural bug (flea) repellent</p>
        
        <p>Internal:</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cold &amp; flu season</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Boost energy and immunity</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Elimination of parasites within the body</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consult with your naturopathic doctor prior to internal use</p>
        
        <p>Avoidance and Discontinue Use:</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If there is a known allergy to one of the ingredients or families of plants</p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Do not place in eyes, and wash thoroughly with water or saline solution if eyes come into contact with&nbsp;<em>4 Thieves&rsquo; Vinegar</em></p>
        
        <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Wash hands thoroughly after touching vinegar or getting vinegar on hands to avoid accidentally touching the eyes with solution</p>
        
        <p><strong>Recipe for Four Thieves Vinegar:</strong></p>
        
        <p>Ingredients: These are two different recipes combined. Herbs starred (*) are essential and must be in the vinegar. The other herbs you may add at your discretion.</p>
        
        <p>You can get the herbs and gram scale through Amazon or an herb wholesaler like Mountain Rose Herbs or&nbsp;<a href="http://herbs.com/">herbs.com</a>. They often allow you to order the exact weight you want if you choose to forego the scale.</p>
        
        <p><strong>Required Ingredients:</strong></p>
        
        <p>40 g Greater Artemisia Artemisia absinthum (Asteraceae family) *</p>
        
        <p>40 g. Rosemary (lamiaceae family)*</p>
        
        <p>40 g. Sage (Lamiaceae family)*</p>
        
        <p>40 g. Mint (Lamiaceae family)*</p>
        
        <p>40 g. Rue &ndash; ruta graveolens (Rutaceae family)*</p>
        
        <p>5 g. Cinnamon (Lauraceae family)*</p>
        
        <p>2 entire heads of garlic (Lilliaceae family)*</p>
        
        <p>Handful of meadowsweet (Roseaceae family)*</p>
        
        <p>Handful of wild marjoram/oregano (Lamiaceae family)*</p>
        
        <p>2 oz. elecampane root (Inula helenium) (Asteraceae family)*</p>
        
        <p>2 oz. horehound (Marrubium vulgare) (Lamiaceae family)*</p>
        
        <p>Apple Cider vinegar 2 pints (32 oz.) with mother*</p>
        
        <p>Optional Ingredients:</p>
        
        <p>2 oz. angelica sinensis (Apiaceae family)</p>
        
        <p>40 g Lesser Artemisia Artemisia pontica (Asteraceae family)</p>
        
        <p>12 g. Calamus (Acoraceae family)</p>
        
        <p>40 g. Lavender (Laminacea family)</p>
        
        <p>5 g. Nutmeg (Myristicaceae family)</p>
        
        <p>Handful of juniper berries (Cupressaceae family)</p>
        
        <p>50 clove buds (Myrtaceae family)&nbsp;</p>
        
        <p><strong>Directions:</strong></p>
        
        <p>Put all the ingredients into a large glass jar and let it sit for two days with a cheesecloth over the mouth of the jar. After two days, pulse in a blender for 1 minute and then strain liquid into smaller glass jars for storage. Use a lid or a cheesecloth to cover the jars and store until ready to use daily during cold and flu season.</p>
        
        <p>A suggested safe dosage for ingestion for children is 2 Tbsp per day and for adults it is 4 Tbsp, diluted in lots of water or herbal tea, but always consult with your naturopathic doctor prior to internal use. Add the Four Thieves Vinegar to your toolkit and enjoy the school year.</p>
        
        <p>&nbsp;</p>
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
