<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>A quote from the Gene Environment Interaction Fact Sheet<a href="https://info.nihadc.com/integrative-health-blog/genes-and-environmental-risks#_ftn1" name="_ftnref1">&nbsp;[1]</a>&nbsp;from the Centers for Disease Control states that virtually all human&hellip;</p>

<p>&ldquo;&hellip;<em>diseases result from the interaction of genetic susceptibility factors and modifiable environmental factors, broadly defined to include infectious, chemical, physical, nutritional, and behavioral factors. This is perhaps the most important fact in understanding the role of genetics and environment in the development of disease. Many people tend to classify the cause of disease as either genetic or environmental. Indeed, some rare diseases, such as Huntington or Tay Sachs disease, may be the result of a deficiency of a single gene product, but these diseases represent a very small proportion of all human disease. Common diseases, such as diabetes or cancer, are a result of the complex interplay of genetic and environmental factors.&rdquo;</em></p>

<p>As a&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine</a>&nbsp; physician, for years I have incorporated&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic testing&nbsp;</a>to help me diagnose the root causes of health problems. I would often find that the CDC &nbsp;was spot on about the environmental and genetic factors in the development of disease. Once identified, physicians can work to correctly reverse environmental factors such as chronic infections, gastrointestinal disorders and toxicities as well as altering genetic expression which underlie many diseases, disorders and rapid aging.</p>

<p>It is important to remember that genetics may be turned &ldquo;on&rdquo; or &ldquo;off&rdquo; depending on the environmental factors- genes are&nbsp;<em>modifiable.</em></p>

<p><strong>The Dominoes of Healthcare</strong></p>

<p>&nbsp;</p>

<p>As the diagram above suggests, once environmental stressors are triggered (domino #1), which interact with our genetic vulnerabilities (domino #2), often the next domino to fall is our brain, which includes psychiatric and neurological disorders.&nbsp; For instance,&nbsp;<a href="https://www.nihadc.com/health-programs/autism.html" rel="noopener" target="_blank">autism&nbsp;</a>is doubling approximately every 5 years and it is likely that by 2040 at the current rate of increase, that most children in the US will suffer from autism or some variation of childhood spectrum disorder.&nbsp; About 50% of the people you interact with will suffer from a diagnosable mental disorder in the next year, and addictions, especially to Fentanyl and opioids are increasing rapidly. All&nbsp;<a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener" target="_blank">addictions to alcohol, illicit and prescribed drugs&nbsp;</a>continue to cause hundreds of thousands of deaths per year.&nbsp; Dementia and neurological disorders in the elderly are also increasing but at a slower pace.&nbsp; Life expectancies in the United States continue to decline over the last several years.</p>

<p>Much of this death and disability, in my opinion, stems from a reluctance, or possibly misguided approach, to handle the first 2 dominoes in the diagram above, so that psychiatric and neurological disorders, as well as all of the dominoes to the right of these, can be handled rationally.&nbsp; The good news is that the technologies to address the Centers for Disease Control&rsquo;s definition of the cause of disease, the environment and genes, can be increasingly defined precisely in every individual.&nbsp; As&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">functional medicine</a>&nbsp;and&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genomic testing</a>&nbsp;improves, the personalized, unique causes for medical and psychiatric disorders can be diagnosed and targeted in each individual.</p>

<p><strong>Genetic and Environmental Diagnostic Testing</strong></p>

<p>The human genome was only mapped about 16 years ago, and already inexpensive and often insurance covered diagnostic test panels can define the genetic vulnerabilities in each individual, which segues into predicting our metabolic makeup and the symptoms of most common medical and psychiatric disorders.&nbsp; It is time to put the vision of the Centers for Disease Control into action and reverse the decline in life expectancies that we now see happening.</p>

<p>Call today to learn about the many&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic panels</a>&nbsp;that can be ordered for you that can be useful to explain and change your environmental risks and get improved results in your journey to health.</p>


<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Schedule a functional medicine Appointment</a>
</div>


<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&amp;name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Charles Gant MD, PhD, is a physician, author and teacher and has practiced Integrative and Functional Medicine for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level. Areas of interest include ADHD, substance use disorders, chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of functional medicine testing to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>
        </div>
    </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
