<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>A famous best-seller,&nbsp;<em>The Nurture Assumption: Why Children Turn Out the Way They Do</em>, by psychologist Judith Rich Harris, has been circulating for 20 years.&nbsp; Based on amassed studies, parental influences on children matter a lot less than peer group influences, and they both matter less than genetic factors.&nbsp; Parents are advised to not blame themselves if their children don&rsquo;t become Rhodes scholars, because controlling peer group influences is difficult and controlling genetic expression is impossible.&nbsp; Until the last few years, parents were expected to do the best they can to control the friends that their children hang out with, and hope that their children&rsquo;s genes will line up well enough to someday produce a productive, happy member of society.</p>

        <p><strong>Power to Change the Things We Can</strong></p>
        
        <p>But the times,&nbsp;<em>they are a changing</em>.&nbsp; Previous articles on&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/bid/70946/Methylation-101-What-it-Means-for-Your-Health">methylation</a>&nbsp;have suggested that parents have a new power to change genetic expression.&nbsp; Methylation genes, and dozens of others, are part of&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic testing</a>&nbsp;that I commonly test for in my practice. We all have a few million quirky alterations in our genetic makeup, called SNPs (single nucleotide polymorphisms), which makes all delightfully different.&nbsp; SNPs are like misspelled words in a novel which are easily overlooked and don&rsquo;t change the plot.&nbsp; But once in a while, a word can be misspelled or changed, like a hero being struck by a lightening bug instead of by lightening, and it can have a serious influence on how the story turns out.&nbsp; When a child inherits 2 quirky genes or SNPs from each parent, which is called a homozygous inheritance pattern, the expression of an unexpected new trait is more likely.&nbsp; For instance, two brown eyed parents who each carry a single allele for blue eyes, have a 25% chance of having a blue-eyed child. &nbsp;</p>
        
        <p>Besides modifying the expression of important and common genes that change the expression of common health issues, an important&nbsp;factor in many&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html">integrative and functional medical practices</a>,&nbsp; there are important genes that influence problematic behaviors such as smoking tobacco (e.g., CHAT SNPs), oppositional behaviors (e.g., MAO SNPs) and AD/HD (methylation SNPs).&nbsp;&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">Genetic testing</a>&nbsp;can provide clues about an increased need for certain supplements, lifestyle changes and other changes that a parent can now take control of and alter genetic expression.</p>
        
        <p><strong>Take Advantage of Technology</strong></p>
        
        <p>Parents will still need to deal with peer groups, but the most important variable in &ldquo;<em>Why Children Turn Out the Way They Do</em>,&rdquo; the&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic makeup</a>, is increasingly within the purview of parental influence.&nbsp; The&nbsp;<a href="https://www.23andme.com/"><strong>23andme</strong></a>&nbsp;testing, which keeps coming down in price (often sold for &lt;$100), can be transformed with a simple and inexpensive app into hundreds of genes, and many of these will influence behavior in various ways.</p>
        
        <p>Sometimes new technologies portend harmful unintended consequences, but a technology which allows parents to skillfully perform what is perhaps the most important job of all, raising kids, is a blessing.&nbsp; This blessing will become ever more important as behaviors are linked to more and more common, important and modifiable genes are discovered.</p>
        

<p>1) Electromagnetic fields and public health,&nbsp;&nbsp;<a href="https://www.who.int/peh-emf/publications/facts/fs296/en/">https://www.who.int/peh-emf/publications/facts/fs296/en/</a>, accessed 12/4/2018</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
