<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Are you taking medications and wondered if they are the right ones for you?</p>

<p>If you have been taking them for a long time, have you been concerned that they might be adversely reacting with each other or taking a toll on your long-term health?&nbsp; Are the doses too high or too low?</p>

<p>Do you suffer from sleep problems, mood shifts or fatigue and ever wondered if these symptoms are side effects of your medications?</p>

<p>These are good questions that millions of responsible healthcare consumers ask, and now with&nbsp;&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic testing</a>&nbsp;there is technology that can help you get some answers.</p>

<h1>Pharmacogenomics, Genetic Testing for Drug Sensitivities</h1>

<p><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" data-service="youtube" frameborder="0" height="360" src="https://www.youtube.com/embed/gLfTO2Xb29I" width="640" xml="lang"></iframe></p>

<p><a href="https://www.nihadc.com/assessments/pharmacogenetics-pgx-testing-for-drug-reactions.html" rel=" noopener">Pharmacogenetic (PGx) testing</a>&nbsp;is now available and it is generally insurance covered.&nbsp; It involves the testing of up to a few dozen genes through a simple mouth swab sample which identifies personalized genetic variants which can either cause the breaking down of medications too quickly making them ineffective, or can slow the clearance of medications causing them to build up to very high levels which leads to serious adverse drug reactions (ADRs) and even death.&nbsp; In a few to several years, because medication ADRs are one of the leading causes of death, perhaps as high as number three behind deaths from heart disease and cancer<a href="https://info.nihadc.com/integrative-health-blog/genetic-tests-how-your-genes-respond-to-drugs-and-medication#_ftn1" name="_ftnref1">[1]</a>, preemptive pharmacogenetic testing may be mandatory before certain medications can even be prescribed at all.&nbsp;</p>

<p><strong>Adverse Drug Reactions Are a Serious issue</strong></p>

<p>The European Commission estimates that adverse drug reactions (ADRs) from prescription drugs cause 200,000 deaths annually; so adding in the USA data, about 328,000 patients in the U.S. and Europe die from prescription drugs each year.<a href="https://info.nihadc.com/integrative-health-blog/genetic-tests-how-your-genes-respond-to-drugs-and-medication#_ftn2" name="_ftnref2">[2]</a>&nbsp;&nbsp;The FDA estimates, based on current data, that there are more than 2,216,000 serious ADRs in hospitalized patients alone.<a href="https://info.nihadc.com/integrative-health-blog/genetic-tests-how-your-genes-respond-to-drugs-and-medication#_ftn3" name="_ftnref3">[3]</a>&nbsp; Pharmacogenetic testing could eliminate much of these adverse drug reactions and deaths, which was recently suggested in peer reviewed publications; &ldquo;These data suggest that exposure to multiple PGx drugs is common and that it may be beneficial to implement wide-scale pre-emptive genomic testing.&rdquo;<a href="https://info.nihadc.com/integrative-health-blog/genetic-tests-how-your-genes-respond-to-drugs-and-medication#_ftn4" name="_ftnref4" rel=" noopener">[4]</a></p>

<p><strong>Genetic Testing for Functional and Personalized Medicine</strong></p>

<p><a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel=" noopener">Integrative, preventive, functional medicine&nbsp;</a>and biological dentistry have made great strides to determine the root metabolic, immunological, infectious, allergic, toxic and genomic causes of medical, dental and psychiatric disorders, which promises to eliminate much of the need for palliative pharmacology.&nbsp; Drug companies have joined in this effort to provide excellent medical foods (e.g., probiotics, prebiotics, digestive enzymes etc.) which I prescribe for most of my patients.&nbsp; However, it is likely that the dominant paradigm of treating medical and psychiatric disorders with pharmacological treatments, which is certainly lifesaving in certain situations and often absolutely indicated, will continue unabated for some time, and that therefore harm prevention should take center stage.&nbsp; Preemptive&nbsp;<a href="https://www.nihadc.com/assessments/pharmacogenetics-pgx-testing-for-drug-reactions.html" rel=" noopener">pharmacogenetic testing (PGx)</a>&nbsp;could prevent suffering and death from adverse drug reactions (ADRs) and it should be promoted in all fields of healthcare where medications are prescribed or where medications are expected to be prescribed in the future.</p>

<p>If you are taking medication(s), and either not responding to them as expected, or are suffering from unexpected side effects, you may be taking the wrong medication for you.&nbsp;<a href="https://www.nihadc.com/assessments/pharmacogenetics-pgx-testing-for-drug-reactions.html" rel=" noopener">&nbsp;PGx testing</a>&nbsp;can answer these questions and a different medication can be chosen which fits your genetic makeup. &nbsp;PGx testing often points to a more holistic remedy that could be more effective. &nbsp;</p>

<p>Contact us today to come in for simple, painless PGx testing and find out why personalized medicine-&nbsp;<em>what is right for you</em>&nbsp;- is so important for your health.</p>


        <div class="mt-3 mb-3">
            <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
        </div>

        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&amp;name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
            
                <div class="col-md-6">
                    <p>Charles Gant MD, PhD, is a physician, author and teacher and has practiced Integrative and Functional Medicine for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level. Areas of interest include ADHD, substance use disorders, chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of functional medicine testing to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>
                </div>
            </div>
        </div>
        

        
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
