<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><strong>Mold assessment is a common call in my line of work.&nbsp;&nbsp;</strong></p>

<p>Flooding, leaks and moisture can often be found in the home or office. Water intrusion specialists handle water cleanup; mold inspectors perform mold investigation; and home inspectors consider the condition of the structure primarily for sale. There is plenty of crossover within each discipline, and we tend to look for a specialist to solve a problem.&nbsp;Using the Internet, we search for an expert and a solution. And we consider research from every angle. This is your home, and you want it to be safe and healthy.</p>

<p><strong>Factors to consider for mold&nbsp;</strong></p>

<p>&nbsp;</p>

<p>Home health has become an enigma today. Physicians have a unique perspective, while indoor health experts provide you with specified information. At&nbsp;<a href="http://www.thelifesourcesolution.com/">LifeSource</a>, we try to factor out conditions in an attempt to determine and mitigate potential root causes.</p>

<p>Mold has become a focus for many health care providers with the advent of new interpretations of blood work,&nbsp;<a href="http://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergy testing</a>, mold toxin testing and biofeedback systems. Even I was enamored with the new and specialized testing methods for indoor testing: mold toxin testing and DNA analysis. I even purchased my own microscope to look at samples. At the beginning of my research, I used all the specialized sampling whenever a customer asked me. I was determined to find the hidden mold that everyone was talking about.</p>

<p>I wanted to specialize in all the places where people wanted answers about health and their home. Mold was one of them. I started with Building Biology&reg;, went back to school, gained various certifications, and educated myself in many specialized areas. Learning about all the hidden indoor exposures was intriguing, and I thought I had something different to offer &ndash; like I unearthed something new. Mold can seem like an issue when other vapors can smell like mold.</p>

<p>To illustrate, a single mother called me for a home inspection. I could not figure out why she could not breathe properly in her house. The odor was stronger when the oven was turned on. A physician suggested she have the home evaluated for mold and any other hazards. Upon walking into her house, the environment seemed very dry, and the house appeared very clean. There was a slight odor in the kitchen that smelled like mold. I looked through the cabinets, testing wall moisture and I even climbed in the crawl space. I discovered very old pieces of linoleum under the sink and in the drawer under the oven. I picked one up, and it smelled like mold. I handed it to my client and asked &ldquo;is this the smell?&rdquo; Her eyes opened wide, and she exclaimed, &ldquo;That&rsquo;s it!&rdquo; I explained that old linoleum can break down and smell like mold. The cabinet tested very dry, but it smelled like the linoleum. I suggested sealing the cabinet with a very low vapor sealer used for people with chemical sensitivity. The cabinet was sealed, and the odor went away.&nbsp;</p>

<p><strong>Consider other exposures in addition to mold&nbsp;</strong></p>

<p>Am I suggesting that mold is inconsequential today? Absolutely not! There are many situations and case studies in which mold is the culprit. But looking at the most practical and simplistic exposures must be considered first before diving down the &ldquo;it must be mold&rdquo; rabbit hole. Last year, I inspected a home with a number of very advanced air quality&nbsp;devices. Even the homeowner convinced me the house was mold free, but I proceeded and performed the assessment as requested. Water had come in the house several times, so I felt it necessary to test the air and surfaces to confirm or deny mold. The air initially seemed very clean due to the advanced filtration system, but mold growth was visualized in two locations the homeowner was not aware of.</p>

<p>Guess what? Most indoor home health issues have a foundation just like any other discipline. My focus has shifted from hidden hazards to foundational issues like moisture, home maintenance and indoor behavior. Specialized testing is not needed when a thorough investigation is performed. Do I still have specialized kits, a drill for in-wall testing and other nifty methods? Absolutely. Do most jobs need these tests and expenses? No.</p>

<p><strong>Maintenance is key for a healthy home</strong></p>

<p>Another thing I commonly encounter is issues may stem from poor home maintenance, cross-contamination, chemicals, pets and&nbsp;<a href="http://www.nihadc.com/health-programs/rejuvenation-detoxification.html">electromagnetic radiation exposure,&nbsp;</a>but clients may not be ready to address those.&nbsp; Diet and nutrition play a major role as well.&nbsp;The home and the body are intimately interconnected parts of the ecology of your health. Sometimes it is the cumulative effect of all these things that causes&nbsp;<a href="http://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergy symptoms&nbsp;</a>or reactions in people. Do not ignore the&nbsp;<a href="http://www.nihadc.com/health-programs/rejuvenation-detoxification.html">collective exposures&nbsp;</a>found indoors, along with what foods you ingest. By no means do we ignore the fact that a deeper issue could exist, nor do we ignore a request to have an area investigated. Ultimately, you are a vital part of the home health equation, yet we always come prepared to look at what is often overlooked.</p>

<p>Christopher Buonocore, Indoor Environmental Specialist</p>

<p><a href="http://www.thelifesourcesolution.com/">LifeSource Environmental Solutions, LLC</a>&nbsp;</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
