<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>The human body speaks a &ldquo;foreign&rdquo; sensory language.&nbsp; It would be nice if it could speak English, and say, &ldquo;That pasta you ate last night is fermenting a lot of fungus, and I&rsquo;ve told you before about your auto-brewery problems, so take extra probiotics today, and eat very lightly, and please, no carbohydrates.&rdquo;&nbsp; Instead of speaking English, the body speaks with sensory symptoms such as gas, bloating, discomfort, fatigue and loose stools.</p>

        <p>Like translating Russian into English, as a&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html">functional medicine physician</a>&nbsp;I serve as an interpreter, so that my patients can begin to listen to their body&rsquo;s messages.&nbsp; Later, as they learn the language, they can listen to their own &quot;body-speak.&quot;</p>
        
        <p><strong>What Symptoms Can Mean</strong></p>
        
        <p>Symptoms are attempts to communicate and an attempt to heal and make things better, regardless of how unpleasant symptoms are.&nbsp; We have been indoctrinated to believe that symptoms are diseases, that they should be medicated with something to anesthetize (numb) or control them.&nbsp; Sometimes symptoms can be so severe that they actually pose a health risk, such as severe diarrhea which can cause dehydration.&nbsp; Most of the time, symptoms are not life-threatening and it helps to pay attention to what your body is trying to say and do. Diarrhea, cough, urgency on urination and a runny nose are attempts of the body to rid itself of&nbsp;<a href="https://www.nihadc.com/health-programs/rejuvenation-detoxification.html">toxins</a>.&nbsp; Blindly medicating such symptoms frustrates your body&rsquo;s attempts to rid you of toxins and infections and to heal. &nbsp;</p>
        
        <p>Pain is a symptom that basically informs you about resting a part of your body so it can heal.&nbsp; Here is a possible cause of the so-called &quot;opioid epidemic&rdquo; &ndash; a healthcare system that never teaches people how to tune into their body and listen to what it&rsquo;s trying to tell them.&nbsp; Instead, patients are taught to fear pain, to fight it, and medicate it as if it is a disease.&nbsp; In childbirth, supposedly one of the worst pains imaginable, women are taught the Lamaze method, which is based on accepting discomfort and not fighting pain or trying to control it.&nbsp; What do Lamaze instructors know about pain management that our entire healthcare system fails to understand?&nbsp; Answer: fighting pain, worrying about it (AKA&nbsp;<em>awfulizing, catastrophizing</em>) and medicating it winds up making it worse.</p>
        
        <p><strong>How to Listen to the Body</strong></p>
        
        <p>Mindfulness is a great tool to mitigate pain.&nbsp; Paradoxically, when we stop resisting pain and put our attention on it in a sustained way - sensing the sensation, feeling the feeling - essentially tuning into precisely what the body is expressing with its body-speak, 90% of pain usually dissipates.&nbsp; In psychology language this is called &ldquo;letting go.&rdquo;&nbsp; What is actually happening is that the very act of sustaining mindfulness on a symptom enhances the activity of the prefrontal cortex, our executive function, which brain neuro-imagery studies have shown can markedly alleviate pain.</p>
        
        <p>Mindfulness is the faculty of consciousness that is required to learn how to interpret what the body is saying. My<a href="https://www.nihadc.com/health-programs/functional-medicine.html">&nbsp;functional medical practice</a>&nbsp;is devoted to first of all interpreting body-speak for my patients, alleviating the causal factors such as&nbsp;<a href="https://www.nihadc.com/health-programs/rejuvenation-detoxification.html">toxicities</a>, GI problems, nutritional deficiencies,&nbsp;<a href="https://www.nihadc.com/health-programs/metabolic-therapy-thyroid-adrenal-hormone-correction.html">hormone and neurotransmitter issues</a>&nbsp;and genetic variables, etc., then teaching them through mindfulness practice, how to interpret the remaining body-speak themselves.&nbsp; Ultimately, the payoff for sustained awareness on unpleasant symptoms is that one&rsquo;s brain, which has dormant, million-year-old programs that can help to fix most medical or psychiatric problems, is switched on.&nbsp; Often, symptoms, regardless of their severity, may be markedly alleviated. If you don&rsquo;t believe me, ask any woman who has used Lamaze child-birthing.&nbsp; Ask them, &ldquo;When you resist the contractions, what happens to the pain?&rdquo;&nbsp; &ldquo;What happens when you breathe through the contractions, accept them, and just observe your body&rsquo;s communications?&rdquo;</p>
        
        <p>When your body is complaining, think of it as if it were a baby, crying out in the night, asking to be held.&nbsp; Who would ignore a baby crying to be held and nurtured?&nbsp; Well, that&rsquo;s exactly what we do when we ignore body-speak.&nbsp; Of course, if you are having crushing chest pain, your body is saying &ldquo;get me to an ER right away.&rdquo;&nbsp; But most of the time, you can apply the faculty of mindfulness to any discomfort, which is analogous to putting your loving arms around a crying baby and snuggling it.&nbsp; Mindfulness can be used as a way of lessening the need for pain medication for serious diseases like&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">cancer</a>, and it directs the immune system to go to the cancer which is trying to evade the immune system and deal with it.</p>
        
        <p>The next time your body starts to complain, just open your heart to it in a sustained, non-judgmental way, feel the pure sensation of the discomfort, and see what happens.&nbsp; Hold your body in the loving arms of mindfulness.&nbsp; You will probably notice the pain diminishing, unless you are taking psychotropic drugs, which unfortunately numbs our prefrontal cortex so that it remains dormant.&nbsp; Mindfulness can alleviate cravings and mood symptoms as well.&nbsp; Whenever pain returns, just switch gears out of our perpetual thinking into a sensory mode, tune in and feel it, and give your body permission to talk to you in the only language it knows.</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
