<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Heart disease is the #1 killer in the United States. Cardiovascular disease, or CVD, accounts for one in three deaths in the United States. It is a multi-factorial disease and there are many risk factors which contribute to heart disease including obesity, high blood pressure, smoking, lack of exercise, genetics, periodontal disease and other dental issues.</p>

        <p>Biological dentists are conventionally trained and holistically oriented &ndash; and the dentists at NIHA assess the mouth in such a way that considers the condition of the mouth as it relates to the overall health of the body and disease prevention, such as diabetes and heart disease.</p>
        
        <p>Specifically, early signs of gum inflammation may be risk factor for cardiovascular diseases.&nbsp;</p>
        
        <p>&nbsp;</p>
        
        <p><strong>Inflammation and Heart Disease</strong></p>
        
        <p>A statement by the&nbsp;&nbsp;<a href="http://www.heart.org/HEARTORG/Conditions/Inflammation-and-Heart-Disease_UCM_432150_Article.jsp#.WoXG6Lgw0x8">American Heart Association&nbsp;&nbsp;</a>says that inflammation is common in heart disease and stroke patients. This inflammation can be measured in the body in several ways. One of these is the inflammatory blood test marker C-Reactive Protein (CRP). The article also went on to say that control of the contributory risk factors that lead to inflammation is important, and some of these are controllable.</p>
        
        <p>Unhealthy gums and teeth and inflammation from oral bacteria have been shown to contribute to heart disease and stroke. Chronic inflammation in one part of the body can create a generalized inflammatory condition in other parts of the body. In addition, the bacteria from the oral structures has been found in the heart plaque. While there is no direct link between&nbsp;<a href="http://www.nihadc.com/family-dentistry/periodontal-disease.html">periodontal disease</a>&nbsp;and heart disease and stroke, it is a risk factor. So if the dentist finds periodontal disease, it is important to treat it effectively to help reduce inflammation not only in the mouth- but in the overall body.</p>
        
        <p><strong>Jaw Bone Chronic Infections</strong></p>
        
        <p>There may be another dental-heart disease connection, namely jaw bone cavitations or&nbsp;<a href="http://www.nihadc.com/biological-dentistry/cavitations-and-jawbone-infections.html">chronic jaw bone infections</a>&nbsp;that are holes in the jaw bone which are often found in the area of third molars, i.e., wisdom teeth. Energetically it is believed these jaw bone pathologies disturb the heart/ small intestine meridian (energy channel). We have seen in our practice that heart symptoms such as vaso-spasms and arhythmias may clear up in some patients after cavitations have been addressed.</p>
        
        <p>The nervous system of our bodies is electrical in nature. Healing and normal operating signaling is voltage. The meridian system connects electron flow through connective tissue channels to specific muscles-organs-teeth-joints-glands and other structures. The purpose is to share vital electrons or cellular energy. When the body is maintaining a chronic infection such as an infected jaw bone or root canal infected tooth the energy (electrons) in the meridian system can be dramatically reduced with the connected organs and ultimately suffer pathologies. Thus a chronically infected jaw bone in the area of the wisdom tooth may be related to the heart.</p>
        
        <p>Good dental health requires that the dental pathologies are addressed.&nbsp;<a href="http://www.nihadc.com/family-dentistry/periodontal-disease.html">Periodontal disease,</a>&nbsp;or infection and/or inflammation of the supporting structures of the teeth,&nbsp; has health implications beyond the mouth. In addition, treating dead teeth and jaw bone cavitations that harbor chronic infections can dramatically improve ones neuroimmune system and generalized health &ndash; and possibly heart health.</p>
        
        <p>&nbsp;</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
