<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Someone recently asked me about &quot;medical&quot; acupuncture vs. &quot;regular&quot; acupuncture.</p>

<p>To be honest, I have no idea where the idea of spa, medical or other acupuncture comes from, but I do know it can be an effective treatment.</p>

<p><strong>Acupuncture as a System of Healing</strong></p>

<p>Regardless of what you want to label it, any time you apply an acupuncture needle, you are moving qi, or vital force energy in the body.&nbsp; The intention of the acupuncturist does make a difference in the treatment strategy and results but the basic premise is the same:&nbsp;<a href="http://www.nihadc.com/therapies/acupuncture.html">Acupuncture</a>&nbsp;is a system of healing that uses the body&#39;s energy pathways to clear blocked energy, tonify where qi is deficient, alleviate where qi is congested, mobilize when qi is stuck and balance the energy systems of the body.</p>

<p>The science of physics now tells us that the body is energy, well, actually, everything is energy. Matter is just energy that is vibrating at a rate that creates density, hence what we perceive as matter.</p>

<p><a href="http://www.nihadc.com/therapies/acupuncture.html">Acupuncture</a>&nbsp;accesses points where the energy converges or creates a vortex or dives to deeper levels or more superficial ones. How and where we place acupuncture needles will create the desired flow.</p>

<p><strong>Restore Energy Flow with Acupuncture</strong></p>

<p>I have heard people say, &quot;acupuncture doesn&#39;t work for me&quot;. One needs to set aside expectations and allow the acupuncture to do what the body needs, not what the brain and ego expect. Acupuncture will move qi in every patient. It may not be fast enough or strong enough to meet the expectations, but it does do something in a positive way by restoring the flow of energy.&nbsp;</p>

<p>Acupuncture is primarily associated with pain management but also can be used as support for many diseases and health conditions such as infertility, headaches, seasonal allergies, smoking cessation, symptoms of menopause, and more. See all&nbsp;<a href="http://www.nihadc.com/therapies/acupuncture.html">conditions acupuncture may treat.</a></p>

<p>Remember that no treatment is going to do much if you fight it. Help the acupuncture work by eating properly, being active, having a positive outlook, adequately managing stress and sleeping well.</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
