<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>I trust you are familiar with Eckhart Tolle&rsquo;s book,&nbsp;<em>The Power of Now</em>, which has had a tremendous impact on people&rsquo;s spiritual lives and understanding around the world. From what I understand, from having read, not that book, but a different book by Tolle, the main concept is that we need to be focused on the present moment, because that is what we have.</p>

<p>The past is a memory, the future is a dream, and the present is a gift, that&rsquo;s why we call it a present.*&nbsp; We cannot change the past, and the only way to improve the future is by focusing on who we are being in the present moment, and what we are thinking, believing, and doing right now.&nbsp;</p>

<p>When I work with clients, I often delve into experiences in their past with them, in order to help them in the present and future. Recently, a new client asked me, &ldquo;But if we focus on the past, won&rsquo;t that reduce the power of now?&rdquo;</p>

<p>What a great question!</p>

<p>Much of the work I do with clients, whether life coaching,&nbsp;<a href="https://www.nihadc.com/therapies/energy-therapies-and-assessments-eft-mft-apn-art-aet.html">energy healing</a>, or hypnotherapy, is focused on using&nbsp;<a href="https://www.nihadc.com/therapies/energy-therapies-and-assessments-eft-mft-apn-art-aet.html">energy therapies&nbsp;&nbsp;</a>to foster healing a person&rsquo;s inner wounded child.&nbsp; We all have inner emotional wounds (until we heal them), and many of them stem from childhood.&nbsp; This means that we have to focus on the past to some extent.</p>

<p><strong>Negative Energy Can be Stored in the Body and Affect our Health</strong></p>

<p>As an energy healer, I have often found emotional trauma, or the resulting painful thoughts from those negative emotional experiences, stored in people&rsquo;s bodies.&nbsp; After all, the entire universe is made of consciousness and energy, intertwined to create all that we see and know.&nbsp; The first time that I felt or intuited that someone&rsquo;s emotional pain was stored in their bodies was in the early 2000&rsquo;s, perhaps 2004 or 2007.</p>

<p>I was offering energy healing at a church women&rsquo;s conference by beautiful Crystal Lake in Michigan.&nbsp; A 90-year-old African-American woman from the Detroit area asked for energy healing.&nbsp; She mentioned that she had pain in her right ankle.&nbsp; Now, if you can imagine what life for this 90-year-old African-American woman would have been like when she was a little girl in the early 1900&rsquo;s, then perhaps you can imagine what kind of negative, hurtful language she might have heard used long ago to insult her.&nbsp; The relevance of that negativity will be revealed in a moment.</p>

<p>When I got to her ankle during the energy healing,** I placed both hands around her ankle.&nbsp; Almost immediately, it came to me intuitively that she had a sister who had said something terribly hurtful to her when they were growing up.</p>

<p>So, I asked the woman, &ldquo;Do you have a sister?&rdquo;</p>

<p>She replied, &ldquo;Yes, I have &lt;some large number like 7&gt; sisters.&rdquo;</p>

<p>I asked her, &ldquo;Did one of your sisters once say something really terribly, horribly mean to you when you were growing up?</p>

<p>She answered, &ldquo;That would be my &lt;whichever one&gt; sister.&nbsp; She called me a &lt;blank, blank, ugly black pickaninny.&rdquo;&nbsp; (I don&rsquo;t remember the exact quote &ndash; it was just too awful.)</p>

<p>Apparently, the energy of that insult was still stored in this woman&rsquo;s ankle some 80 years or so later! That insult was apparently now causing pain decades later.&nbsp; However, an affirmation came to me to share with her, so I told her, &ldquo;You are a beautiful and beloved daughter of God.&rdquo; And I believe the energy of that affirmation was sent into her ankle to help heal it.</p>

<p>So many times, I have found such negative energies, negative thoughts and negative beliefs stored in people&rsquo;s bodies (well, these have been revealed to me &ndash; I can&rsquo;t take credit for this!).</p>

<p>If these negative energies stay in our bodies for so long, what energy do they bring to our &ldquo;power of now&rdquo;?</p>

<p><strong>Healing the Past</strong></p>

<p>In the book&nbsp;<em>The Gospel of Peace of Jesus Christ</em>, Christ gives a healing regimen to a group of men while they are fasting, and he tells them that our sins are stored in our bodies.&nbsp; Christ explains that one day of fasting in effect &ldquo;undoes&rdquo; 7 years of sins.&nbsp; He gives them additional techniques to rid their bodies of the negative energies of these sins.</p>

<p>So, if our negative emotional experiences, negative thoughts and beliefs, as well as our &ldquo;sins&rdquo; are stored in our bodies, what does that do to our &ldquo;power of now&rdquo;?&nbsp; I would suggest that these negative energies that we carry stored in our bodies diminish the positive energy that we can put into the power of now for ourselves and others.</p>

<p>In fact, if people do all the work that I recommend to them including life coaching, energy healing, and affect bridge hypnotherapy, they often get life-changing results.***</p>

<p>One woman got pregnant.&nbsp; An African-American transgender woman reduced her anxiety without the medications her therapist recommended, got a better job, and, despite some bobbles, her career has stabilized since then.&nbsp; Another woman has written both an adult novel and a children&rsquo;s book, revealed her true nature of being a spiritual person to her friends and co-workers despite working at the Pentagon, and now practices a form of energy healing called Reiki.</p>

<p>The power of now increases in a tremendously positive sense when we heal the past that has been stored in our bodies subconsciously and energetically.&nbsp; When we heal, we raise both our consciousness and our energy to a higher, more positive vibration, and that helps us create a more positive now and a more beautiful future.</p>

<p><strong>May your Now be as beautifully positive as possible!</strong></p>

<p>*This is a re-statement of a quote from Bill Keane: &ldquo;Yesterday&rsquo;s the past, tomorrow&rsquo;s the future, but today is a gift.&nbsp; That&rsquo;s why it&rsquo;s called the present.&rdquo;</p>

<p>**Energy healing is my preferred term. Many people use the term Reiki, and if I use that term for what happens through me, I refer to healing as &ldquo;Seven Rays Reiki.&rdquo;</p>

<p>***I find that such dramatic life improvements are more likely if people also study Raja Yoga Meditation and Lightworker training with me, or at least if they already meditate.</p>

<p>&nbsp;</p>


<p>1) Electromagnetic fields and public health,&nbsp;&nbsp;<a href="https://www.who.int/peh-emf/publications/facts/fs296/en/">https://www.who.int/peh-emf/publications/facts/fs296/en/</a>, accessed 12/4/2018</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
