<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>For quite some time, the public view towards drug or alcohol&nbsp;<a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener" target="_blank">addictions&nbsp;</a>was more focused on the problems of personal will power and lacking self control. But fortunately, the smoking cessation treatment programs in recent years have started to shed more light into our understanding about the unique biological needs in certain individuals driven by particular genetic predisposition and environmental factors.</p>

        <p><a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener" target="_blank">Addiction to drugs and alcohol</a>&nbsp;can predispose or coexist with other medical conditions, such as depression, anxiety, and chronic fatigue. Adolescence is the often the time when some may start to seek relief and experiment with drugs and/or alcohol by themselves or with peers. Adolescents may lack knowledge and understanding of consequences and not have a good social support system in place.&nbsp;</p>
        
        <p>It is important to raise awareness in patients, families and society to understand how some of the possible underlying biological causes and potential treatment options can have a direct impact on the outcome for individuals who become addicted, and to society at-large.&nbsp;</p>
        
        <p>While personal discipline and social standards still play a vital role in combating against drug and alcohol abuse, a holistic&nbsp;<a href="https://www.nihadc.com/therapies/iv-therapy.html" rel="noopener" target="_blank">clinical and laboratory evaluation</a>&nbsp;to identify the root causes based on analysis of certain biochemical profiles and particular nutritional needs may open a new realm of therapy and provide hope for those with substance use disorders. With the advancement in genetic analysis, a spectrum of mild presentations of inherited&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic deficiency&nbsp;</a>has been increasingly recognized. A majority of them have therapeutic options. Furthermore, coexisting chronic medical conditions, such as Epstein- Barr virus (EBV) and&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html" rel="noopener" target="_blank">Lyme Disease/co-infections</a>&nbsp;must be ruled out before any psychiatric drug therapy should be implemented.&nbsp;&nbsp; Many of the laboratory evaluations are available now and also covered by medical insurance. The goal is to enhance the treatment efficacy and improve the treatment outcome.</p>
        
        <p><strong>Treating the Whole Person</strong></p>
        
        <p>We have all had the experience of cravings for certain foods, sweets or spices at a particular season or particular time in our life. What causes this? For some of the patients with addictions to certain drugs or alcohol, it could be&nbsp;<em>a signal</em>&nbsp;that his or her body has a special need to adjust certain physiological or pathophysiological processes. Certain drugs or alcohol may seem to provide a temporary or false relief, but could cause harm to the individuals, especially in the long term. For this specific group of patients, it is critical to identify the particular biological process that desperately needs to be improved. The importance of this laboratory analysis and clinical evaluation for underlying treatable causes in&nbsp;<a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener" target="_blank">addiction/substance abuse&nbsp;</a>cannot be over-emphasized.</p>
        
        <p><strong>Possible Contributing Factors</strong></p>
        
        <p>The potential physiological processes or imbalances that may be involved in and contribute to addiction include inflammation, coagulation, specific or increased needs for certain essential or non- essential amino acids, minerals/trace minerals, vitamins, fatty acids, antioxidants,&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel="noopener" target="_blank">genetic predisposition</a>&nbsp;or simply nutritional imbalance. In addition, a wide variety of herbal remedies is available to improve energy, wellbeing and relieve cravings without the risk of development of physical dependence and addiction.</p>
        
        <p>At NIHA, we have the integrative medical professionals who understand and utilize the holistic diagnostic and treatment approach to address the individual patient&#39;s clinical needs. Based on a comprehensive&nbsp;<a href="https://www.nihadc.com/practitioners/dr-ching-y-voss-m-d.html" rel="noopener" target="_blank">clinical and laboratory evaluation&nbsp;</a>with an integrative physician<a href="https://www.nihadc.com/practitioners/dr-ching-y-voss-m-d.html" rel="noopener" target="_blank">,&nbsp;</a>a personalized treatment plan could put you on the right path to break the vicious cycle of&nbsp;<a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener" target="_blank">substance use disorders</a>&nbsp;and help you regain the health and happiness in your life.</p>
        
<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
</div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
