<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>National Integrated Health Associates (NIHA) is pleased to welcome holistic &amp; biological dentist&nbsp;<a href="https://www.nihadc.com/practitioners/dr-stephen-jaeger-dmd.html" rel=" noopener">Stephen Jaeger, D.M.D.,</a>&nbsp;to the Holistic Dental Team.</p>

        <p><a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html" rel=" noopener">Holistic or biological dentistry</a>&nbsp;focuses on the whole person, not just the mouth, as the health of the mouth, teeth and gums affect the body. As a mercury-free dentist, Dr. Jaeger promotes safe,&nbsp; effective treatments and uses dental materials that are non-toxic and bio-compatible so that there is little impact to the rest of the body. This dental approach is good for the overall health and wellness of the patient.&nbsp;</p>
        
        <p><strong>Meet Stephen Jaeger, DMD</strong></p>
        
        <p><iframe allowfullscreen="" data-service="youtube" height="315" src="https://www.youtube.com/embed/IhgmnSdrVXY" width="560" xml="lang"></iframe></p>
        
        <p><strong>Background</strong></p>
        
        <p>Dr. Stephen Jaeger graduated with a Bachelor of Science from Penn State and received his dental degree from the University of Pennsylvania. &nbsp;</p>
        
        <p>Dentistry has always been in Dr. Jaeger&rsquo;s family. Starting with his great uncle, followed by his mother, father, and uncle, he is the third-generation dentist his family. He has always had a strong interest in health and wellness. To him, dentistry is not just about fixing broken teeth or making sure the gums are healthy. He wholeheartedly believes in a holistic approach and understands the intricacies of the mouth and its structures as the gateway to the health of the whole body. Dr. Jaeger wants to ensure his patients are healthy orally as well as systemically. Education about maintaining a healthy mouth, good nutrition and healthy lifestyle choices are a part of Dr. Jaeger&rsquo;s treatment plan.</p>
        
        <p>Prior to coming to National Integrated Health Associates,&nbsp;<a href="https://www.nihadc.com/practitioners/dr-stephen-jaeger-dmd.html" rel=" noopener">Dr. Jaeger</a>&nbsp;worked on the Rocky Boy&rsquo;s Indian Reservation in northern Montana. He provided comprehensive and emergent dental care to the American Indian population while also promoting his patients&rsquo; wellness in areas like diet, tobacco use and exercise. This experience enhanced his biological dental skills and techniques. In addition to dentistry, as an avid outdoorsman and exercise enthusiast, he loved the opportunity to explore Big Sky Country and the Rocky Mountains and experience the spectacular natural wonders of our country.</p>
        
        <p><strong>Dental Care for Adults and Children</strong></p>
        
        <p>At NIHA, Dr. Jaeger will blend an understanding of each individual patient&rsquo;s needs and develop a treatment plan to maximize their wellbeing. &nbsp;He will focus on all aspects of general and &nbsp;<a href="https://www.nihadc.com/family-dentistry/holistic-family-dentistry.html">holistic family dentistry</a>&nbsp;and dental treatments using nontoxic and biocompatible dental materials with respect to having a positive effect on the health of the patient. This includes routine dental check ups, preventive &amp; periodontal care, and all aspects of&nbsp;<a href="https://www.nihadc.com/family-dentistry/restorative-dentistry.html" rel=" noopener">restorative dentistry</a>&nbsp;including same-day crowns, bridges, and metal-free implants. He looks forward to integrating advanced dental technology at NIHA such as lasers, 3D imaging and same-day crowns to make treatment more convenient for the patient.</p>
        
        <p>Dr. Jaeger is currently accepting new adult and pediatric patients. Please&nbsp;<strong>call 202-237-7000, ext. 2,</strong>&nbsp;or use the form below to request an appointment.</p>
        



        <div class="mt-3 mb-3">
            <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
        </div>
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
