<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>A human being&rsquo;s genetic blueprint is housed in our 23 chromosomes which is where the name of the genetic test &ldquo;23andMe&rdquo; gets its name.</p>

        <p>Each of our 23 chromosomes has an average of about 1000 genes, and each gene has an average of about 100 quirky substitutions, which are sometimes referred to as mutations or polymorphisms.</p>
        
        <p>These millions of quirky substitutions partly explains why we are all so delightfully unique in the way we look, think, act and feel about life&rsquo;s challenges. Most of these mutations or polymorphisms are not considered to be detrimental, but a handful could be<strong>&nbsp;important</strong>&nbsp;under certain circumstances and cause serious diseases and other health problems, which is why it is important to know about them.</p>
        
        <h2><strong>These important genetic polymorphisms are also:</strong></h2>
        
        <p>1)&nbsp;<strong>Common</strong>&nbsp;&ndash; Some important genetic polymorphisms are very common, such as those that encode for enzymes which break down some drugs and medications. For instance, some people have wondered why alcohol consumption makes them feel ill, while others are not affected. Medications will not work in some people because they have important polymorphisms which encode for liver enzymes that break them down too quickly. Others have genes that cause a sluggish breakdown and medications can build up to very toxic levels and cause serious illness and even death.</p>
        
        <p>2)&nbsp;<strong>Modifiable</strong>&nbsp;- Some important&nbsp;<a href="https://www.nihadc.com/health-programs/genetic-testing.html" rel=" noopener">genetic polymorphisms</a>&nbsp;which could harm us are modifiable. Their expression can be changed by certain supplements, dietary changes, management of stress levels and other lifestyle alterations. For instance, some individuals have important genetic polymorphisms which do not allow them to break down pesticides very well and they must eat organic foods. Others have common and important polymorphisms which protect them from becoming acutely ill with the Norovirus on cruise ships, but they tend to have chronic gastrointestinal problems for much of their life.</p>
        
        <p>3)&nbsp;<strong>Measureable</strong>&nbsp;- The effects of some common, important and modifiable genetic polymorphisms are also measureable. This is important in order to determine if an intervention to modify their expression actually works. For instance, an elevated homocysteine level, which can confer risks for heart disease, is usually caused by a group of common, important and modifiable polymorphisms called&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/bid/71424/methylation-102-a-deeper-look-at-the-mthfr-gene" rel=" noopener">methylation defects</a>. The homocysteine can be trended over time down to normal levels as these polymorphisms are modified by taking extra B vitamins, thus lessening the risk of heart disease. These are the polymorphisms that can cause birth defects and that compel the March of Dimes to suggest that B vitamins like folic acid should be taken pregnant women to prevent cleft palate and spina bifida.</p>
        
        <p><strong>Get Started with 23andme</strong></p>
        
        <p>The 23andme testing&nbsp;<a href="http://www.23andme.com/" rel=" noopener">(www.23andme.com</a>) is inexpensive ($100 to $200) and simple to collect (saliva sample). This consumer lab testing can inform you about your ancestry and some general risks of certain diseases. The FDA does not allow 23andme to inform you about your specific common, important, modifiable and measureable polymorphisms, because consumers may misinterpret their risks. However, the report will provide you with a link that can be downloaded into an app (<a href="http://www.mthfrsupport.com/">www.MTHFRsupport.com</a>) for only $30 will get you a printout of several hundred potentially&nbsp;<strong>important, common, modifiable and measurable&nbsp;</strong>polymorphisms which are unique to you. These can be interpreted by medical professionals and modified by personalized lifestyle and dietary changes, thus potentially adding substantial years to your life and life to your years.</p>
        
        <p>For more information about the 23andme genetic test see&nbsp;<a href="https://www.23andme.com/howitworks" rel="nofollow noopener">https://www.23andme.com/howitworks</a>. For more information about the conversion app see&nbsp;<a data-insert="true" rel=" noopener">https://mthfrsupport.com</a><a data-insert="true">.</a></p>
        
        <p><a cta_dest_link="https://info.nihadc.com/gant-appointment-" href="https://info.nihadc.com/cs/c/?cta_guid=828c90f2-af63-48fb-92d0-ee4edba53fd4&amp;signature=AAH58kFEvtFS0qAA2ej0rRis4MFqS4pTRg&amp;pageId=5283622104&amp;placement_guid=3edd463d-f531-417f-b72e-4b819259e155&amp;click=6564900b-ae36-4c7f-b61f-0fd92dabb2a7&amp;hsutk=892fb2e620319fb41afa589b8058f9b3&amp;canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fhow-to-find-out-about-your-genetic-risks&amp;utm_referrer=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fall&amp;portal_id=11652&amp;redirect_url=APefjpFnRCZCOxm_izZ0yHNXrlNLq5PZ74246fgTAuWkjss_Wy2Uz3_ERwQoWaRvajhMrrdRiO5Bu2d2WYRMLSvrobt7xl3SiCbTddA2xwqmg-RVU02gyShcjaji9AbwW7DKu2PKn0GOMYBUaxE1bt--fYP2KcqI-zUnoiRHD26_WKu0n2muWlBfOnRft5I347-VeKnYpryDrGejPTM5vVaRSCrbsJ1i1G6mGB96tD98lXKcM5AVmzU" id="cta_button_11652_828c90f2-af63-48fb-92d0-ee4edba53fd4" title="Request Appointment">Request Appointment</a></p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
