<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>The health of the mouth is intricately connected to the overall health of the body.</p>

        <p>Recent studies show that plaque in the mouth from periodontal disease may increase the risk of heart disease and stroke. There is a lot of information about the&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/does-your-gut-have-fertile-soil" rel="noopener" target="_blank">gut microbiome,&nbsp;</a>but the oral microbiome greatly influences the GI tract as well as systemic health. &nbsp;The mouth can be a reservoir for healthy as well as unhealthy bacteria.&nbsp; &nbsp;The immune system in the mouth is similar to the small intestine.&nbsp; The tonsils help determine if the bacteria that enters the mouth is good or bad.</p>
        
        <p>As a dental hygienist in a&nbsp;<a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html" rel="noopener" target="_blank">holistic &amp; biological dentistry</a>&nbsp;practice, part of the&nbsp;<a href="http://www.nihadc.com/family-dentistry/preventive-care.html" rel="noopener" target="_blank">preventive dental</a>&nbsp;appointment may include a sample of the bacteria in your mouth which you can see on the microscope. Any areas of concern can then be evaluated by the dentist and monitored.&nbsp; We are able to check your mouth for the types of bacteria that can cause inflammation and give you suggestions on changing your dental routine if needed.</p>
        
        <p><strong>What&#39;s in Your Mouth?</strong></p>
        
        <p>Over 700 species of bacteria are found in the mouth as well as fungi and viruses.&nbsp; Some of the same bacteria in the mouth are also found in the colon. We swallow about a trillion bacteria every day through saliva and chewing and brushing and all this bacteria enters the gut. The mucosa of the mouth is very porous and thus any low grade inflammation or infection in the mouth can damage the barrier between the oral mucosa and the mouth.</p>
        
        <p>Periodontal disease (gum disease), bad bacteria, bugs or unhealthy microorganisms (call them what you want) and their toxins, if left to accumulate in your mouth- can end up getting into your bloodstream, causing inflammation and possibly secondary infections in your body. This&nbsp; may ultimately contribute to systemic illnesses such as diabetes, cardiovascular disease, rheumatoid arthritis and cancers such as&nbsp;<a href="https://www.medicalnewstoday.com/articles/320634.php" rel="nofollow noopener" target="_blank">esophageal cancer</a>.</p>
        
        <p><strong>Tips to Reduce Mouth Bacteria</strong></p>
        
        <p>1. A diligent and consistent oral hygiene routine must include daily brushing, flossing and using a waterpik.</p>
        
        <p>2. You may also consider add oil pulling to an oral routine. Here is good information about oil pulling on a recent article and the benefits to total body health.(<a href="https://info.nihadc.com/integrative-health-blog/bid/69500/Herbal-Techniques-for-Promoting-Dental-Health" rel=" noopener">see Herbal Techniques for Promoting Dental Health</a>).</p>
        
        <p>3. To help reduce the amount of bacteria in your mouth try adding fermented foods to your diet such as yogurt, kefir, kimchi, pickles or sauerkraut.</p>
        
        <p>4. Oral probiotics will also help replenish the good bacteria in the mouth and help to inhibit many unhealthy organisms from viruses to bacteria.&nbsp;</p>
        
        <p>By reducing the bacteria in your mouth you are decreasing the&nbsp;<a href="http://www.nihadc.com/health-programs/detoxification.html">toxic load</a>&nbsp;on your whole body.&nbsp;</p>
        
        <p>Maintaining a healthy mouth is one of the simplest things you can do to upgrade your daily routine and long term plan for wellness!</p>
        


        <div class="mt-3 mb-3">
            <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Request an Appointment</a>
        </div>

        <div class="container mt-5">
            <div class="row align-items-center">
                <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-353218584.png?width=120&name=file-353218584.png" style="height: 300px; width: 100%;" /></div>
            
                <div class="col-md-6">
                    <p>Laurie DeRosa, RDH, is a Registered Dental Hygienist on the  biological dental team  at National Integrated Health Associates (NIHA). NIHA is an integrative medicine and dental center serving the Washington, D.C., Maryland and Virginia metro area. Using the latest in dental technology, her goal is to help the dental patient understand the important connection between their oral health and their overall health.</p>
                </div>
            </div>
        </div>
        
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
