<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Well, we sort of knew that, given the genetically modified corn, soybeans, cotton, canola, sugar beets, and the list goes on<sup>1</sup>. In this case, however, I am referring to an NPR story<sup>2</sup>&nbsp;on the new dietary habits of animals at the Melbourne Zoo.</p>

        <p>&ldquo; . . .the monkeys are no longer allowed to eat bananas. And the pandas are getting pellets instead of plums. In fact, fruit has been phased out completely. That&#39;s because the fruit that humans have selectively bred over the years has become so full of sugar, the zoo&#39;s fruitarian animals were becoming obese and losing teeth.&rdquo;</p>
        
        <p><strong><em>How ironic that, in this case, humans are the &ldquo;canary in the coal mine&rdquo;<sup>3</sup>.</em></strong></p>
        
        <p>The author being interviewed goes on to describe the fruit we see in stores today as something not found in nature, that is, beautiful to the eye and sweet in taste, but &ldquo;robbed&rdquo; of nutritional value.</p>
        
        <p>As an&nbsp;<a href="https://www.nihadc.com/practitioners/dr-dawn-l-cannon-md-ms.html">integrative medical physician</a>, now it makes much more sense to me when I tell patients teetering on the edge of diabetes, or frankly diabetic, to limit fruit intake. While this is dogma in terms of managing several chronic illnesses, it bothers me that I have to recommend to patients avoidance of what should be an added source of a variety of nutrients the body needs to thrive. It made me feel almost as bad as I do telling certain patients to avoid gluten, knowing how many people generally feel about bread.</p>
        
        <p>It makes sense that the nutrients that humans have traded for visual beauty and increased sweetness are probably the very things that might not add much to the taste from the perspective of our collective sweet tooth.</p>
        
        <p><strong><em>But is it the sweetening of fruit really the culprit behind a change in nutritional value?</em></strong></p>
        
        <p>It turns out that any nutritional differences in American produce are multidimensional, and have several likely causes. Davis and co-authors (2004), in their often-cited paper on the nutritional changes in USDA food between 1950 and 1999, note that nutrient decreases they found in their study (protein, calcium, phosphorus, iron, riboflavin and ascorbic acid (vitamins B2 and C, respectively) may or may not be due to increases in nitrogenous fertilizer, atmospheric CO2 (climate change strikes again?), and selection of certain varieties (cultivars) over others for cultivation. Davis and co-authors state,</p>
        
        <p>&ldquo;Cultivars commonly are selected for yield, growth rate, pest resistance and other attributes, but seldom have they been selected for nutrient content.&rdquo;</p>
        
        <p>The Davis article also indicates that the levels of certain other nutrients (vitamin A, thiamin, niacin, fat, and carbohydrate) were unchanged. Water content increased slightly.</p>
        
        <p>A bigger question is,&nbsp;<em>what changes, other than an increase in sugar, have occurred in the 20 years since the Davis paper looked at food in 1999?</em></p>
        
        <p><strong><em>What should we look for from our produce?</em></strong></p>
        
        <p>Abundant phytochemicals, currently being explored for their potential antioxidant, anti-inflammatory, neuro-protective and anti-cancer effects and may lower risk of chronic diseases. A few phytochemicals &nbsp;are listed below:</p>
        
        <ul>
            <li><strong><em>Phenols</em>,</strong>&nbsp;including those you&rsquo;ve probably heard of, like the polyphenols in cocoa, and in fruit (in decreasing order of polyphenols: wild blueberry and blackberry, pomegranate, cranberry, blueberry, plum, raspberry, strawberry, red grape, apple, pear, pineapple, peach, grapefruit, nectarine, mango, kiwifruit, orange, banana, lemon) and vegetables (avocado, cantaloupe, honeydew, and watermelon; spinach, red pepper, beets, broccoli, Brussels sprouts, eggplant, asparagus, green pepper, yellow onion, cauliflower, cabbage, radish, chili pepper, mushroom, sweet potato, carrot, sweet corn, potato, squash, white onion, green pea, tomato, green bean, celery, lettuce, romaine lettuce, and cucumber)*.</li>
            <li><strong><em>Flavonoids</em>,</strong>&nbsp;like quercetin, found in apples and onions), rutin, hesperidin and naringin in citrus fruit (mainly the peel), and anthocyanidin (blueberries, strawberries, blackberries)</li>
            <li><strong><em>Carotenoids,</em></strong>&nbsp;like the carotenes, lutein, zeaxanthin, and lycopene (found in carrots, spinach, orange peppers and tomatoes (krill and salmon and related fish are rich in astaxanthin, another carotenoid)</li>
        </ul>
        
        <p>The list is much longer, and cannot be further detailed here, since each phytochemical richly deserves its own blog.</p>
        
        <p><em><strong>How do we maximize benefit in terms of what we eat?</strong></em></p>
        
        <p>As best you can, eat a wide variety of fruit and vegetables, emphasizing organics where you are able, but at least where necessary**. &nbsp;</p>
        
        <p>Steer away from GMO food products and additives as much as possible.</p>
        
        <p>Always wash your produce thoroughly to avoid pesticides, waxes, shellacs and microbial contamination.</p>
        
        <p>Purchase from trusted, local organic farmers in area farmers markets.</p>
        
        <p>Finally, continue to educate yourself, family and friends on what is happening to our food, water and air, so when the time comes to vote on the next referendum, we all know what to do.</p>
        
        <p>&nbsp;</p>
        
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
