<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>We are ALL concerned about how exposure to coronavirus could adversely affect the health of ourselves and our loved ones. We want to know:</p>

<ul>
	<li>
	<p>Am I at high risk for COVID-19?</p>
	</li>
	<li>
	<p>Is my immune system strong enough?</p>
	</li>
	<li>
	<p>What can I do at home to remain healthy while social distancing?</p>
	</li>
	<li>
	<p>What should I be eating?</p>
	</li>
	<li>
	<p>Are there certain vitamins or minerals that may help?</p>
	</li>
</ul>

<p>The key to who gets sick and who does not lies in the strength of their immune system. The healthier you are, the better chance you have at&nbsp;<em>fighting the Coronavirus</em>. To combat coronavirus, or any flu or cold or virus, we must first support the immune system.</p>

<p>But how do we do this?</p>

<p>&nbsp;</p>

<p><strong>Functional Medicine Testing for Immune System Status</strong></p>

<p>We use the science of&nbsp;<a href="https://www.nihadc.com/health-programs/functional-medicine.html" rel="noopener" target="_blank">integrative and functional medicine</a>&nbsp;to help you determine what your current health status is and what to do now to keep your immune system healthy.</p>

<p>In order to properly assess where you are now we start with a comprehensive history. If needed, we can do specialty lab testing to more accurately interpret your current immune status as well as your general health. (Some lab testing can be performed from home without the need for a blood draw, and we also have mobile lab services available.)</p>

<p><strong>Once we get an accurate picture of your immune health we can customize a treatment plan that is right for you to boost immune health and may include:</strong></p>

<ul>
	<li>
	<p>Foods and dietary protocols to boost immune health: lemons, ginger, bone broth, garlic, and more</p>
	</li>
	<li>
	<p>Vitamins using professional grade nutraceuticals such as Vitamin C, Vitamin A, D3, Zinc</p>
	</li>
	<li>
	<p>Lifestyle practices for stress management, hydration, sleep, laughter and more</p>
	</li>
	<li>
	<p>Supplements such as throat spray, probiotics and many more targeted to you</p>
	</li>
</ul>

<p><strong>Let Us Help</strong></p>

<p><a href="https://www.nihadc.com/practitioners/dr-denia-tapscott-m-d.html" rel="noopener" target="_blank">Dr. Tapscott&nbsp;</a>is offering TELEMEDICINE CONSULTS for new and existing patients to address concerns, assess immune status and create a plan for health. We all need a little help right now, and these appointments are done from the comfort and safety of your home.</p>

<p>&nbsp;</p>

<p><strong>CALL 202-237-7000 or use the form below for a telemedicine appointment.</strong></p>

        
         

<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=371ebde3-917d-4a21-a0d7-a7a40ceec7f3&signature=AAH58kG06bMi8-jgwAmlWcB1evTcty2t7w&pageId=57793986926&placement_guid=84640c10-b92a-4e36-afba-2c01fcece49e&click=6f475b08-aea7-4742-8208-bcf55b4eb2fe&hsutk=&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fchiropractic-care-at-home-101-part-one&portal_id=11652&redirect_url=APefjpFPMCJmyDFRjUhFWRWkEMUZuLf43t9ttFq0nS1FOSGHn0jE-nzHGrhHFOyb8OruyHaiZVVkcvq-3smBzoMdTnBrfz6P9C2OVT044Tm7NuMW2Yt2t1XaXo2y7ekr3c93Z25Xdwx1">Schedule a functional medicine appointment</a>
</div>   

<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://info.nihadc.com/hs-fs/hubfs/Tapscott_functional_med_doctor_blog.jpg?width=122&name=Tapscott_functional_med_doctor_blog.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>Dr. Denia Tapscott, M.D., is board certified in internal medicine and provides personalized treatment with a functional medicine approach to get to the root cause of issues and begin the journey towards wellness. Her areas of interest include: Functional Medicine, Adult Holistic Primary Care, Obesity Medicine and Weight Loss, Cardiovascular Disease, Diabetes Prevention &amp; Metabolic Syndrome, Chronic Disease Management, Pre and Post Bariatric Surgery Care and Diet and Lifestyle focused care.</p>

        </div>
    </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
