<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        
        <p>During this time of social distancing, most of us are spending much longer periods of time indoors, inside our homes.&nbsp; As a&nbsp;<a href="https://www.nihadc.com/health-programs/holistic-integrative-pediatrics.html" rel="noopener" target="_blank">pediatric physician</a>, I always recommend spending as much time as possible in nature, but not every family has the benefit of a backyard that&rsquo;s easily accessible.&nbsp;</p>

        <p><strong>So, what can we do to improve our living space in the weeks ahead?&nbsp;</strong></p>
        
        <p>One of my favorite studies exploring the relationship of indoor plants and air quality was conducted by NASA back in 1989.&nbsp; I came across this study years ago, and often use it to validate to my husband any spontaneous purchases of Peace Lilies or English Ivy that I just had to have.</p>
        
        <p>Anyway, this 2-year study entitled &ldquo;Interior Landscape Plants for Indoor Air Pollution Abatement&rdquo; was a joint effort with the Associated Landscape Contractors of America to see if houseplants could serve as a tool to combat indoor air pollution.&nbsp; You see, at that time, something called &ldquo;Sick Building Syndrome&rdquo; was becoming apparent in American workers confined in newly constructed/renovated office buildings.&nbsp; It was acknowledged during this study that&nbsp;<a href="https://www.nihadc.com/health-programs/chronic-inflammatory-response-syndrome-cirs.html" rel=" noopener">various health problems&nbsp;</a>(ranging from itchy eyes to headaches and fatigue) were due to the entrapment of toxic chemicals emitted from synthetic building materials, office equipment and office furnishings.&nbsp;</p>
        
        <p>This is heavy stuff, right? These findings were attributed to 2 things: super-insulation and reduced fresh air exchange.</p>
        
        <p><strong>The Power of Plants</strong></p>
        
        <p>So, NASA (also interested in improving air quality in tightly sealed spaces) decided to see how plants can come to our rescue, citing the importance of man&rsquo;s &ldquo;intricate relationship with plants and their associated micro-organisms.&rdquo;</p>
        
        <p>The results were quite remarkable, as the plants studied demonstrated a dramatic reduction in volatile organic compounds (VOC&rsquo;s). They specifically looked at the reduction of Benzene, Trichloroethylene (TCE), and Formaldehyde.&nbsp; A follow up study in 1993 also included Xylene and Ammonia.&nbsp; All of these chemicals are commonly found in a range of common household goods, ranging from cleaning agents, paints, solvents, plastics, cooking fuels, adhesives to waxed papers, facial tissues, and paper towels.&nbsp;</p>
        
        <p><strong>Not only did the plants do an excellent job of purifying the air, their filtration ability seemed to improve with time.</strong>&nbsp; The soil and microorganisms in the soil of these potted plants were also found to remove toxic synthetic chemicals.&nbsp;</p>
        
        <p>I provide a link below that offers a great visual on the plants studied.&nbsp; From these, my personal favorite are peace lilies, snake plants, English Ivy and Florist&rsquo;s Chrysanthemum.&nbsp;</p>
        
        <p>Now, this is great news for me- an avid plant lover.&nbsp; However, as I was preparing to write this article, I did read some evidence that the ability of houseplants to purify our air may be overstated in our homes, where things are not airtight.&nbsp; Some say you&rsquo;d need at least 1 plant per 10-20 square feet to come even close to the results found in the NASA study.&nbsp;</p>
        
        <p><strong>Living Things Bring Joy</strong></p>
        
        <p>So, where does this leave us?&nbsp; Perhaps without looking at a plant&rsquo;s ability to purify air, we can instead value its ability to bring joy. One of my favorite stories was reported by Dr. Atul Gawande in his book,&nbsp;<em>Being Mortal:&nbsp; Medicine and what matters in the end</em>. &nbsp;Dr. Gawande describes Chase Memorial Nursing Home, and its incredible transformation once plants and animals were added to the daily life of residents.&nbsp; This initiative was led by Dr. Bill Thomas in 1991, who recognized that being surrounded by living things and having the responsibility of caring for these things enhances quality of life. Here is the&nbsp;<a href="https://changingaging.org/blog/can-life-in-a-nursing-home-be-made-uplifting-and-purposeful/" rel=" noopener">link</a>&nbsp;that describes this story in more detail.</p>
        
        <p>In any case, plants are great and I highly recommend them.&nbsp; They serve to purify our air, promote wellness, help us heal, and bring calm and beauty to our environment.&nbsp; Although I especially recommend the plants studied so thoroughly by NASA, any beautiful living plant that brings you or your children happiness works as well.</p>
        
        <p>&nbsp;</p>
        
        <p><strong>References:</strong></p>
        
        <p>BC Wolverton; WL Douglas; K Bounds (September 1989).&nbsp;<a href="about:blank">Interior landscape plants for indoor air pollution abatement</a>&nbsp;(Report).&nbsp;<a href="about:blank">NASA</a>. NASA-TM-101766.</p>
        
        <p><a href="about:blank">https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/19930073077.pdf</a></p>
        
        <p>Wolverton, B. C. and J. D. Wolverton. (1993).&nbsp;<a href="about:blank">Plants and soil microorganisms: removal of formaldehyde, xylene, and ammonia from the indoor environment.</a><em>Journal of the Mississippi Academy of Sciences</em>&nbsp;38(2), 11-15.</p>
        
        <p><a href="about:blank">http://www.wolvertonenvironmental.com/MsAcad-93.pdf</a></p>
        
        <p>Site that offers great visuals on plants and toxic chemicals studied:&nbsp;<a href="about:blank">https://lifehacker.com/this-graphic-shows-the-best-air-cleaning-plants-accord-1705307836</a></p>
        
        <p>R Meyer (March 9, 2019).&nbsp; A Popular Benefit of Houseplants Is a Myth.&nbsp; The Atlantic.&nbsp;&nbsp;<a href="about:blank">https://www.theatlantic.com/science/archive/2019/03/indoor-plants-clean-air-best-none-them/584509/</a></p>
        
        <p>&nbsp;</p>
        




    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
