<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>As of this article, 13% of Americans have received at least 1 dose of the COVID 19 vaccine.<br />
            And while many have even received their second shot, still millions patiently await their turn.</p>
            
            <p>When it comes to vaccinations, there are several factors that influence how you will respond. Your age, gender, genetics, and what happened when you were in your mother&#39;s womb are intrinsic factors that cannot be modified. Additionally, properties of the vaccine itself are out of your control.</p>
            
            <p>However, several variables such as your overall&nbsp;<em>nutritional status</em>,&nbsp;<em>stress levels,</em>&nbsp;<em>physical activity</em>&nbsp;and&nbsp;<em>sleep patterns</em>&nbsp;are completely under your control and if addressed, will help maximize your response. Check out the list of interventions below to help you optimize your health and allow your immune system to generate a robust response to the vaccine.</p>
            
            <p><strong>10 things to do NOW while you wait</strong></p>
            
            <ol>
                <li>Quit smoking.</li>
                <li>Aim for 8 hours of nightly uninterrupted sleep.</li>
                <li>Get in daily exercise, especially if you are in the older population.</li>
                <li>Increase your daily fiber intake.</li>
                <li>Manage your stress.</li>
                <li>Work to maintain a &nbsp;healthy weight.</li>
                <li>Optimize your gut&nbsp; microbiome.</li>
                <li>Address any autoimmunity.</li>
                <li>Address&nbsp;hormonal imbalances.</li>
                <li>Lower your body&rsquo;s overall inflammation.</li>
            </ol>
            
            <p><strong>If your vaccination is to be given within a few days:</strong></p>
            
            <ul>
                <li>Avoid acute stressors.</li>
                <li>Get adequate sleep.</li>
                <li>Avoid non-steroidal anti-inflammatory agents like Motrin, Alleve, Advil, Tylenol etc. 2 days before and after.</li>
            </ul>
            
            <p>Many of these factors require a deeper dive into your health with an integrated&nbsp; <strong>Functional Medicine&nbsp;</strong></a>approach. Understand your &ldquo;true health&rdquo; status in order to address any imbalances and deficiencies that you currently have. Armed with this knowledge, we can efficiently and as naturally as possible, maximize your health during this COVID 19 pandemic and beyond.</p>
            










<div class="mt-3 mb-3">
    <a class="btn-test" href="https://info.nihadc.com/cs/c/?cta_guid=4c50da15-5d74-461a-b69b-84d3736de390&signature=AAH58kFF7f0TVx8gAVGy-wL9Y23BvTK9ZA&pageId=41822827643&placement_guid=76b98e8b-4b66-4644-828d-9a9d74ce2242&click=3a2baf77-abd8-4fdb-bc96-eaa9db8257f0&hsutk=892fb2e620319fb41afa589b8058f9b3&canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fwhile-you-wait-for-your-covid-vaccine&utm_referrer=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fall&portal_id=11652&redirect_url=APefjpFGBKbEdow_EWmHaz3J1RIMooGevEBrV8xOa53c1dRoxkm0BVRBEMr5YFsGd96s0RVAl66mroMVaU1GLrp_X81dz1K5DhYgV4PG4qr2KOrU66gOYTjc8KJq_CAqmPgxivJgPOJ4ef2tQUs4Nl5CQmXgc4h0pOl3L1Z6n6JGmcTfabQsuaARJ6GAQMmTKaMz7utF8iSGDoIthEe725TjzFWnS33NTLVKIFFROPhPwNU_LqJb3WTYAwthE68q5xHR_Y-wAlK3oHYR0gEz-HS8Nub3rwEfQA">Schedule a Functional Medicine Appointment</a>
</div>










<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p>
                <p>Dr. Denia Tapscott, M.D.,&nbsp;is board certified in internal medicine and provides personalized treatment with a functional medicine approach to get to the root cause of issues and begin the journey towards wellness. Her areas of interest include:&nbsp; Functional Medicine,&nbsp; Adult Holistic Primary Care,&nbsp;Obesity Medicine and Weight Loss,&nbsp;Cardiovascular Disease,&nbsp;Diabetes Prevention &amp; Metabolic Syndrome, Chronic Disease Management,&nbsp;Pre and Post Bariatric Surgery Care &nbsp; and Diet and Lifestyle focused care.</p>
</p>
        </div>
    </div>
</div>


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
