<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Oral Cancer....Not Just for Smokers</p>

<p>More than 43,000 Americans will be diagnosed with oral cancer this year.&nbsp; According to the National Cancer Institute, oral cancer is more common than leukemia, skin melanoma, and cancers of the brain, liver, bone, thyroid, ovaries, and cervix.&nbsp; It is a major cause of disfigurement and death in the United States.</p>

<p><a href="http://www.nihadc.com/health-programs/cancer-support.html">Oral cancer&nbsp;&nbsp;</a>includes cancers found in the mouth, and on the tongue, lips, throat, parts of the nose, and larynx.&nbsp; Seventy five percent of these cancers are caused by tobacco and alcohol use but anyone can get oral cancer. Also, human papillomavirus (HPV) is a significant risk factor for the development of cancers in the tonsils and the back of the throat.</p>

<p><strong>Your mouth is one of your body&rsquo;s most important early warning systems</strong>.</p>

<h2>Current Statistics on Oral Cancer</h2>

<ul>
	<li>1 in 90 men and women will be diagnosed with cancer of the oral cavity at some point during their lifetime.</li>
	<li>Currently, 70% of oral cancer lesions are identified in the later stages.</li>
	<li>If detected early, oral cancer has a survival rate of 80-90%.</li>
	<li>The risk of oral cancer occurs in men more than women, is higher in African American men, and is more prevalent in people over the age of 40.</li>
</ul>

<h2>Signs and Symptoms of Oral Cancer may include the following:</h2>

<ul>
	<li>
	<p>A sore in the mouth that will not heal&nbsp;</p>
	</li>
	<li>
	<p>A chronic sore throat</p>
	</li>
	<li>
	<p>A red or white patch that does not go away after 2 weeks</p>
	</li>
	<li>
	<p>Difficulty chewing or swallowing</p>
	</li>
</ul>

<ul>
	<li>
	<p>Numbness of the tongue</p>
	</li>
	<li>
	<p>Changes in the voice</p>
	</li>
	<li>
	<p>A lump or mass in the neck</p>
	</li>
	<li>
	<p>Bad breath</p>
	</li>
	<li>
	<p>Pain in one ear without hearing loss</p>
	</li>
</ul>

<p>If you have you have any of the above symptoms for more than 2-3 weeks you should schedule a check-up with your dentist and oral hygienist.</p>

<p>Here at NIHA you will receive an oral cancer screening as part of the&nbsp;<a href="http://www.nihadc.com/family-dentistry/preventive-care.html">Holistic Dentistry Preventive Care exam.&nbsp;</a>During the oral screening, the dentist will examine the inside and outside of the cheeks, gums, the floor and roof of the mouth, the lips, salivary glands, tongue, throat, as well as the jaw joint and area around your ears. In the search for cancerous growths in the body, a comprehensive&nbsp;<a href="http://www.nihadc.com/family-dentistry/viziliter-plus.html">oral cancer screening&nbsp;</a>can save lives and should be part of every patient&#39;s dental care.</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
