<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Many people remember the days when&nbsp;<a href="http://www.nihadc.com/therapies/iv-therapy.html">intravenous (IV) therapies</a>&nbsp;were used only for medications and around surgery. Now, IV&#39;s are tailored to the individual needs of the patient, and we can give IV fluids and nutrients for everything from hangover recovery (yes, really) to cancer support.</p>

<p>IV therapy delivers nutrients directly to the bloodstream where they can be absorbed quickly and effectively.</p>

<p><a href="http://www.nihadc.com/therapies/iv-therapy.html">Myers cocktail</a>&nbsp;is probably the best known nutritional IV and can be used in many situations such as fatigue, illness prevention after exposure to germs, recovery from surgery, hangovers, immune support, upper respiratory infection, and more.</p>

<h2>IVs for Infection or Chronic Illness</h2>

<p>IV therapy can be especially helpful for acute infection or chronic illness such as Lyme Disease or Chronic Fatigue Syndrome and for those who may not absorb supplements well when taken orally.</p>

<p><strong>Other supportive IV&#39;s&nbsp; include:</strong></p>

<p><strong>High dose Vitamin C</strong>&nbsp;<strong>IV</strong>&nbsp;for infection and cancer support</p>

<p><strong>Major Auto Hemotherapy (ozone)</strong>&nbsp;<strong>IV</strong>&nbsp;which oxygenates tissue and drives energy production</p>

<p><strong>Alpha lipoic acid IV,</strong>&nbsp;an anti-oxidant used in cancer support, liver support and detoxification</p>

<p><strong>Glutathione IV,</strong>&nbsp;a master anti-oxidant which helps protect the cells of the body from damage by free radicals</p>

<p><strong>IVs for Immune Support and Prevention</strong></p>

<p>How can you be sure you are absorbing the contents of the many supplements taken orally every day?&nbsp; There is only so much the gut can absorb- so it is common that a fair amount of the supplements taken are excreted and wasted.&nbsp;<a href="http://www.nihadc.com/therapies/iv-therapy.html">IV nutrients</a>&nbsp;and therapeutic substances get directly into the bloodstream and go to work right away.&nbsp; They are a great choice for acute and chronic disease support and a great choice for maintaining health.</p>

<p>One of the advantages of having an&nbsp;<a href="http://www.nihadc.com/therapies/iv-therapy.html">on-site lab</a>&nbsp;is that I can order IVs for my patients and they can feel better more quickly.&nbsp; I make sure to get a Myers cocktail IV before every airplane flight. It helps protect me from germ-filled airplane nastiness, and with the energy demands of traveling. IVs can be a great prevention tool!</p>
 
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
