<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Throughout my years in practice, I have developed a method of eliciting a positive&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html">Lyme Disease&nbsp;</a>diagnosis from a typically negative western blot in those I feel fit the picture of a Lyme sufferer.</p>

<p>These symptoms can include but are not limited to fatigue, joint pain, memory weakness, irritability, alopecia (hair loss), cognitive impairment, muscle weakness, anxiety, night sweats, neurological issues, sudden onset of allergies, depression, stomach pain, hormonal imbalance, tics and tremors, fevers, and the list goes on. These symptoms may be stand-alone issues but often overlap with many other disease states including co-infections of Lyme Disease.</p>

<p>I have countless patients who have come into the office with seemingly benign issues like alopecia or eczema and despite conventional interventions, they continue to struggle.&nbsp;My first approach is to look at potential&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergic triggers</a>&nbsp;and typically desensitizing the patient to the uncovered allergens provides positive results. In those that seem to have concomitant fatigue, depression or anxiety, I often test for Epstein Barr Virus (EBV) and&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html">Lyme disease</a>&nbsp;because both can wreak havoc on the immune system, exacerbating low level allergies and causing the immune system to attack anything it can. Usually this is one or more systems in the patient&rsquo;s own body.</p>

<p><strong>Lyme Disease and EBV Can &quot;Hide&quot; from the Immune System</strong></p>

<p>Often if a patient has&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html">allergies</a>, EBV,&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html">Lyme, and other co-infections</a>&nbsp;or any combination of the preceding, a traditional western blot ordered through the common large lab companies will yield a negative or at best confusing result. The possibility of Lyme is dismissed and patients are sent down a different path. I have tested many patients with odd sets of symptoms and thought instinctively that they were positive for Lyme disease, but the tests came back negative and I focused my attention on the things I could pinpoint such as allergies and EBV. I retested my first patient that I had this instinct about and sure enough after a year of allergy desensitization and a few months of Valtrex for EBV, his test result came back with an IgM positive western blot. I believe it is because we straightened out the immune response enough to finally allow the body to recognize and produce antibodies against the spirochete,&nbsp;<a href="https://www.nihadc.com/health-programs/lyme-disease.html"><em>Borrelia,&nbsp;</em></a>which causes Lyme disease. The western blot can only measure and detect these antibodies if the body is actually detecting and fighting the bacteria. Oddly enough, this patient was feeling better than they ever had when this diagnosis was confirmed.</p>

<p><strong>Lyme Disease and EBV Treatment with Integrative Medicine</strong></p>

<p>With diseases such as Lyme and EBV that can hide in the body, it may be necessary to assess a patient&rsquo;s &ldquo;load&rdquo; or list of issues and prioritize what can be treated. This was my approach with this patient. We had redirected the immune focus away from the external environment and toward the viruses, bacteria, and yeast within the body while decreasing the viral load with an antiviral, allowing the immune system to calm down and look around with open eyes.</p>

<p>I liken this process to looking for your keys while in a hurry. If you can just pause for a moment and calm down, you will usually find them right in front of you.</p>

<p>&nbsp;</p>

        
                    
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
