<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <h2>Upgrade Your Health with Integrative Spa Therapies</h2>

<p>Most of us are constantly bombarded with an increasing amount of toxins from a variety of sources:</p>

<ul>
	<li>We&nbsp;<strong>swallow</strong>&nbsp;toxins in food that is not organic and filled with pesticides and mercury from amalgam fillings.</li>
	<li>We&nbsp;<strong>drink</strong>&nbsp;toxins in water that is unclean, soda and alcohol that is full of sugar and coffee that triggers dehydration.</li>
	<li>We&nbsp;<strong>inhale</strong>&nbsp;toxins from car exhaust, airplane fumes and household cleaning products that contain harmful ingredients.</li>
	<li>We&nbsp;<strong>absorb</strong>&nbsp;toxins through our skin from mold or chemicals in our home/office, clothes that have been washed in commercial toxic cleansers, and electromagnetic radiation from wireless devices.</li>
</ul>

<p>Even if you change your lifestyle going forward with improvements in diet, hydration and digestion<strong>,</strong>&nbsp;your body still has to rid itself of toxins it has accumulated over many years in order to function optimally! Your body is a marvelous machine and can eliminate much of the &quot;bad stuff&quot; or toxins you encounter in day to day living. But, unfortunately, your body is not invincible and cannot always rely on your own natural mechanisms to remove toxic build-up from your body.</p>

<h2>&nbsp;</h2>

<p>The rise in gut-related health problems such as constipation, diarrhea, Crohn&rsquo;s disease, irritable bowel syndrome and colon cancer may signify a build-up of toxins. When waste is not removed from your body, particularly your gut, it can trigger symptoms which affect not only your digestion but energy, sleep, mental focus, immune system, skin and mood.</p>

<p><strong>You can upgrade your health and see significant improvements in health by incorporating state-of-the-art detoxification therapies such as:</strong></p>

<p><strong>&middot; Colon hydrotherapy or colonics:</strong>&nbsp;gentle, low-pressure &amp; safe internal cleansing of large intestine or colon with water that washes away toxins</p>

<p><strong>&middot; Infrared sauna</strong>: infrared rays penetrate deeply to heat muscular tissues &amp; internal organs which release toxins through sweat glands &amp; skin without burdening liver &amp; kidneys</p>

<p><strong>&middot; Oxygen or ozone steam cabinet:</strong>&nbsp;infuses body with oxygen that is catalyst that triggers toxic waste removal</p>

<p><strong>&middot; Foot bath:</strong>&nbsp;direct current concentrates energy into footbath water to naturally pull toxins out of body through the pores of feet</p>

<p><strong>&middot; Massage:</strong>&nbsp;rhythmic strokes &amp; pressure applied to muscles, tissues &amp; organs stimulate circulatory system which squeezes toxins out</p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/detoxification">detoxification</a></p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
