<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Vitamin D is a crucial nutrient for your health at every age.&nbsp; In fact, the illnesses associated with vitamin D deficiency are numerous.&nbsp;Recent studies on vitamin D reveal the hazards of D-deficiency and the benefits by maintaining an optimum level:</p>

<ul>
	<li>Vitamin D deficiency is associated with a greater risk for cancer.</li>
	<li>Vitamin D deficiency&nbsp;is associated with increased incidence and severity of asthma and wheezing disorders.</li>
	<li>Vitamin D deficiency affects the cardiovascular system. Deficiency of vitamin D increases the risk for heart attack, hypertension, peripheral vascular disease, metabolic syndrome, coronary artery disease, and heart failure.</li>
	<li>Vitamin D has been shown to be an effective treatment for psoriasis.</li>
	<li>Vitamin D supplementation reduces the incidence of autoimmune diseases, specifically multiple sclerosis and Type 1 diabetes (when taken during infancy).</li>
	<li>Vitamin D enhances the immune response and provides protection against upper respiratory infections, influenza, and middle ear infections.<br />
	&nbsp;</li>
</ul>

<h1>Risk Factors for Vitamin D Deficiency</h1>

<p>Vitamin D deficiency is actually quite common in the United States. Studies show roughly 42% of the population is vitamin D deficient. Living in a northern area or colder climate can increase risk for vitamin D deficiency due to less sunshine and time spent outside. Factors such as living in a city with tall buildings that block sunlight, or an area of high pollution affect your ability to produce vitamin D naturally. Other risk factors for deficiency include having darker skin, older age, obesity, little outdoor time, poor nutrition and little consumption of fish or dairy.</p>

<p>Vitamin D deficiency symptoms can include fatigue, brittle bones, muscle weakness, bone or back pain, depression, frequent illnesses and/or taking a long time to heal.</p>

<p><strong>Are you Getting Enough Vitamin D?</strong></p>

<p>First, vitamin D is a misnomer.&nbsp; It&rsquo;s not a vitamin, but a hormone that is produced in your own body. Vitamin D production requires sunlight.&nbsp; So inadequate exposure to the sun, which occurs frequently in our indoor-prone, sedentary society, is a big factor in vitamin D deficiency.&nbsp;</p>

<p>Given the importance of vitamin D to the function of so many different bodily systems, we need to ensure that our levels are within a healthy range.&nbsp; The recommended blood level for vitamin D is 30 to 80 ng/ml. but many of us are out of the healthy range.&nbsp;The optimum range for some people may be on the higher side of normal since vitamin D is critically important for a healthy immune system and plays a role in disease prevention.</p>

<h2>3 ways to Optimize Your Vitamin D Level</h2>

<p><strong>Produce it Naturally</strong></p>

<p>The best way to improve your vitamin D level is to make it yourself. Just ten to fifteen minutes of daily sunlight exposure on bare skin (no sunblock) can generate 10,000 to 20,000 international units (IU) of vitamin D. People with darker skin may require a bit more time for the same resulting levels. Be sensible and try to get your sun in the morning hours and avoid the excessive sun intensity of the afternoon.</p>

<p><strong>Supplements</strong></p>

<p>You can start vitamin D supplementation from infancy.&nbsp; In fact, the American Academy of Pediatrics recommends that breastfed babies be given vitamin D supplementation.&nbsp; The best form of Vitamin D supplementation is vitamin D3.&nbsp; Concerning amounts of vitamin D: Infants, especially breast-fed infants, should take 400 IU of vitamin D3 per day. Children over age one may take 400 to 1,000 IU of vitamin D3 per day. Adults should take 2,000 IU of vitamin D3 per day.&nbsp; These are general guidelines; you should see your physician for specific recommendations based on testing your vitamin D levels.</p>

<p><strong>Vitamin D Fortified Foods</strong></p>

<p>You probably think of milk for vitamin D fortification.&nbsp; But milk may not be the best choice as many people have cow&rsquo;s milk&nbsp;<a href="https://www.nihadc.com/health-programs/allergy-testing-treatment.html" rel=" noopener">allergies or intolerances</a>.&nbsp; Moreover, today&rsquo;s cow&rsquo;s milk produced on factory dairy farms may be full of hormones and antibiotics and may be a risk factor for several illnesses.&nbsp; Good food sources of vitamin D are limited, but they include egg yolk and fatty fish such as salmon, mackerel, or sardines. Cod liver oil is a good source. Vitamin D can also be obtained from some fortified foods, such as organic cereals and some brands of orange juice.</p>

<p>Be sure to check with your&nbsp;<a href="https://www.nihadc.com/" rel=" noopener">integrative doctor</a>&nbsp;and find out your vitamin D status with a simple blood test. Ideally it can be tested twice per year (Summer and Winter) and supplemented or adjusted as needed.</p>

<p>Having enough of the &ldquo;sunshine vitamin&rdquo; is a critical factor for maintaining good overall health.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>References:</p>

<p>Scheimberg, Irene and&nbsp;Perry, Leslie.&nbsp; Does Low Vitamin D Have a Role in Pediatric Morbidity and Mortality? An Observational Study of Vitamin D in a Cohort of 52 Postmortem Examinations. Pediatric and Developmental Pathology: November/December 2014, Vol. 17, No. 6, pp. 455-464.</p>

<p>Vanga, S., Good, M., Howard, P., Vacek, J. Role of Vitamin D in Cardiovascular Health. Am J Cardiol 2010; 106:798&ndash;805</p>

<p>Searing, D., Leung, D. Vitamin D in Atopic Dermatitis, Asthma and Allergic Diseases</p>

<p>Immunol Allergy Clin N Am 30 (2010) 397&ndash;409</p>

<p>Catherine F. Casey, Md; David C. Slawson, Md; And Lindsey R. Neal, Md Vitamin D Supplementation in Infants, Children, and Adolescents, Am Fam Physician. 2010;81(6):745-748, 750</p>

<p>Michael F. Holick, Vitamin D: Extraskeletal Health Endocrinol Metab Clin N Am 39 (2010) 381&ndash;400</p>

<p>&nbsp;</p>

<p><strong>&nbsp;</strong></p>

<p>&nbsp;</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/vitamins-and-minerals">vitamins and minerals</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/immune-system">immune system</a></p>


        


        
              
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
