<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>As the population of North America progresses through seasonal changes from summer to fall and then into winter our bodies also go through critical changes.&nbsp;&nbsp;&nbsp;</p>

<p>The days get colder and shorter with decreased sunlight exposure promoting changes and alterations in our immune, cardiovascular and nervous systems (especially the brain) as well as lesser changes with the other body systems.&nbsp;&nbsp;</p>

<p>These seasonal changes will bring illness unless our systems are healthy enough to adequately adapt.&nbsp; Because a large percentage of our population is already unhealthy (huge numbers are obese, pre-diabetic or worse- highly stressed, immune compromised, or have chronic disease ) seasonal changes will add another level of stress which frequently results in illness.</p>

<p><strong>Vitamin D, The Powerhouse</strong></p>

<p>The good news is there is one critical vitamin which positively affects nearly every system in the body. Adequate levels of Vitamin D in the body can help prevent many of the illnesses which normally accompany the change to a colder season.</p>

<p>Vitamin D strengthens the immune system, regulates&nbsp;<a href="https://www.nihadc.com/health-conditions/diabetes-integrative-medicine.html">blood sugar levels and glucose tolerance</a>, improves mood, assists to increase energy levels, regulates Calcium and several other minerals, helps the heart and nervous systems as well as strengthens bones, decreases pain and accelerates healing of wounds.</p>

<p>As you can see, Vitamin D affects many areas of the body that suffer during the present seasonal changes.&nbsp; In addition, Vitamin D also affects almost 3000 genes and their expression in overall health including the ability to fight cancer. The most relevant health challenges that Vitamin D significantly affects in the fall and winter months are energy levels, mood stability and flu prevention.</p>

<p>Unfortunately, a large percentage of the population is Vitamin D deficient and this is only exacerbated when winter brings shorter sunlight hours and less direct sunlight exposure.</p>

<p><strong>How Much Vitamin D do I Need?</strong></p>

<p>Because direct sunlight exposure is compromised during the winter it is more difficult to maintain an optimum Vitamin D level. Here are some suggestions for consuming Vitamin D and achieving adequate Vitamin D levels.&nbsp; Start with having your&nbsp;<a href="https://www.nihadc.com/practitioners/">integrative physician</a>&nbsp;test your Vitamin D levels. This is something NIHA physicians check regularly, as levels can dip in the winter. Testing will determine if you have sufficient Vitamin D levels as each person&rsquo;s ability to assimilate Vitamin D is different in addition to the level of Vitamin D consumption. You want to achieve levels of greater than 40 or 50 mg/ml in the blood. Researchers and top health coaches now believe that adults may need up to 8000 IUs / day to achieve healthy levels in the blood, but follow your physician&#39;s recommendations. Vitamin D3 needs to also be supplemented with Vitamin K2 to help achieve optimal Vitamin D3 levels as D3 and K2 act synergistically in many systems of the body.</p>

<p>Other ways to increase Vitamin D are through exposure to sunlight (must be on bare skin and on the eyes), tanning beds (not something I recommend), taking supplements such as a cod liver oil supplement, which is a great source of Vitamin D, or increasing foods with Vitamin D.</p>

<p><strong>Foods That Can Help Boost Vitamin D*</strong></p>

<ul>
	<li>4 oz. Alaskan Sockeye Salmon 128% RDA</li>
	<li>2 oz. Sardines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 44% RDA</li>
	<li>1 egg &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11% of RDA</li>
	<li>Shiitake Mushrooms&nbsp;&nbsp;&nbsp; 5% RDA</li>
</ul>

<p>Note: RDA&rsquo;s are far lower than what is necessary to create optimal blood levels.</p>

<p>It is important to prepare the body to survive the winter&rsquo;s health challenges.&nbsp;&nbsp; Vitamin D (with K2) will have a hugely positive impact in warding off illness and depressed mood during the upcoming seasonal changes.</p>

<p>Remember to enjoy the journey.</p>

        

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
