<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Mindfulness Practice has been studied and found to be a useful and therapeutic adjunct in weight loss.<a href="https://info.nihadc.com/integrative-health-blog/weight-loss-and-mindfulness#_ftn1" name="_ftnref1">[1]</a>&nbsp;</p>

<p>As a&nbsp;<a href="https://www.nihadc.com/practitioners/dr-chas-gant-md-ph-d.html" rel="noopener" target="_blank">functional medicine physician</a>, one thing that mindfulness can do that I have found to be clinically very helpful is to direct it at eating itself.&nbsp; A lot of people eat by the &ldquo;chomp and swallow&rdquo; technique which causes indigestion and gut dysbiosis.&nbsp;</p>

<p>Mindfulness helps us recognize our eating behavior. Are you gulping food down? Standing at the counter eating dinner and talking while eating?</p>

<p><strong>Eating Mindfully</strong></p>

<p>Mindfulness can help you slow down and eat more consciously. Mindfulness can break each step of eating into its components, from looking at food, enjoying its aroma, to picking up the utensil, to scooping up the food, to lifting it to the mouth, to opening the mouth, to the first contact with the tongues, to tasting the food, to noticing the intention to chew it, to actually chewing it, to noticing the intention to swallow to actually swallowing it.&nbsp; Done properly, mindful eating can take a while, but for those of us trained to chomp and swallow, its well worth the time.&nbsp; Also, it can aid&nbsp;<a href="https://www.nihadc.com/health-programs/medical-weight-loss.html" rel="noopener" target="_blank">weight loss</a>, because food is much more exciting experience when we bring mindfulness into the picture, so satisfying in fact, that we can get by with less.</p>

<p><strong>Body Dysmorphic Disorder and Mindfulness</strong></p>

<p>It is important to note that in my research I have found that mindfulness is a virtual cure for a condition called Body Dysmorphic Disorder (BDD), which is considered to be a &ldquo;mental health disorder&rdquo; in which one can&#39;t stop thinking about one or more perceived defects or flaws in their appearance &ndash; a flaw that appears minor or can&#39;t be seen by others &ndash; and is usually accompanied by a strong belief that this flaw makes one ugly or deformed.&nbsp;</p>

<p>Body Dysmorphic Disorder (BDD) is a serious condition and there may be a belief that others take special notice of your appearance in a negative way or even secretly mock you, which may border on paranoia.&nbsp; Sometimes it can lead to excessive attempts to fix or hide the perceived flaw, often experienced by adolescents who may frequently check the mirror, groom excessively or pick at the skin, wearing excessive makeup or clothes, constantly comparing ones appearance with others, frequently seeking reassurance about your appearance from others, often leading to having perfectionist tendencies, and even seeking cosmetic procedures or surgery with little satisfaction.</p>

<p>I resist calling BDD a psychological disorder as it is difficult to draw the line between that and &ldquo;normal&rdquo; grooming.&nbsp; The line may have something to do with how intrusive BDD is and how much it interferes with one&rsquo;s life.&nbsp; BDD is based on what MDCT (mindfulness-based cognitive therapists) call an irrational idea that I must be liked and approved of by everyone.&nbsp; If I must, have to, am supposed to, should, ought to and absolutely have got to be liked by others, and it&rsquo;s awful and terrible (AKA awfulizing and catastrophizing) if I am rejected for being too short, too tall, too fat, too skinny, or too anything, then I can&rsquo;t stand it.&nbsp; From that standpoint, one can see why people may be compelled to seek surgery and/or the taking of addictive and brain-injurious drugs.</p>

<p><strong>Mindfulness Helps Create a Different Message</strong></p>

<p>Mindfulness can put you in touch with these negative inner messages.&nbsp; The unconscious becomes conscious.&nbsp; Once you hear that you told yourself that you are unlikeable and that you must be accepted and loved by others, you can listen and dispute that thought as absolutely nutty.&nbsp; Why?&nbsp; Because there is no evidence in this universe that you or anyone must be approved of, especially in the way you look, in order to be happy. &nbsp;You can appear any way you want, and be who you are- and if others don&rsquo;t like you, that&rsquo;s their problem.&nbsp; If relationships are going to depend on such shallow issues &ndash; the way I appear &ndash; the relationship isn&rsquo;t going to work anyway.&nbsp; The relationships that work involve &ldquo;unconditional positive regard&rdquo; (Rogerian).</p>

<p><strong>Join me to Try Mindfulness</strong></p>

<p>Please join me on Sunday for a free guided Mindfulness session, and after our brief sitting, we will discuss mindfulness and&nbsp;<a href="https://www.nihadc.com/health-programs/medical-weight-loss.html" rel="noopener" target="_blank">weight loss</a>, BDD, and the first steps to eating mindfully.</p>

<h3><strong>Mindfulness and Healing Group every Sunday evening at 7 PM.</strong></h3>

<h3><strong>Everyone invited.&nbsp; Free.</strong></h3>

<h3><strong>To enter the group, simply call 712-770-4340 and when prompted,</strong></h3>

<h3><strong>enter the code 566853# (pound).</strong></h3>

<p>&nbsp;</p>

<p><a href="https://www.nihadc.com/webinars-events/dr-gant-s-new-book-awaken-your-godly-brain.html" rel="noopener" target="_blank"><strong><em>Awaken Your Godly Brain,&nbsp;</em></strong></a><strong>my latest book, is now available at Amazon and Barnes &amp; Noble.</strong></p>

<p>&nbsp;</p>

<p>&nbsp;</p>


<p>&nbsp;</p>
<div class="container mt-5">
    <div class="row align-items-center">
        <div class="col-md-6"><img alt="" src="https://cdn2.hubspot.net/hub/11652/file-376132806.jpg?width=120&name=file-376132806.jpg" style="height: 300px; width: 100%;" /></div>
    
        <div class="col-md-6">
            <p><a href="http://www.nihadc.com/practitioners/dr-chas-gant-md-ph-d.html" rel=" noopener" title="Chas Gant MD, PhD,">Charles Gant MD, PhD,</a>&nbsp; is a physician, author and teacher and has practiced Integrative and&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html" target="_self" title="Functional Medicine">Functional Medicine</a>&nbsp;for over three decades. He specializes in getting to the root cause of health issues to support healing at the molecular level.&nbsp; Areas of interest include ADHD, substance use disorders<a href="https://www.nihadc.com/health-programs/alcohol-tobacco-and-substance-abuse-disorders.html" rel="noopener">,</a>&nbsp;chronic diseases, metabolic, hormonal and immune disorders, infectious disease, Lyme and co-infections, genetic testing and more. He is an expert in interpretation of&nbsp;<a href="http://www.nihadc.com/health-programs/functional-medicine.html" target="_self" title="functional medicine testing">functional medicine testing</a>&nbsp;to diagnose precisely what is deficient in each patient, and then replenish those missing, essential items.</p>


        </div>
    </div>
</div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
