<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Gum disease, or periodontal disease, is the major cause of tooth loss.</p>

        <p>The foundation of&nbsp;<strong><a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html">biological dentistry</a></strong>&nbsp;is to promote a healthy mouth. When the mouth is in a healthy state the gums are pink and attached to the roots.&nbsp; The roots are strong and completely surrounded by bone.&nbsp; There is no inflammation and rarely is there bleeding; imagine a sturdy new fence post that has just been placed in the ground.&nbsp; &nbsp;If you are following a daily regimen that involves brushing and plaque removal from the area around and in between the teeth there is a good chance that your mouth is in a healthy state.</p>
        
        <p>However, if you notice swollen gums or bleeding gums, that may be a sign that the mouth is not healthy. Dental plaque is a sticky film of bacteria that can build up if left untreated. Plaque can produce toxins that can cause bleeding, inflammation and eventual bone loss.&nbsp; If left untreated the gum tissue and bone can break down- and now that fence post is loose, making you vulnerable to tooth loss and serious periodontal disease.</p>
        
        <p>&nbsp;</p>
        
        <h1>Gingivitis, Early Gum Disease</h1>
        
        <p>There are stages to gum disease and fortunately it can be reversed if treated in an early stage. In the beginning, when only the gums are involved, we refer to the disease as gingivitis.&nbsp; At the gingivitis stage,&nbsp;<a href="https://www.nihadc.com/family-dentistry/periodontal-disease.html">periodontal disease</a>&nbsp;is reversible with regular visits to your dentist and hygienist for a scaling and instruction on proper home care. Consistent home care will promote healing to the gums.&nbsp; If you do not take action at the early stage, the disease can become more advanced, involving the deeper tissue and bone, and progress to periodontitis.</p>
        
        <h2>Periodontitis</h2>
        
        <p>Periodontitis actually translates to &ldquo;inflammation around the tooth&rdquo;. At this stage of periodontal disease the gums are inflamed and have pulled away from the teeth, forming pockets, or spaces which can become infected as the bacteria spreads along and under the gums. You may notice receding or bleeding gums, red or swollen gums, bad breath, or loose teeth. At this stage, surgery or other interventions may be needed to prevent further bone loss. Periodontitis can impact overall health, especially cardiovascular health and must be treated.</p>
        
        <p>Our goal as a biological dental team is to prevent the periodontitis stage with early interventions, regular dental check-ups, and good home care. As part of patient education, it is important to be aware of the many risk factors for&nbsp;<a href="https://www.nihadc.com/family-dentistry/periodontal-disease.html">periodontal disease</a>&nbsp;that can cause or make gum disease worse.</p>
        
        <h2>Risk Factors for Gum Disease</h2>
        
        <ul>
            <li>
            <p>Poor dental hygiene</p>
            </li>
            <li>
            <p>Genetics</p>
            </li>
            <li>
            <p>Compromised immune system</p>
            </li>
            <li>
            <p>Diabetes, cancer (gingivitis is common with leukemia), chronic illness</p>
            </li>
            <li>
            <p>Vitamin C deficiency</p>
            </li>
            <li>
            <p>Smoking/tobacco use, as the nicotine is choking off the blood supply to your gums</p>
            </li>
            <li>
            <p>Decreased saliva flow due to radiation treatment, steroids, persistent dry mouth, or blood pressure medicine</p>
            </li>
        </ul>
        
        <p>Be sure to see the dental hygienist and biological dentist regularly for twice-yearly exams, preventive maintenance, and to catch any dental problems in the early stage. A healthy mouth is key to good overall health. Keep the dental team informed of any changes in your health status or new medications you may have started. Many dental problems can be addressed with early treatment and a good dental home care routine.</p>
        
        <p>Remember that&nbsp;<a href="https://www.nihadc.com/family-dentistry/periodontal-disease.html">gum disease</a>&nbsp;is largely preventable! You should be able to keep your teeth for your lifetime.</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
