<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Last Updated: July 14, 2021</p>

<p>Some time ago, I blogged about my friend who was instructed by her primary care doctor to use sunscreen daily, all over. At that time, the doctor suggested SPF 45, but he has since retracted that recommendation and now suggests using SPF 100. I have recently delved a little deeper into this issue for several reasons.</p>

<p>In my previous blog, I alluded to the fact that finding a sufficiently protective sunscreen isn&rsquo;t always so easy for everyone. Active and inactive ingredients can pose problems for some (more on this below). Looking for SPF 100 products can narrow the field even further. Secondly, if physical sun screen creams and lotions leave you looking like an extra from&nbsp;The&nbsp;Walking Dead, you are unlikely to continue applying enough sunscreen.</p>

<p>On the other hand, according to my friend&rsquo;s doctor,&nbsp;physical screening like hats, shirts, long sleeves, etc. is insufficient because of her autoimmune disease diagnosis. Her physician also suggested that she plan to get all of her vitamin D from a bottle for the foreseeable future since she needs to stay completely out of the sun. Lastly, sun screening technology continues to advance in ways that users should be aware of - and here I mean&nbsp;protective clothing, accessories and supplements.&nbsp;There is a lot online about choosing an appropriate SPF, so I won&rsquo;t address that in this blog.</p>

<p><strong>She asked: how do I pick a sunscreen product I feel safe using every day, all over?</strong></p>

<p><strong>Good question.</strong></p>

<p>As a&nbsp;<a href="http://www.nihadc.com/health-programs/holistic-primary-care.html">holistic physician,</a>&nbsp;I get questions all the time about what may be a healthier alternatives for food, water, cleaning products, skin care products, etc. Enter Environmental Working Group, or&nbsp;<a href="https://www.ewg.org/sunscreen/#.WzErLYonbIU">EWG.org.</a>&nbsp;The Environmental Working Group is an environmental organization that provides education and research on toxic chemicals, agriculture and public land. They offer Consumer Guides to skin care, pesticides in fruits and vegetables, home cleaning products and more with safety and hazard ratings for ingredients in each category.</p>

<p>&nbsp;</p>

<p><strong>Check&nbsp;</strong><strong>the ingredients in sunscreen products</strong></p>

<p>Say you are a person who is looking unacceptably chalky after applying your favorite sunscreen. You are happy to find a sun screen &quot;X&quot; that comes in 14 different shades!</p>

<p>So let&rsquo;s take a closer look at Sunscreen X . . .</p>

<p>It&#39;s a &ldquo;broad spectrum&rdquo; sunscreen, meaning it contains protection from both UVA (think&nbsp;<em>aging</em>&nbsp;rays) and UVB (think&nbsp;<em>burning</em>&nbsp;rays). It has both chemical (think of a sponge soaking up dangerous rays) and physical (think of a shield, deflecting the rays) screening compounds. Sunscreen X contains zinc oxide and titanium dioxide, which are physical screens that cause UV rays to scatter. If these compounds are&nbsp;not&nbsp;nano-sized, they are not significantly absorbed which is good. You need the screen on your skin, not in your bloodstream! Be mindful of the absorption of the chemical sunscreens when you are choosing your product.</p>

<p>Sunscreen X also contains several other active ingredients, including homosalate and octisalate; these are chemical sunscreens. Homosalate is restricted in cosmetics in Japan and may be an endocrine disruptor. Octisalate may be a little less worrisome overall, but is also restricted for use in some cosmetics in Japan - both may be environmental toxins. The benefits of any given sunscreen might outweigh the risk of skin cancer for some, but it pays to do your homework and compare.&nbsp;</p>

<p>As EWG recommends, try to take physical protection/avoidance as far as you feasibly can before slathering your exposed skin areas with sunscreen. Sunscreen should be your last, not first, resort.</p>

<h2><strong>7 Tips for Healthy Sun Protection</strong></h2>

<p>1. Find shade, or make it.</p>

<p>2. Wear loose. lighweight clothing &ndash; covering up your skin with clothes that can breathe (loose-fitting) but still protect (tightly woven fabric) is the way to go before reaching for the sun block.</p>

<p>3. Plan activities around the sun &ndash; try outside play and work before 10 am or after 4 pm when rays are less strong.</p>

<p>4. Don&rsquo;t get burned &ndash; if you get red, tender or blistered, you&rsquo;ve gone too far! Keep some slices of aloe vera in the freezer and apply gently to tender or reddened skin.</p>

<p>5. Check the UV index&nbsp;&nbsp;which gives a forecast of the expected risk of overexposure to UV radiation from the sun.</p>

<p>6. Sunglasses are essential &ndash; good quality sunglasses that are labeled according to ultraviolet ray protection, are what you need, not the random $10 pair from a sidewalk sale.</p>

<p>7.Shower off your sunscreen when you don&rsquo;t need it any longer. Believe it or not, blood levels of certain chemical screens continue to increase as the day wears on, often exceeding an important FDA threshold after one or more days of consecutive use*</p>

<p>There is increasing evidence that it may be possible to get sun protection from certain foods and natural supplements as well. Nicotinamide, a kind of vitamin B3, blood oranges and apigenin, a flavonoid from lycopodium clavatum, have been shown to have photo-protectant effects that benefit from the inside out. More studies are needed to clarify the potential benefits here, though.&nbsp;</p>

<p>Information on sun block and other personal products is only one of a dozen reasons I refer patients to&nbsp;<a href="http://ewg.org/">EWG.org.</a>&nbsp;The more information you have, the better informed you are to make healthier choices for preventive health!</p>

<p><em>*reference available upon request&nbsp;</em></p>

        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
