<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>&quot;I was skeptical about&nbsp;<a href="https://www.nihadc.com/health-programs/lda-therapy-low-dose-immunotherapy.html">LDA treatment</a>&nbsp;because it sounded too good to be true, but I was desperate when my allergy medication wasn&#39;t enough.&nbsp; Two LDA shots into treatment and I haven&#39;t taken Allegra, Zyrtec or Benadryl since!&nbsp; Cherry blossoms are in full bloom and my allergy medication and inhaler are still in my pocket! Haven&#39;t needed to pull them out and I can hardly believe it.&nbsp; Thank you!&quot;</p>

<p>&quot;Thank goodness you can give LDA under the tongue because you know my child would never sit for the needle!&nbsp; We had no idea how many of his symptoms were because of his allergies.&nbsp; After LDA treatments, he is like a brand new child.&quot;</p>

<p>&quot;You know how very allergic my son is.&nbsp; This time every year before, he would be sneezing and wheezing nonstop with swollen eyes for a month during allergy season.&nbsp; Only 2 injections in and he&#39;s already 50% better with the crazy high pollen.&nbsp; I can&#39;t believe how quickly LDA has worked!&nbsp; It&#39;s amazing to see the changes with his behavior and communication in the same time.&nbsp; Thank you!&quot;<br />
<br />
&quot;I don&#39;t know how LDA is different from the allergy shots I had every single week for years when I lived on the West Coast, but what a difference!&nbsp; I&#39;ve had three shots of LDA and it&#39;s been huge for my symptoms.&nbsp; Who knew?&quot;</p>

<p><strong>What is Low Dose Allergy, or LDA Therapy?</strong><br />
<a href="https://www.nihadc.com/health-programs/lda-therapy-low-dose-immunotherapy.html">Low Dose Allergy Immunotherapy,</a>&nbsp;or&nbsp;<a href="https://www.nihadc.com/health-programs/lda-therapy-low-dose-immunotherapy.html">LDA treatment&nbsp;</a>involves low dose combinations of allergens along with an enzyme, beta-glucuronidase. They key component of this enzyme is that it attracts specific white blood cells (T-regulator cells) that are involved in the immune response and makes them pay attention to the allergens included with the enzyme. This causes a down-regulation of the part of the immune system that was reacting to the allergens in the first place. In other words, LDA works to shut off the adverse or allergenic response, shifting from an allergic state (Th2) to a less allergic state (Th1). This is also the reason why it works well for most autoimmune conditions where the body is attacking itself.<br />
<br />
<strong>How Does LDA Differ From Other Allergy Treatments?</strong><br />
Conventional allergy medications work on blocking the histamine response, helping only when taken (and requiring patients to take medication indefinitely).&nbsp; Allergy shots and allergy drops work with the immune system to gradually build tolerance to specific allergens.&nbsp; Not only does LDA treat multiple (over 300) foods or inhalant allergies in a single treatment, it also works to reset the immune system&#39;s response, rather than just working to build up tolerance.&nbsp; It also can be used for more than just allergies because of how it works to reset the immune system.&nbsp;<a href="https://www.nihadc.com/health-programs/lda-therapy-low-dose-immunotherapy.html">&nbsp;LDA Immunotherapy&nbsp;</a>is less expensive and also requires much less treatment - once every two months versus weekly allergy shots or daily allergy drops.</p>

<p><strong>Benefits of LDA Therapy Compared to Other Allergy Treatments:</strong></p>

<ul>
	<li>Quick results (most patients see improvements within 1-3 treatments)</li>
	<li>Long-lasting effects for a wide range of allergens (can treat over 300 food and environmental allergies)</li>
	<li>Less frequent treatments (once every 2 months initially, then less frequent)</li>
	<li>Higher success rate (over 80% efficacy)</li>
	<li>Less expensive than traditional allergy shots</li>
</ul>

<p>Request an appointment to see if LDA treatment is right for you.</p>

<p><a cta_dest_link="https://info.nihadc.com/schedule-a-lda-appointment-" href="https://info.nihadc.com/cs/c/?cta_guid=6799c2c3-99bb-405d-86ac-5c6617258920&amp;signature=AAH58kF7RLtLFCrc1eihr6DVJhwK-Q43lA&amp;pageId=6411716013&amp;placement_guid=a88fb9fe-00de-4cb8-9dac-430ecba699a4&amp;click=30a16f99-fec3-4f3c-afb1-b2cb1ef77960&amp;hsutk=892fb2e620319fb41afa589b8058f9b3&amp;canon=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fwhat-patients-say-about-lda-low-dose-allergy-immunotherapy&amp;utm_referrer=https%3A%2F%2Finfo.nihadc.com%2Fintegrative-health-blog%2Fall&amp;portal_id=11652&amp;redirect_url=APefjpH9jmctBwxmuxQui6Etpuy0JCp65SMP74S8dodXN7OEM-gvMS0s7wKxNg3P_scLz5ZID68o1eidJxxmZHko5p9WBXoeKMysLz278HG16JY6ewPtkHpg2amCXv_9Mx_vNuiwrHa0z2zm4LFjvj37D5oAVi8XEiFWts1LF7ZjkXf5fyS6d6xMBq1PWdOBot7fA65XBdwWI1AsJc-GZ6wpdZE07Y1myMX1pZ4UFY6CWbnORIOuqgLuc5WdfkbcXSrYWK_tODgw" id="cta_button_11652_6799c2c3-99bb-405d-86ac-5c6617258920" title="Schedule a  LDA Appointment">Schedule a<br />
LDA Appointment</a></p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
