<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>n my over 30 years of practice as a<a href="https://www.nihadc.com/practitioners/" rel="noopener" target="_blank">&nbsp;holistic doctor</a>, I have seen both types of patients. Those who arrive to my office with bags full of prescribed medications, and those who arrive with a suitcase full of &ldquo;natural supplements.&rdquo; (I&rsquo;ve even seen fellow doctors do this.) What is wrong with this picture?</p>

        <p>Sometimes well intentioned doctors prescribe their patients a medication without reviewing what she or he has already been prescribed by another doctor, or sometimes patients neglect to mention a medication or supplement. When that happens, the new prescribed medication may dangerously interact with another the patient has already taken. Hospitalizations due to untoward effects of correctly prescribed medications range from 1.5 to 2.7&nbsp;<strong>million</strong>&nbsp;cases per year. The death rate from the consumption of prescribed medications in the USA is estimated to be five times that of the rate for opioid abuse.</p>
        
        <p><strong>Precision Medicine Testing</strong></p>
        
        <p>Precision medicine will no doubt help curve down this death toll. This will be done by factoring in a patient&rsquo;s genetic make-up when prescribing&nbsp; medications (known as&nbsp;<a href="https://www.nihadc.com/therapies/iv-therapy.html">pharmacogenetic testing</a>), as we all react differently and what works for one patient may be contraindicated in another. How long will it take for that to be the standard of care for all patients? It could be as soon as a few years or less if the financiers of healthcare realize the benefits in both dollars and lives saved.</p>
        
        <p><strong>Bring it All!</strong></p>
        
        <p>I have made it my practice to ask patients to bring ALL medications and supplements to every visit with me, especially if the patient visits several doctors or health care practitioners. A snapshot of the supplement sometimes may suffice, however sometimes I review the ingredients of the supplement listed, especially if just says something generic like &ldquo;mood&rdquo; or &ldquo;weight loss.&rdquo; This practice of being extra thorough has paid off in the long-term well being of my patients.</p>
        
        <p>Most of us know that the word &ldquo;natural&rdquo; does not exempt the supplements from untoward side effects, and that one supplement that may be great under general circumstances may be harmful in others. as an example, I like to suggest Coq 10 as well as some liver supplements to some of my patients. In one recent case, I had to prescribe an anti malaria medication for which those previous supplements are contraindicated. Had I not done my due diligence, I would have skipped the recommendation to avoid what otherwise are generally good supplements. In this case, however, it would not have worked properly. This is exactly why a knowledgeable doctor&rsquo;s guidance is needed.</p>
        
        <p>A good pharmacy has a list of drug interactions so another good option is to talk to your pharmacist and provide all meds that you are taking, and the pharmacist should be able to help you. These days we start to see genomics apply at least to some areas such as psychiatric medications. I remember calling a psychiatrist to take our mutual patient off of medication for Schizophrenia, as their prescribed medication was causing life threatening cardiac rhythm changes. I was able to identify the risk by performing a brain test on the patient, seeing out-of-the-ordinary results, and then checking the side-effects of their medications for specific genetic populations. It is very likely if genomics had been considered before prescribing the original medication, the risk of the patient developing cardiac problems may have been mitigated.</p>
        
        <p>With the rise of autoimmune disorders I encourage patients to be vigilant and ask our doctors if the medications we are taking from other sources will interfere with what they are prescribing. Make the most of your visit to your doctor by bringing all your medications and supplements with you, so he or she can help you decide what is best.</p>
        
        <p>Enjoy Life!</p>
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
