<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>Please join us for a fun and informative class and learn how to use essential oils to stay healthy and stress-free this winter!</p>

<h2>Title: &ldquo;Winter is Coming! Prepare for a Healthy, Stress-Free Season with Essential Oils&rdquo;</h2>

<p><strong>Date:&nbsp; Wednesday, OCTOBER 23, 2019</strong></p>

<p><strong>Time:&nbsp; 6:00- 7:30 pm</strong></p>

<p><strong>Place: National Integrated Health Associates</strong></p>

<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Washington, D.C.</strong></p>

<p><strong>Presenters:&nbsp; Janette Coffee, CHC, and Denia Tapscott, MD</strong></p>

<p><strong><a href="https://www.eventbrite.com/e/76091378361" rel=" noopener">REGISTER</a></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>As the weather is starting to cool and leaves are starting to change, we are heading into one of my favorite seasons.&nbsp; Fall always reminds me of my childhood and the excitement of getting back to school, sweaters, boots and the start of the holiday season.&nbsp;</p>

<p>However, as we head into fall and winter, we also enter the dreaded cold and flu season.&nbsp; Plus, the added busyness of getting back to into a routine after the summer, and all the extra responsibilities as we prepare for the holiday season can increase our stress levels. &nbsp;&nbsp;When we are stressed our immune system can be compromised, and we might be more susceptible to those unwanted &ldquo;bugs.&rdquo;</p>

<p>Using essential oils as part of a daily self-care routine may help support the immune system and promote relaxation and better sleep.&nbsp; Essential oils are known to have powerful cleansing and purifying properties, which may help boost immunity and reduce feelings of stress.&nbsp;</p>

<p>Wouldn&rsquo;t it be great to truly thrive and experience abundant health and energy as we head into this season?&nbsp;</p>

<p><strong>Using Essential Oils</strong></p>

<p>The beauty of using&nbsp;<a href="https://www.doterra.com/US/en/blog/healthy-living-oils-for-the-immune-system" rel="nofollow noopener" target="_blank">essential oils that may help support your immune system</a>&nbsp;is that there are a variety of oils and many application methods, so you can figure out what works best for you. Scientific studies have shown that diffusion of essential oils can help to cleanse and purify the air, which provides the body with added protection.&nbsp;</p>

<p><strong>Turmeric Oil</strong></p>

<p>For centuries, turmeric has been used as part of traditional health practices in China, India, and Sri Lanka because of its benefits for the body. A member of the ginger family, Turmeric essential oil is known to hold benefits for the circulatory system, digestive system, nervous system, and immune system.* It has been used for a thousand years as a wonderful and colorful spice, and as a medicinal herb.</p>

<p>Turmeric oil has a spicy scent when diffused and can be very uplifting.</p>

<ul>
	<li>
	<p>Take advantage of the immune-boosting benefits of Turmeric oil by making this&nbsp;<a href="https://www.doterra.com/US/en/blog/recipe-turmeric-tea">Turmeric Tea</a>.*</p>
	</li>
	<li>Turmeric can be added to a bowl of hot water for steam inhalation during cold season</li>
	<li>Turmeric oil can be used with a carrier oil and applied topically for skin and hair conditions.&nbsp;</li>
</ul>

<p><strong><em>*For internal use, be sure the label indicates that your essential oil is approved for internal consumption. Consult with your physician/ pediatrician before ingestion.</em></strong></p>

<p>Please join me, Janette Coffee, Integrative Health Coach, and&nbsp;<a href="https://www.nihadc.com/practitioners/dr-denia-tapscott-m-d.html" rel=" noopener">Dr. Denia Tapscott, functional medicine physician</a>&nbsp;(adult primary care, obesity medicine, cardiovascular disease, chronic disease management and prevention) to learn how to stay healthy and stress free this season using essential oils. Learn the power of taking care of yourself and loved ones using natural solutions.</p>

<p>We will be sharing an array of information on how to use essential oils, why quality matters and which essential oils to use for what.</p>

<p>Please RSVP for this fun, educational and informative workshop.&nbsp; Space is limited.&nbsp;</p>

<p><strong>Each attendee will receive a Free Bottle of Wild Orange Essential Oil and will be entered into a drawing to win a free mini Essential Oil Goodie Bag!</strong></p>

<h3><a href="https://www.eventbrite.com/e/76091378361" rel=" noopener">REGISTER HERE</a>&nbsp;</h3>

<p>&nbsp;</p>

<p>Janette Coffee, CHC, is a Certifed Health Coach and Essential Oils Educator &amp; Wellness Advocate from The Essential Oil Academy.</p>

<p id="hubspot-topic_data">Topics:&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/immune-system">immune system</a>,&nbsp;<a href="https://info.nihadc.com/integrative-health-blog/topic/essential-oils">essential oils</a></p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
