<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p><strong>When should I call the dentist?&nbsp;</strong></p>

        <p>At&nbsp;<a href="https://www.nihadc.com/family-dentistry/holistic-family-dentistry.html">Holistic Family Dentistry</a>&nbsp;at National Integrated Health Associates, we get this question all the time, so we thought it would be a good idea to tell you what constitutes a &ldquo;dental emergency.&rdquo;</p>
        
        <h1>Emergency Dental Services in Washington, D.C.</h1>
        
        <p><strong>Toothache</strong>: Call your dentist as soon as possible.</p>
        
        <p><strong>Loose or knocked out tooth:&nbsp;</strong>If you have a tooth that is loose or out of alignment, you should call your dentist for an emergency appointment right away. A knocked-out tooth is a dental emergency that requires urgent attention.</p>
        
        <p><strong>Broken, chipped or cracked tooth:&nbsp;</strong>If a tooth is chipped and doesn&rsquo;t hurt, this usually does not constitute a dental emergency and you may be able to wait a few days to see a dentist, but call immediately. However, it is important to be careful while chewing so as not to chip it more. A cracked or fractured tooth is a serious issue constituting a dental emergency; call your dentist immediately for an emergency appointment.</p>
        
        <p><strong>Loose or lost crown or filling:&nbsp;</strong>A loose crown or filling doesn&#39;t necessarily constitute a dental emergency but you should call or see your dentist as soon as possible.</p>
        
        <p><strong>Mouth, tongue or gum injury:&nbsp;</strong>Any trauma to the mouth that causes bleeding that can&#39;t be controlled with pressure or cold compress may require immediate medical attention. Call your dental office for an appointment.</p>
        
        <p><strong>Wisdom tooth pain:&nbsp;</strong>Wisdom tooth pain is not typically considered a dental emergency but should be evaluated in a timely manner to determine the cause.</p>
        
        <h3><strong>CALL 202-237-7000, ext. 2 to schedule an emergency dental appointment</strong></h3>
        
        <p>The&nbsp;<a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html">biological and holistic dental team</a>&nbsp;at National Integrated Health Associates wants you to be cared for and comforted in a dental emergency. We understand you may have concerns, and we address those concerns for the health of your teeth, and how they relate to your overall health.</p>
        
        <h2>Emergency Dental Services</h2>
        
        <p>We offer comprehensive&nbsp;<a href="https://www.nihadc.com/biological-dentistry/emergency-dental-services-wash-dc-md-va.html">holistic emergency dental treatment in the Washington, D.C.,</a>&nbsp;Maryland and Virginia metro areas which requires the dentist to be proficient in all phases of emergency services including:</p>
        
        <p>&nbsp;&nbsp; Dental Surgery</p>
        
        <p>&nbsp;&nbsp; Periodontal Care</p>
        
        <p>&nbsp;&nbsp; Pediatric dentistry including special needs children</p>
        
        <p>&nbsp;&nbsp; Endodontistry: biological root canals</p>
        
        <p>&nbsp;&nbsp; Orthodontic: tooth realignment/movement</p>
        
        <p>&nbsp;&nbsp; Prosthodontic: dentures, crowns and bridges</p>
        
        <p>&nbsp;&nbsp; TMJ treatment including jaw, facial, head pain and other dysfunctions, as well as&nbsp;<a href="https://www.nihadc.com/biological-dentistry/biological-dentistry.html">biological&nbsp; dentistry&nbsp;</a>principles which look at the mouth as intricately connected to the whole body.</p>
        
        
        
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
