<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    
    
    
<style>
    .btn-test {
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        color: #005596;
        border: 2px solid #005596;
        background-color: #fff;
        padding-top: 1%;
        padding-bottom: 1%;
        display: inline-block;
        border-radius: 25px;
        text-align: center;
        padding-left: 5%;
        padding-right: 5%;
        transition: all 0.8s;
        }
    
        .test-btn:hover {
            color: #20b6f4;
            border: 2px solid #20b6f4;
            background-color: #fff;
            -moz-transition: all 0.8s;
            -webkit-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style>
    
    
    
    
    
    
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

    </style>
</head>
<body>
    

    <div class="container mt-5 mb-5">
        <p>You have just received a diagnosis of cancer. It is normal to feel overwhelmed and experience mood swings. Your emotions might range widely from fear and sadness to anger and disbelief.&nbsp; However, working through your emotions and making a plan may help you in your journey toward healing. I am writing this in hope of helping you to pick a path of clarity so that you can feel calm, strong, and positive as you approach your cancer treatment options, and in the process,&nbsp;help you reclaim your life.</p>

<p><strong>Assess Your Options</strong></p>

<p>When a patient comes in,&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">newly diagnosed with cancer</a>,&nbsp;as the patient navigator,&nbsp;I encourage them to put up&nbsp;helpful&nbsp;&ldquo;sign posts&rdquo; for themselves so they can track and assess their treatment, allowing them alter course if necessary.&nbsp;With any illness,&nbsp;feedback through labs, imaging, and the patient&rsquo;s symptoms, is essential&nbsp;for both patient and the physician.&nbsp;Otherwise they are driving blind. What a sign post says and where it is (in time) depends on what you are comfortable with and what your oncologist has told you to expect. A sign post could be: &ldquo;I want to see a 25% reduction in the size of the tumor in 3 months&rdquo;. Again, what and where the sign posts are depends on what you are comfortable with. No one understands your body and your life better than you. If you are not where you wanted to be when you reach a sign post, a &lsquo;Plan B&rsquo; can be considered.&nbsp;I encourage people&nbsp;to make a plan A, a plan B, and even a plan C, as soon as possible, because it can be very stressful to figure out what to do after a treatment has failed and you are not feeling well. It will reduce stress to know you have already thought through several options and reducing stress will lead to improved physical and mental health.</p>

<p>For sign posts to be meaningful it is important that a baseline has been established. Ask your oncologist the details of the cancer: the type, size and location, where it started, and if it has spread. Ask if all imaging and blood testing (cancer marker tests) that can be done to establish an accurate baseline has been done. And ask if the cancer is thought to be aggressive or slow-growing. A baseline is important&nbsp;for you and your physician&nbsp;to assess the efficacy of any chosen treatment and to decide what course of treatment to take.</p>

<p><strong>Paying for Cancer Treatment</strong></p>

<p>Financial concerns can be a big cause of worry for those recently diagnosed with cancer. You might be worrying about how you will be able to work while undergoing treatment. Or maybe there is a treatment that you desire but cannot afford.&nbsp;When your&nbsp;life is concerned, the effectiveness of a treatment, not its price, should be the determining factor. &nbsp;There are many options to secure extra finances for cancer treatment to consider such as CareCredit (credit for health care costs), crowd source loans, crowd source funding, life insurance loans, and homeowners loans, among others. It is interesting to me that virtually everyone gets a loan when they buy a new car, but few will consider a loan to regain their health. It makes sense to me that we should be willing to spend at least as much on our health as we are willing to spend on a car. Reducing financial worry is reducing stress and financial worry is one of our biggest stressors, even when we are not sick.</p>

<p><strong>You are Not your Diagnosis</strong><br />
<br />
Family members of someone who has been recently diagnosed with cancer can be an important factor in a patient&rsquo;s care. If a family member, or someone you know has been diagnosed with cancer, you can help them with research,&nbsp;provide&nbsp;emotional support, &nbsp;accompany them to appointments, and most importantly, with the day-to-day enjoyment of life. Remember that a person is more than their diagnosis. All too often, family members can be overly focused on the cancer, forgetting that their loved one has other needs besides the treatment or cancer. Anything you can do to help a loved one who has cancer to feel that they are still part of life, still very much alive, and still very much loved. Where there is love and life, there is hope!</p>

<p>At National Integrated Health Associates, we take a&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">holistic, integrative approach to the treatment of cancer,&nbsp;</a>considering the whole person (physical and emotional well-being), and using integrative therapies for cancer support treatment, and for some patients, direct cancer treatment with&nbsp;<a href="https://www.nihadc.com/therapies/insulin-potentiation-therapy.html">Insulin Potentiation Therapy, IPT.&nbsp;</a>We offer comprehensive testing and treatment strategies, as well as non-toxic and&nbsp;<a href="https://www.nihadc.com/health-programs/cancer-support.html">adjunctive cancer therapies</a>&nbsp;to support those who have chosen to undergo conventional treatment of cancer.</p>

<p>&nbsp;</p>

<p><a href="https://www.nihadc.com/practitioners/michael-taylor.html">Michael Taylor</a>&nbsp;is the Patient Navigator for the Integrative Cancer Treatment program at National Integrated Health Associates and helps coordinate care among the providers.</p>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
